<?php         

$lang['Id'] 	= "ID del planeta";
$lang['cle'] 	= "Cazador ligero"; 
$lang['clourd'] = "Cazador pesado";
$lang['pt'] 	= "Nave peque&#241;a de carga";
$lang['gt'] 	= "Nave grande de carga";
$lang['cruise'] = "Crucero";
$lang['vb'] 	= "Nave de batalla";
$lang['colo'] 	= "Colonizador";
$lang['rc'] 	= "Reciclador";
$lang['spy'] 	= "Sonda de espionaje";
$lang['bomb'] 	= "Bombardero";
$lang['solar']  = "Sat&#233;lite solar";
$lang['des'] 	= "Destructor";
$lang['rip'] 	= "Estrella de la muerte";
$lang['traq'] 	= "Acorazado";

?>