<?php        

$lang['mlst_title']       = "Lista de mensajes";
$lang['mlst_mess_del']    = "Borrar mensaje";
$lang['mlst_hdr_page']    = "P&#225;gina";
$lang['mlst_hdr_title']   = " ) mensajes:";
$lang['mlst_hdr_prev']    = "[ &lt;- ]";
$lang['mlst_hdr_next']    = "[ -&gt; ]";
$lang['mlst_hdr_id']      = "ID";
$lang['mlst_hdr_type']    = "Tipo";
$lang['mlst_hdr_time']    = "Tiempo";
$lang['mlst_hdr_from']    = "De";
$lang['mlst_hdr_to']      = "Para";
$lang['mlst_hdr_text']    = "Contenido";
$lang['mlst_hdr_action']  = "Acci&#243;n";
$lang['mlst_del_mess']    = "Borrar";
$lang['mlst_bt_delsel']   = "Borrar selecci&#243;n";
$lang['mlst_bt_deldate']  = "Borrar desde";
$lang['mlst_hdr_delfrom'] = "Borrar desde";
$lang['mlst_mess_typ__0'] = "Espionaje";
$lang['mlst_mess_typ__1'] = "Jugador";
$lang['mlst_mess_typ__2'] = "Alianza";
$lang['mlst_mess_typ__3'] = "Ataque";
$lang['mlst_mess_typ__4'] = "Exploracin";
$lang['mlst_mess_typ__5'] = "Transporte";
$lang['mlst_mess_typ_15'] = "Expediciones";
$lang['mlst_mess_typ_99'] = "Lista de Construcciones";

?>