<?php

$lang['adm_opt_title']        		 = "Configuraci&#243;n del servidor";
$lang['adm_opt_game_settings']		 = "Par&#225;metros del servidor";
$lang['adm_opt_game_name']     		 = "Nombre del servidor";
$lang['adm_opt_game_gspeed']   	       	 = "Velocidad del juego<br>(normal = 2500)";
$lang['adm_opt_game_fspeed']  		 = "Velocidad de las flotas<br>(normal = 2500)";
$lang['adm_opt_game_pspeed']  		 = "Velocidad de producci&#243;n<br>(normal = 1)";
$lang['adm_opt_game_forum']    		 = "Direcci&#243;n del foro";
$lang['adm_opt_game_copyrigh']		 = "Copyright";
$lang['adm_opt_game_online']  		 = "Estado On-line";
$lang['adm_opt_game_offreaso']  	 = "Raz&#243;n para off-line";
$lang['adm_opt_plan_settings'] 		 = "Par&#225;metros del planeta";
$lang['adm_opt_plan_initial'] 		 = "Campos iniciales";
$lang['adm_opt_plan_base_inc'] 		 = "Ingresos b&#225;sicos";
$lang['adm_opt_game_debugmod']		 = "Modo debug";
$lang['adm_opt_game_oth_info']  	 = "Otros datos";
$lang['adm_opt_game_oth_news']    	 = "Mostrar noticias";
$lang['adm_opt_game_oth_adds']		 = "ADS GOOGLE";
$lang['adm_opt_game_oth_lstc'] 		 = "Coordenadas del planeta principal";
$lang['adm_opt_game_oth_gala'] 		 = "Galaxia";
$lang['adm_opt_game_oth_syst'] 		 = "Sistema";
$lang['adm_opt_game_oth_plan'] 		 = "Planeta";
$lang['adm_opt_btn_save']      		 = "Guardar";
$lang['adm_opt_warning1']      		 = "La biblioteca GD su servidor Apache se debe activar!";
$lang['adm_opt_menu_link_enable']      	 = "Activar vínculo personalizables? <br> (1 = sí, 0 = no)";
$lang['adm_opt_menu_link_text']      	 = "Nombre enlace <br> (si activado)";
$lang['adm_opt_menu_link_url']      	 = "La URL del vínculo <br> (si está activado)";
$lang['adm_opt_control_pages']      	 = "Compruebe las páginas que aparecen en el menú";
$lang['enable_the_marchand']      	 = "Mostrar el comerciante? <br> (Sí = 1, n = 0)";
$lang['enable_the_notes']      		 = "Ver notas? <br> (Sí = 1, n = 0)";
$lang['multi_bot_settings']      	 = "Configuración Bot anti-multicomptes";
$lang['bot_name_multi']      		 = "Nombre bot <br> (que se mostrará en la picota)";
$lang['bot_adress_multi']      		 = "Dirección de respuesta el bot <br> (que se mostrará en la picota)";
$lang['bot_ban_duration']      		 = "Duración de la prohibición bot <br> (días)";
$lang['bot_active']      		 = "La activación del bot <br> (1 = activa, 0 = inactiva) <br> Por defecto, el robot está desactivado.";
$lang['stat_settings_desc']      	 = "Reglage estadísticas";
$lang['stat_desc']      		 = "1 Punto = ";
$lang['stat_units']      		 = "de los recursos gastados";
$lang['banner']      			 = "Banear";
$lang['source_banner']      		 = "Fuente de <u> PNG </ u> del baneo";
$lang['banner_currently_installed']      = "Banear instalados actualmente";

?>