<?php
//Vision General
$lang['usr_email']               = "Email";
$lang['xp_raid']               = "&Eacute;xp&eacute;rience Flota";
$lang['xp_min']               = "&Eacute;xp&eacute;rience Minero";
$lang['lang_vacancy']    = "Modo Vacaciones";
$lang['is_in_vacancy']    = "Modo Vacaciones Activado";
$lang['not_in_vacancy']               = "Modo Vacaciones Desactivado";
$lang['is_banned_lang']               = "No";
$lang['banned_lang']               = "Baneado"; 
$lang['usr_current_planet']               = "Planeta";
$lang['usr_current_page']               = "Viendo Pagina";

$lang['oups_youre_banned']               = "Su cuenta ha sido suspendida!";
$lang['user_is_banned_for']               = "Usted ha sido baneado por las siguientes razones:";
$lang['banned_until']               = "Ha sido baneado hasta:";
$lang['who_has_banned']    = "Por el siguiente Operador:";

$lang['adm_ul_data_ip_reg']    = "Registro de propiedad intelectual";


$lang['messages_settings']               = "Configuracin de mensajes y el contenido de los mensajes";
$lang['bbcode_settings']               = "Configuracin de BBCode <br> (0 = off, 1 = habilitado)";


$lang['adm_done']               = "Listo";
$lang['adm_stat_title']         = "Estadisticas";
$lang['adm_cleaner_title']      = "Limpieza de la cola de construccin";
$lang['adm_cleaned']            = "Nmero de colas suprimido: ";
$lang['Fix']                    = "Actualizado";
$lang['Welcome_to_Fix_section'] = "Bienvenidos a la seccin de actualizacin";
$lang['There_is_not_need_fix']  = "La actualizacin se ha hecho!";
$lang['Fix_welldone']           = "La actualizacin se ha realizado.";

$lang['adm_ov_title'] = "Vision General";
$lang['adm_ov_infos'] = "Informacion";
$lang['adm_ov_yourv'] = "Version";
$lang['adm_ov_lastv'] = "Version disponible";
$lang['adm_ov_here']  = "Ver";
$lang['adm_ov_onlin'] = "En Linea";
$lang['adm_ov_ally']  = "Alianza";
$lang['adm_ov_point'] = "Puntos";
$lang['adm_ov_activ'] = "Actividad";
$lang['adm_ov_count'] = "Usuarios en Linea";
$lang['adm_ov_wrtpm'] = "Enviar Mensaje";
$lang['adm_ov_altpm'] = "[MP]";

//Lista de Jugadores
$lang['adm_ul_title'] = "Lista de Jugadores";
$lang['adm_ul_ttle2'] = "Jugadores Inscriptos";
$lang['adm_ul_id']    = "Identificacion";
$lang['adm_ul_name']  = "Nombre de Usuario";
$lang['adm_ul_mail']  = "Direccion de E-mail";
$lang['adm_ul_adip']  = "Direccion de IP";
$lang['adm_ul_regd']  = "Fecha de Inscripcion";
$lang['adm_ul_lconn'] = "Ultima vicita";
$lang['adm_ul_bana']  = "Baneado";
$lang['adm_ul_detai'] = "Detalles";
$lang['adm_ul_actio'] = "Expulsar";
$lang['adm_ul_playe'] = " Usuarios";
$lang['adm_ul_yes']   = "Si";
$lang['adm_ul_no']    = "No";

//Actividad de Planetas
$lang['adm_pl_title'] = "Actividad de Planetas";
$lang['adm_pl_activ'] = "Planetas Activos";
$lang['adm_pl_name']  = "Nombre de Planetas";
$lang['adm_pl_posit'] = "Posicion";
$lang['adm_pl_point'] = "Puntos";
$lang['adm_pl_since'] = "Actividad";
$lang['adm_pl_they']  = "En este momento hay";
$lang['adm_pl_apla']  = "Planeta/s Activo/s";

//Aadir Recursos
$lang['adm_am_plid']  = "Identificacion del Planeta";
$lang['adm_am_done']  = "Listo";
$lang['adm_am_ttle']  = "Sumar Recursos";
$lang['adm_am_add']   = "Sumar";
$lang['adm_am_form']  = "Formulario";

//Banear Jugador
$lang['adm_bn_ttle']  = "Banear Jugador";
$lang['adm_bn_plto']  = "Formulario para el Baneo";
$lang['adm_bn_name']  = "Nombre de Usuario";
$lang['adm_bn_reas']  = "Razon de la sancion";
$lang['adm_bn_time']  = "Duracion de la sancion";
$lang['adm_bn_days']  = "Dias";
$lang['adm_bn_hour']  = "Horas";
$lang['adm_bn_mins']  = "Minutos";
$lang['adm_bn_secs']  = "Segundos";
$lang['adm_bn_bnbt']  = "Banear";
$lang['adm_bn_thpl']  = "Le joueur";
$lang['adm_bn_isbn']  = "a bien &eacute;t&eacute; banni!";

//Reiniciar Universo
$lang['adm_rz_ttle']  = "Reinicio del Universo";
$lang['adm_rz_done']  = "Universo Reiniciado";
$lang['adm_rz_conf']  = "Confirmar";
$lang['adm_rz_text']  = "Al pulsar Aceptar, se reiniciara a cero su universo. Solo las cuentas no son borradas. Esta operacion no puede ser cancelada en una etapa posterior, es recomendable tener una copia de seguridad de su base de datos!";
$lang['adm_rz_doit']  = "Aceptar";

//Administrar Chat
$lang['adm_ch_ttle']  = "Administracion del Chat";
$lang['adm_ch_list']  = "Lista de Mensajes";
$lang['adm_ch_clear'] = "vaco";
$lang['adm_ch_msg']   = "Mensaje";
$lang['adm_ch_delet'] = "Eliminar";
$lang['adm_ch_play']  = "Usuario";
$lang['adm_ch_time']  = "Dato";
$lang['adm_ch_nbs']   = "mensaje (s) en total...";

$lang['adm_er_ttle']  = "Errores";
$lang['adm_er_list']  = "Mensajes de Error";
$lang['adm_er_clear'] = "vaciar la lista";
$lang['adm_er_idmsg'] = "ID";
$lang['adm_er_type']  = "Tipo";
$lang['adm_er_play']  = "Nmero jugador";
$lang['adm_er_time']  = "Dato";
$lang['adm_er_delete']= "Eliminar";
$lang['adm_er_nbs']   = "error (es) en total...";


$lang['Id'] = "ID de la plan&egrave;te";
$lang['cle'] = "Chasseur Leger"; 
$lang['clourd'] = "Chasseur Lourd";
$lang['pt'] = "Petit Transporteur";
$lang['gt'] = "Grand Transporteur";
$lang['cruise'] = "Croiseur";
$lang['vb'] = "Vaisseau de bataille";
$lang['colo'] = "Colonisateur";
$lang['rc'] = "Recycleur";
$lang['spy'] = "Sondes d'espionnage";
$lang['bomb'] = "Bombardier";
$lang['solar'] = "Satelitte solaire";
$lang['des'] = "Destructeur";
$lang['rip'] = "Etoile de la mort";
$lang['traq'] = "Traqueur";


// Ajout de flotte
$lang['add_ship_form']    = "Forma de aadir la flota";
$lang['add_ship_ttle']    = "La adicin de flota";
$lang['ship_typ']         = "Nombre del buque";
$lang['hinz']             = "Agregar";
$lang['del']              = "Eliminar";
$lang['nr']               = "Nr";
$lang['kt']               = "Petit Transporteur";
$lang['gt']               = "Grand Transporteur";
$lang['lj']               = "Chasseur Leger";
$lang['sj']               = "Chasseur Lourd";
$lang['kz']               = "Croiseur";
$lang['ss']               = "Vaisseau de bataille";
$lang['ks']               = "Colonisateur";
$lang['tf']               = "Recycleur";
$lang['sp']               = "Sondes d'espionnage";
$lang['bo']               = "Bombardier";
$lang['so']               = "Satelitte solaire";
$lang['zt']               = "Destructeur";
$lang['rp']               = "Etoile de la mort";
$lang['sk']               = "Traqueur";

$lang['adm_delship1'] = "etire la flota";
$lang['adm_delship2'] = "La flota se ha suprimido con xito";
$lang['adm_addship1'] = "Adicin de flota";
$lang['adm_addship2'] = "La flota se ha aadido con xito";
$lang['adm_delbuilding1'] = "Eliminar los edificios";
$lang['adm_delbuilding2'] = "Los edificios se han reducido con xito";
$lang['adm_addbuilding1'] = "Adicin de edificios";
$lang['adm_addbuilding2'] = "Los edificios se han aadido con xito";
$lang['adm_delresearch1'] = "Eliminar bsqueda";
$lang['adm_delresearch2'] = "La investigacin se ha reducido con xito";
$lang['adm_addresearch1'] = "La adicin de Investigacin";
$lang['adm_addresearch2'] = "La investigacin se ha aadido con xito";
$lang['adm_delmoney1'] = "Eliminar los recursos";
$lang['adm_delmoney2'] = "Los recursos se han suprimido con xito";
$lang['adm_deldef1'] = "Eliminar defensas";
$lang['adm_deldef2'] = "Las defensas se eliminaron con xito";
$lang['adm_adddef1'] = "Adicin de defensas";
$lang['adm_adddef2'] = "Las defensas se han aadido con xito";
$lang['adm_shipdel1'] = "Eliminar las flotas";
$lang['adm_shipdel2'] = "Forma de eliminacin de flota";
$lang['adm_buildingadd1'] = "Agregando nivel a edificios";
$lang['adm_buildingadd2'] = "La adicin de nivel los edificios";
$lang['adm_moneydel1'] = "Eliminar los recursos";
$lang['adm_moneydel2'] = "Forma de eliminacin";
$lang['adm_buildingdel1'] = "Eliminar los edificios";
$lang['adm_buildingdel2'] = "Como restar nivel";
$lang['adm_researchadd1'] = "Adicin de Investigacin";
$lang['adm_researchadd2'] = "Cmo agregar nivel";
$lang['adm_researchdel1'] = "Eliminar bsqueda";
$lang['adm_researchdel2'] = "Como restar nivel";
$lang['adm_defadd1'] = "Adicin de las defensas";
$lang['adm_defadd2'] = "Forma de aadir defensas";
$lang['adm_defdel1'] = "Eliminar defensas";
$lang['adm_defdel2'] = "Forma de eliminacin de defensas";


$lang['mats_titel'] = "El cambio de planeta";
$lang['mats_utitel'] = "Aadiendo y eliminando el material";
$lang['mats_add'] = "Agregar";
$lang['mats_del'] = "Eliminar";
$lang['mats_ress'] = "Recursos";
$lang['mats_ship'] = "Flota";
$lang['mats_building'] = "Edificios";
$lang['mats_research'] = "Investigaciones";
$lang['mats_def'] = "Defensas";
?>