<?php

$lang['Fleet']            = "Flota";
$lang['Defense']          = "Defensa";
$lang['Research']         = "Laboratorio de Investigacion";
$lang['level']            = "Nivel";
$lang['dispo']            = "Disponible";
$lang['Requirements']     = "Requisitos: ";
$lang['Requires']         = "Recursos necesarios";
$lang['Rest_ress']        = "Rescursos restantes";
$lang['Rechercher']       = "Investigar";
$lang['ConstructionTime'] = "Duracion de construction: ";
$lang['Construire']       = "Construir";
$lang['BuildFirstLevel']  = "Construir";
$lang['BuildNextLevel']   = "Subir al nivel ";
$lang['completed']        = "Terminado";
$lang['in_working']       = "En proceso";
$lang['work_todo']        = "En proceso";
$lang['total_left_time']  = "Tiempo restante";

$lang['only_one']         = "Solo puedes construirla una vez";
$lang['Build_lab']        = "Error construccion";
$lang['NoMoreSpace']      = "No hay espacio en el planeta";
$lang['InBuildQueue']     = "Agregar a lista de construccion";
$lang['bld_usedcells']    = "Espacio usado";
$lang['bld_theyare']      = "Restante";
$lang['bld_cellfree']     = "Espacio libre";
$lang['DelFromQueue']     = "Cancelar";
$lang['DelFirstQueue']    = "Interrumpir";
$lang['cancel']           = "Cancelar";
$lang['continue']         = "Continuar";
$lang['ready']            = "Listo";
$lang['destroy']          = "Destruir";
$lang['on']               = "de";

$lang['attention']        = "Atencion se ha detectado una trampa! Tus Acciones seran grabadas y enviadas al Admin!";
$lang['no_laboratory']    = "No hay laboratorio de investigacion";
$lang['need_hangar']      = "Necesitas construir un hangar en este planeta";

$lang['labo_on_update']   = "No se puede investigar cuando se esta ampliando el laboratorio";

?>