<?php
$lang['Version']     = 'Version';
$lang['Description'] = 'D&eacute;scription';
$lang['changelog']   = array(


'<font color="lime">0.9a</font>' => '	
-- ADD: Protector Planetario
-- FIX: Destrucción
-- ADD: Nuevo sistema de instalación
-- ADD: Super Nave de Batalla
-- MOD: Misión a colonizar la galaxia
-- MOD: Mensaje de masa
',

'0.9' => '-- FIX: Desplácese en la galaxia (Teyla)
-- FIX: Ingeniero
-- FIX: Comandante
-- FIX: Registro de Correo
-- FIX: Mensaje informes de espionaje
-- FIX: "\" en las alianzas
-- FIX: Power 10
-- FIX: Traducción de la página FR Alliance
-- ADD: Agregar recursos, y de otras flotas en el panel de admin
-- FIX: enlace en la leftmenu
-- ADD: Cuando la prohibición de un jugador de la cuenta se pone en modo de vacaciones
',

'0.8e' => '	
-- ADD: Función SecureArray () para las variables GET y POST
-- ADD: los administradores seleccionar en la parte inferior de la bandera
-- ADD: Modo de vacaciones + 0 + prohibición de la producción de la construcción
-- ADD: MIP
',

'0.8d' => ' -- ADD: los administradores ya ver qué página se accede por la cual jugador (Bono)
- ADD : Bot antimulticompte, personnalisation et activation/désactivation a volonté... -- ADD: Bot antimulticompte, personalización y activar / desactivar la voluntad ... (Bono)
- ADD : Politique de customisation du serveur entamée... -- ADD: Política de personalización servidor comenzó ... (Bono)
- ADD : Possibilité d'activer/personnaliser/customiser un lien personnalisé (Bono) -- ADD: Usted puede activar / personalizar / personalizar un vínculo personal (Bono)
- ADD : Possibilité d'afficher/desactiver des liens dans le menu (Bono) -- ADD: Posibilidad de mostrar / desactivar los vínculos en el menú (Bono)
- FIX : Lien vers les alliances corrigé -- FIX: enlace corregido alianzas
- NEW: Destruction des lunes (juju67) -- NUEVO: Destrucción de lunas (juju67)
- NEW: Stationnement chez un allié (juju67) -- NUEVO: Parking a un aliado (juju67)
- FIX: Lien vers la galaxie du joueur dans la fonction de recherche -- FIX: Enlace a la Galaxia jugador en la función de búsqueda',



'0.8c' => ' Módulos y correcciones (e-Zobar)
- NEW: Fonction copyright étendus -- NUEVO: Función ampliado los derechos de autor
- NEW: Générateur de bannière-profil (signatures pour forum) dans 'Vue générale' (désactivable) -- NUEVO: Generador banner perfil (foro de las firmas) en 'Panorama' (opcional)
- ADD: Déclaration des multi-comptes -- ADD: Declaración de múltiples cuentas
- FIX: Nombreuses erreurs visuelles: admin chat, règles -- FIX: Muchos errores visuales: admin gato normas
- FIX: Variable root_path sur toutes les pages -- FIX: Variable root_path en todas las páginas
- FIX: Sécurité panneau d'administration -- FIX: Seguridad panel de terminal
- FIX: Illustrations officiers manquantes -- FIX: Ilustraciones oficiales de desaparecidos
- ADD: Message d'accueil à l'inscription (Raito) -- ADD: Saludos a partir de la entrada (Raito)
- ADD: Affichage points raids (Raito) -- ADD: Ver incursiones puntos (Raito)',

'0.8b' => ' Corrección de errores (Chlorel)
- ADD: Fonction de remise à zéro du joueur qui triche -- ADD: Función de reducción a cero que el jugador tramposo
- FIX: Liste des planètes triées dans la vue empire -- FIX: Lista de los planetas ordenados a la vista imperio
- FIX: Liste des planètes triées dans la vue générale aussi -- FIX: Lista de los planetas ordenados en el panorama general también
- FIX: Mise à de toutes les planètes au passage par la vue générale et la vue empire -- FIX: Último de todos los planetas por parte de la opinión general y la opinión imperio

'0.8a' => ' Corrección de errores (Chlorel)
- FIX: message.php ne fait plus d'erreurs SQL quand y pas de message -- FIX: message.php hace más errores cuando SQL y no se muestra ningún mensaje
- FIX: Correction page records pour pouvoir prendre en compte ou pas les admins -- FIX: Fixed página registros a tener en cuenta o no administradores
- NEW: phalange version recodée ... -- NUEVO: falange recodificado versión ... a tester sous toutes les coutures una prueba en todas las costuras
- FIX: Plus de possibilité d'espionner sans sondes -- FIX: Más de sin posibilidad de sonda espía
- MOD: Mise en forme des chiffres dans les rapports de combat (avec des .) -- MOD: Formateo de cifras en los informes de los combates (con).
- MOD: Modification du template de login pour qu'il passe par display avec 1 seul -- MOD: Cambiar la plantilla de acceso para ver que pasa con sólo 1
- FIX: Suppression d'une cause possible d'erreurs MySQL -- FIX: Eliminar una posible causa de errores MySQL
- FIX: Extraction des dernieres chaines de la vue generale -- FIX: Extracción de las últimas cadenas de vista generale
- FIX: Surprise pour les cheater au marchand ! -- FIX: Sorpresa para el comerciante tramposo!
- FIX: Fonction DeleSelectedUser efface aussi les planetes maintenant -- FIX: Función DeleSelectedUser también borra los planetas ahora
- ADD: Page des règles (XxmangaxX) -- ADD: reglas (XxmangaxX)',

'0.8' => ' Noticias (Chlorel)
- FIX: Skin sur nouvel installeur -- FIX: La piel sobre las nuevas instalador
- DIV: Travaux esthetique sur l'ensemble des fichiers -- DIV: Obras en la estética todos los archivos
- FIX: Oublie de modification d'appel sur quelques functions nouvellement modifiees -- FIX: Perdió a modificar la palabra a algunas funciones recientemente modificado',

'0.7m' => 'Corrección de errores (Chlorel)
- ADD: Interface d'activation de protection des planètes -- ADD: Interfaz de activación protección planetas
- FIX: Les lunes vont a nouveau au bon joueur et pas a "un" joueur quand elles sont crees depuis l'administration -- FIX: Las lunas de nuevo a buen jugador y no un "uno" jugador cuando se creó desde el hotel
- FIX: Overview Evenements de flottes (les personnelles pour le moment) utilisent a present le css (default.css) -- FIX: Descripción Eventos flotas (personales, por el momento) utilizan un regalo el css (default.css)
- MOD: Adaption de diverses fonctions a l'utilisation du css -- MOD: Adaptación de diversas funciones utilizando css
- FIX: Chat interne (divers ajustements) (e-Zobar) -- FIX: Chat interno (ajustes) (e-Zobar)',

'0.7k' => 'Correction de bugs (Chlorel) Corrección de errores (Chlorel)
- FIX: Retour de flotte en transport -- FIX: Retorno de una flota de transporte
- ADD: Protection des planetes d'administration -- ADD: Protección de la Tierra de hotel
- MOD: Liste des joueurs dans la section admin liens sur les entêtes pour tri -- MOD: Lista de jugadores en la sección admin enlaces a las cabeceras de la clasificación
- MOD: Page générale section admin avec liens sur les entêtes pour tri -- MOD: General admin sección con enlaces a las cabeceras de la clasificación
- FIX: Lors de l'utilisation d'un skin autre que celui d'XNova, il s'applique aussi en section admin -- FIX: Cuando se utiliza una piel distinta de XNova, se aplica también a la sección admin
- FIX: Ajout du lune dans le panneau d'administration (e-Zobar) -- FIX: Añadido luna en el panel de terminales (e-Zobar)
- ADD: Mode transfère dans l'installateur (e-Zobar) -- ADD: la moda se mueve en el instalador (e-Zobar)',

'0.7j' => 'Corrección de errores (Chlorel)
- FIX: On peut a nouveau retirer une construction de la queue de fabrication -- FIX: Puede retirar una nueva construcción de la cola de fabricación
- FIX: On peut a nouveau envoyer une flotte en transport entre deux planetes -- FIX: Puede enviar de nuevo una flota para viajar entre dos planetas
- FIX: La liste des raccourcis dans la selection de la cible fonctionne a nouveau -- FIX: La lista de atajos en la selección de las obras de nuevo objetivo
- FIX: On ne peut plus detruire un batiment que l'on ne possede pas -- FIX: No se puede destruir un edificio que no se tiene
- ADD: Tout beau tout nouveau installeur (e-Zobar) -- ADD: Toda hermosa nuevo instalador (e-Zobar)
- FIX: Rarcellage de hieroglyphes (e-Zobar) -- FIX: Rarcellage de jeroglíficos (e-Zobar)',

'0.7i' => 'Correction de bugs (Chlorel)
- Suppression cheat +1
- Ajustement des dur&eacute;e de vols / consommation des flottes entre le code PHP et le code JAVA
- Tri des colonies par le joueur dans options
- Preparation du multiskin dans options
- Divers amenagements dans le code pour les Administrateurs (Liste de messages, Liste de Joueurs)
- Travaux sur le skin (e-Zobar)
- Travaux sur l\'installeur (e-Zobar)',

'0.7h' => ' Corrección de errores (Chlorel)
- Suppression cheat +1 -- Retirar trucos +1
- Ajustement des durée de vols / consommation des flottes entre le code PHP et le code JAVA -- Ajustar la duración de los vuelos o el consumo de flotas entre el código PHP y el código de JAVA
- Tri des colonies par le joueur dans options -- Tri asentamientos por el jugador en las opciones
- Preparation du multiskin dans options -- Preparación de un multiskin opciones
- Divers amenagements dans le code pour les Administrateurs (Liste de messages, Liste de Joueurs) -- Varios amenagements en el código de Administradores (lista de mensajes, lista de jugadores)
- Travaux sur le skin (e-Zobar) -- Trabajar en la piel (e-Zobar)
- Travaux sur l'installeur (e-Zobar) -- Trabajar en el instalador (e-Zobar)',

'0.7g' => 'Correction diverses (Chlorel)
- Modification de l\'ordre du traitement de la liste de construction de batiments
- Mise en conformit&eacute; du code pour une seule commande "echo"
- Quelques modules de r&eacute;&eacute;crits
- Correction bug de d&eacute;doublement de flotte
- Mise &agrave; jour dynamique de la taille des silos, production des mines et de l\'&eacute;nergie
- Divers adaptations dans la section admin (e-Zobar)
- Modification lourde du style XNova (e-Zobar)',

'0.7f' => ' Información puerta y saltar: (Chlorel)
- Nouvelle page d'information completement repensée -- Nueva página de información completamente rediseñado
- Nouvelle interface porte de saut inté,grée a la page d'information -- Nueva interfaz puerta saltar la integración, rallado una página de información
- Nouvelle gestion de l'affichage des rapid fire dans la page d'information -- Nueva pantalla en la gestión de la rápida información sobre los incendios página
- Multitude de correction faites par e-Zobar -- Multitud de corrección hecha por e-Zobar',

'0.7e' => ' En todas partes y en ninguna parte: (Chlorel)
- Nouvelle page registration (mise au standard) -- Nueva página de registro (el establecimiento de la norma)
- Nouvelle page records (mise en conformité avec le site) -- Nueva página de registros (el cumplimiento con el sitio)
- Modif kernel (y en a pas mal mais pas possible de toutes les expliquer là et de toutes maniere pas -- Modif kernel (no hay mal, pero no puede explicar todo, y todo tipo no
grand monde ne serait capable de les comprendre Más importantes del mundo sería capaz de entender',

'0.7d' => ' Parte admin: (e-Zobar)
- menage dans pas mal de modules -- Un menage una gran cantidad de módulos
- alignement du menu au style de fonctionnement du site -- Alineación menú estilo funcionamiento del sitio
- traduction complete de ce qui n'etait pas encore en francais -- Completar la traducción de lo que aún no está en francés',

'0.7c' => ' Estadísticas: (Chlorel)
- Suppression des appels base de données de l\ancien systeme de Statistiques -- La eliminación de las llamadas base de datos de l \ sistema antiguo de Estadística
- Bug Impossibilité de fabriquer des defenses ou des elements de flotte n'utilisant pas de metal -- Bug Incapacidad para hacer defensas o elementos de la flota no usar metal
- Bug Comme certains petits rigolos s'amusent a lancer des quantitées enormes de vaisseau dans -- Bug Como algunos divertido jugar un pequeño lanzamiento cantidades enormes en la Marina
une meme ligne de la queue de construction vaisseau, nous en sommes arrivés a limiter le nombre la misma línea de la cola de construcción de buques, hemos llegado a un límite
d'element fabriquable par ligne donc maximum 1000 vaisseaux ou defenses a la fois !! Elemento fabriquable línea de 1000, por lo tanto, máximo buques o defensas a la vez!
- Bug erreur lors de la selection planete par la combo -- Bug error en la selección por el planeta combo
- Mise a jour de l'installeur -- Actualización del instalador',

'0.7b' => 'Estadísticas: (Chlorel)
- Reecriture de la page de Statistique (appellée par l'utilisateur) -- Reescribir la página de Estadísticas (llamado por el usuario)
- Les stat alliance s'affichent ! -- La alianza parece stat!
- Ecriture du generateur admin des stats -- Escritura de Estadística generateur admin
- Separation des stats de l'enregistrement utilisateur (les stats on leur propre base de données) -- La separación de las estadísticas de registro de usuarios (las estadísticas sobre su propia base de datos)',

'0.7a' => ' Varios: (Chlorel)
- Bug Technologies (la duree de recherche apparait a nouveau quand on revient dans le laboratoire -- Bug Tecnologías (el plazo de investigación aparece de nuevo cuando volvamos en el laboratorio
- Bug Missiles (mis a plat de la portée des missiles interplanetaires, et mise en place de la limite de fabrication par rapport a la taille du silo) -- Bug Misiles (un plato de la gama de misiles interplanetaires, y el establecimiento de los límites de fabricación en comparación con el tamaño del silo)
- Bug Portée des phalange corrigé (on ne peut plus phalanger toute la galaxie) -- Bug Ámbito de aplicación de falange corregida (en ne peut plus phalanger toda la galaxia)
- Bug Correction de la conssomation de deuterium quand on passe par le menu galaxie -- Corrección de errores de la conssomation de deuterio cuando uno pasa por el menú galaxia',

'0.7' => ' Edificio:
- Reecriture de la page -- Reescribir la página
- Modularisation -- Modularización
- Correction bugs de statistiques -- Solución de bugs estadísticas
- Debugage de la liste de construction batiments -- Debugage la lista de los edificios de construcción
- Diverses retouches (Chlorel) -- Varias ediciones (Chlorel)
- Divers debug (au fil de l'eau) (e-Zobar) -- Varios de depuración (el agua) (e-Zobar)
- Ajout de fonction sur la vue principale (Raito) -- Añadida función en la vista principal (Raito)',

'0.6b' => ' Varios:
- Correction & Ajouts de fonctions pour les officiers (Raito) -- Corrección y Adiciones funciones de la Mesa (Raito)
- Menage dans les scripts java inclus (Chlorel) -- Menage un java scripts en cuenta (Chlorel)
- Correction divers bug (Chlorel) -- Solución de errores diversos (Chlorel)
- Mise en place version 0.5 de la liste de construction batiments (Chlorel) -- La creación de la versión 0,5 de la lista de construcción de edificios (Chlorel)',

'0.6a' => ' Gráficos:
- Ajout Skin XNova (e-Zobar) -- La adición de la piel XNova (e-Zobar)
- Correction d'effets nefastes (e-Zobar) -- Corregir los efectos adversos (e-Zobar)
- Ajout de bugs involotaires (Chlorel) -- La adición de bugs involotaires (Chlorel)',

'0.6' => ' Galaxy (continuación): (por Chlorel)
- Modification et reecriture de flottenajax.php -- Modificación y reecriture de flottenajax.php
- Modification des routine javascript et ajax pour permettre les modification dynamiques de la galaxie -- Modificación de rutina javascript y ajax para permitir la modificación dinámica de la galaxia
- Corrections bug dans certains liens des popups -- Las correcciones de errores en algunos enlaces pop-ups
- Definition nouveau protocole d'appel, dorenavant meme sur une lune, la galaxie s'affiche a partir de la bonne position -- Definición del nuevo memorando de apelación, incluso ahora en una luna, la galaxia se desprende de la posición correcta
- Correction des appels de recyclage -- Solución de llamadas para el reciclaje
- Ajout module "Officier" (by Raito) -- Añadir módulo "oficial" (por Raito)',

'0.5' => ' Galaxy: (por Chlorel)
- Decoupage ancien module -- Decoupage antiguo módulo
- Modification systeme de generation des popup dans la vue de la galaxie -- Modificación del sistema de generación emergente en el punto de vista de la galaxia
- Modularisation de la generation de page -- Modularización de la generación de la página',

'0.4' => ' Descripción: (por Chlorel)
- Mise en forme ancien module -- El formateo antiguo módulo
- Gestion de l'affichage des flotte personnelle 100% -- Administrar la pantalla personal de flota 100%
- Modification affichage des lunes quand presentes -- Modificación pantalla lunas presentes cuando
- Correction bug renommer les lunes (pour qu'elles soient effectivement renommées) -- Solución de error cambiar el nombre de lunas (para que realmente se conoce)',

'0.3' => ' Gestión de la flota: (por Chlorel)
- Modification / modularisation / documentation de la boucle de gestion des vols 100% -- Modificación / modularización y / o documentación del bucle de gestión de vuelo 100%
- Modification Mission d'espionnage 100% -- Cambio de Misión de espionaje 100%
- Modification Mission de Colonisation 100% -- Cambio de Misión Solución 100%
- Modification Mission Transport 100% -- Cambio de Misión Transporte al 100%
- Modification Mission Stationnement 100% -- Cambio de Misión de la terminal de 100%
- Modification Mission Recyclage 100% -- Cambio de Misión de reciclado 100%',

'0.2' => ' Correcciones
- Ajouts de la version 0.5 des Exploration (Raito) -- Adiciones de la versión 0,5 de Exploración (Raito)
- Modification de la boucle de controle des flottes 10% (by Chlorel) -- Modificación del bucle de control de flotas de 10% (de Chlorel)',

'0.1' => ' Fusionar versión de la flota:
- Mise en place de la stratégie de developpement -- Establecimiento de la estrategia de desarrollo
- Mise en place de nouvelles pages de gestion de flotte -- La creación de nuevas páginas de gestión de la flota',

'0.0' => ' Versión apartarse:
- Base du repack a Raito -- Base repack un Raito',
);

?>