<?php

// fleet.php
$lang['fl_title'] 					= "Flotas";
$lang['fl_expttl'] 					= "Expediciones";
$lang['fl_id'] 						= "No";
$lang['fl_mission'] 				= "Misi&oacute;n";
$lang['fl_count'] 					= "Nombre";
$lang['fl_from'] 					= "De";
$lang['fl_start_t'] 				= "Hora de envio";
$lang['fl_dest'] 					= "Destino";
$lang['fl_dest_t']					= "Hora de llegada";
$lang['fl_back_t'] 					= "Hora de vuelta";
$lang['fl_back_in'] 				= "Vuelve en";
$lang['fl_order'] 					= "Orden";
$lang['fl_get_to'] 					= "(A)";
$lang['fl_get_to_ttl'] 				= "Encontrar";
$lang['fl_back_to'] 				= "(R)";
$lang['fl_back_to_ttl'] 			= "Volver";
$lang['fl_associate'] 				= "Asociar";
$lang['fl_noslotfree'] 				= "Todos los vuelos estan ocupados";
$lang['fl_notback'] 				= "La Flota no responde!";
$lang['fl_onlyyours'] 				= "Solo puedes usar tus flotas";
$lang['fl_isback'] 					= "La flota esta en vuelo!";
$lang['fl_sback'] 					= "Volver";
$lang['fl_error'] 					= "Error";
$lang['fl_new_miss'] 				= "Nueva mision : escoge las naves";
$lang['fl_fleet_typ'] 				= "Tipo de nave";
$lang['fl_fleet_disp'] 				= "Disponible";
$lang['fl_noplanetrow'] 			= "Se ha producido un error interno !";
$lang['fl_fleetspeed'] 				= "Velocidad : ";
$lang['fl_selmax'] 					= "max";
$lang['fl_sur'] 					= "de";
$lang['fl_continue'] 				= "Continuar";
$lang['fl_noships'] 				= "No hay naves";
$lang['fl_unselectall'] 			= "Ninguna Nave";
$lang['fl_selectall'] 				= "Todas las naves";

// floten1.php
$lang['fl_floten1_ttl'] 			= "Enviar flota";
$lang['fl_noenought'] 				= "No hay suficientes naves disponibles !";
$lang['fl_speed'] 					= "Velocidad";
$lang['fl_planet'] 					= "Planeta";
$lang['fl_ruins'] 					= "Escombros";
$lang['fl_moon'] 					= "Luna";
$lang['fl_dist'] 					= "Dist&aacute;ncia";
$lang['fl_fltime'] 					= "Tiempo de vuelo";
$lang['fl_time_go'] 				= "Hora de llegada";
$lang['fl_time_back'] 				= "Hora de vuelta";
$lang['fl_deute_need'] 				= "Consumo de combustible";
$lang['fl_speed_max'] 				= "velocidad max.";
$lang['fl_max_load'] 				= "Capacidad de carga";
$lang['fl_shortcut'] 				= "Atajo";
$lang['fl_shortlnk'] 				= "(Agregar / Editar)";
$lang['fl_shrtcup1'] 				= "(P)";
$lang['fl_shrtcup2'] 				= "(D)";
$lang['fl_shrtcup3'] 				= "(L)";
$lang['fl_noshortc'] 				= "No hay atajos";
$lang['fl_myplanets'] 				= "Mis planetas";
$lang['fl_nocolonies'] 				= "No ver Colonias";
$lang['fl_grattack'] 				= "Ataques grupales";

// floten2.php
$lang['fl_ressources'] 				= "Recursos";
$lang['fl_allressources'] 			= "Todos los recursos";
$lang['fl_space_left'] 				= "Restante";

// floten3.php
$lang['fl_fleet_err'] 				= "Error de la flota !";
$lang['fl_fleet_err_pl'] 			= "Error en el planeta de destino !";
$lang['fl_ownpl_err'] 				= "Accion imposible !";
$lang['fl_unknow_target'] 			= "Accion imposible !";
$lang['fl_used_target'] 			= "Accion imposible !";
$lang['fl_bad_mission'] 			= "Misión no valida !";
$lang['fl_vacation_ttl'] 			= "Modo vacaciones";
$lang['fl_vacation_pla'] 			= "El jugador esta protegido por la confederacion !";
$lang['fl_noob_title'] 				= "Proteccion de novatos";
$lang['fl_noob_mess_n'] 			= "El jugador esta protegido por la confederacion !";
$lang['fl_noenoughtgoods'] 			= "No hay combustible para el viaje !";
$lang['fl_bad_planet01'] 			= "Este planeta esta poblado !";
$lang['fl_bad_planet02'] 			= "Este planeta esta ocupado !";
$lang['fl_dont_stay_here'] 			= "No puedes estacionar flotas en el enemigo !";
$lang['fl_no_allydeposit'] 			= "No hay deposito de la alianza !";
$lang['fl_no_self_attack'] 			= "No te puedes atacar a ti mismo !";
$lang['fl_no_self_spy'] 			= "No te puedes espiar a ti mismo !";
$lang['fl_only_stay_at_home'] 		= "Solo puedes estacionar flotas con tu alianza !";
$lang['fl_cheat_speed'] 			= "Intento de trampa en velocidad !";
$lang['fl_cheat_origine'] 			= "Intento de trampa en origen !";
$lang['fl_limit_planet'] 			= "<li>Limite de Planeta !</li>";
$lang['fl_limit_system'] 			= "<li>Limite de Sistema !</li>";
$lang['fl_limit_galaxy'] 			= "<li>Limite de Galaxia !</li>";
$lang['fl_no_planet_type'] 			= "No hay Planeta !";
$lang['fl_no_fleetarray'] 			= "No hay Flotas disponibles !";
$lang['fl_noressources'] 			= "No tienes Gashofa suficiente. Consumo de Gashofa : ";
$lang['fl_nostoragespa']			= "No tienes suficiente espacio de carga! Disponible : ";
$lang['fl_fleet_send'] 				= "Flotas enviadas";
$lang['fl_expe_warning'] 			= "Atencion ! Las expediciones son misiones arriesgadas, Puedes perder tus naves !";

$lang['fl_expe_staytime'] 			= "Tiempo de estacionamiento";
$lang['fl_expe_hours'] 				= "hora(s)";
$lang['fl_expe_notech'] 			= "Investiga la Tecnologia de Expedicion !";
$lang['fl_expe_max'] 				= "Limite de flotas de Expedicion !";

$lang['fl_adm_attak'] 	         	= "Estas atacando un planeta de un Administrador... Puedes perder tus naves, estas seguro de continuar?";
$lang['fl_warning'] 		        = "Atencion";

$lang['res']['fleet'] = array(
//Naves
202 => "Nave chica de carga",
203 => "Nave grande de carga",
204 => "Cazador ligero",
205 => "Cazador pesado",
206 => "Crucero",
207 => "Nave de batalla",
208 => "Colonizador",
209 => "Reciclador",
210 => "Sonda de espionaje",
211 => "Bombardero",
212 => "Satelite solar",
213 => "Destructor",
214 => "Estrella de la muerte",
215 => "Acorazado",
216 => "Super nave de Batalla",
);

?>