<?php

$lang['qry']   = 'Executer commande SQL';

$lang['Multiverse']   = '<b>XNova</b> Uni';

$lang['Overview']   = 'Vision General';
$lang['Officiers']  = 'Oficiales';
$lang['Buildings']  = 'Edificios';
$lang['Research']   = 'Investigacion';
$lang['Shipyard']   = 'Hangar';
$lang['Defense']    = 'Defensas';

$lang['multi']      = 'Declaracion de Multi';

$lang['Resources']  = 'Recursos';
$lang['Imperium']   = 'Imperio';
$lang['Marchand']   = 'Mercado';
$lang['Annonces']   = 'Anuncios';
$lang['Technology'] = 'Tecnologia';
$lang['Galaxy']     = 'Galaxia';
$lang['Fleet']      = 'Flotas';
$lang['Alliance']   = 'Alianza';
$lang['Chat']       = 'Chat';
$lang['Statistics'] = 'Estadisticas';
$lang['Search']     = 'Buscar';
$lang['blocked']    = 'Baneados';
$lang['Records']    = 'Records';

$lang['Messages']   = 'Mensajes';
$lang['Notes']      = 'Notas';
$lang['Buddylist']  = 'Amigos';

$lang['Board']      = 'Foro';
$lang['Contact']    = 'Contacto';
$lang['Options']    = 'Opciones';

$lang['Logout']     = 'Salir';

$lang['Help']       = 'Ayuda';
$lang['Rules']      = 'Reglas';

// User menu titles
$lang['devlp']        = 'Desarrollo';
$lang['navig']        = 'Navegacion';
$lang['observ']       = 'Observacion';
$lang['commun']       = 'Comunicacion';
$lang['infog']        = 'Informacion';

// Administrator menu links
$lang['adm_over']     = 'Vision General';
$lang['adm_conf']     = 'Configuration';
$lang['adm_reset']    = 'Resetear Universo';
$lang['adm_extcopy']  = 'Copyright &eacute;tendus';

$lang['adm_multi']    = 'Lista multi-cuentas';
$lang['multis_declared']    = 'Multi-cuentas denunciadas';

$lang['adm_plrlst']   = 'Lista de Usuarios';
$lang['adm_plrsch']   = 'Encontrar un jugador';
$lang['adm_addres']   = 'Adición de recursos';

$lang['adm_pltlst']   = 'Lista de Usuarios';
$lang['adm_actplt']   = 'Planetas Activos';

$lang['adm_moonlst']  = 'Lista de Lunas';
$lang['adm_addmoon']  = 'Añadir Luna';

$lang['adm_fleet']    = 'Flotas en vuelo';

$lang['adm_ban']      = 'Banear';
$lang['adm_unban']    = 'Desbanear';

$lang['adm_chat']     = 'Administrar Chat';
$lang['adm_updpt']    = 'Actualizar Puntos';
$lang['adm_msg']      = 'Lista de Mensajes';
$lang['adm_md5']      = 'Erramienta de Encriptacion';
$lang['adm_build']    = 'Cola de fabricación';

$lang['adm_error']    = 'Errores';
$lang['change_pass']    = 'Cambiar codigo de un Usuario';
$lang['adm_help']     = 'Foro de Soporte';
$lang['adm_back']     = 'Volver';

// Administrator menu titles
$lang['admin']        = 'Administracion';
$lang['player']       = 'Jugador';
$lang['tool']         = 'Archivo';

// Informations serveur
$lang['lm_ifo_serv']  = "Recursos";
$lang['lm_ifo_game']  = "Juego";
$lang['lm_ifo_fleet'] = "Flota";
$lang['lm_ifo_queue'] = "Colas";

?>