<?php

$lang['Login'] 				= 'Bienvenido a Xnova';
$lang['User_name'] 			= 'Usuario:';
$lang['Password'] 			= 'Contrase&ntilde;a:';
$lang['Please_Login'] 		= 'Gracias por <a href="login.php" target="_main">Conectarte.</a>';
$lang['Please_Wait'] 		= 'Espere por Favor';
$lang['Remember_me'] 		= 'Recordar Contrase&ntilde;a';
$lang['Register'] 			= ' Registrarse';
$lang['Login_Error'] 		= 'Error';
$lang['PleaseWait'] 		= 'Error, Nombre de Usuario o Contrase&ntilde;a incorrecta!';

$lang['Login_Ok'] 			= 'Estas Conectado! <a href="./"><blink>Entrando...</blink></a><br><center><img src="images/progressbar.gif"></center>';
$lang['Login_FailPassword'] = 'Contrase&ntilde;a incorrecta! <br /><a href="login.php" target="_top">Zum Login</a>';
$lang['Login_FailUser'] 	= 'Usuario incorrecto!<br><a href="login.php" target="_top">Volver</a>';

$lang['log_univ'] 		= 'Selecciona un Universo!';
$lang['log_reg'] 		= 'Registrarse';
$lang['log_cred'] 		= 'Creditos';
$lang['log_desc'] 		= ' es un <strong>Juego de Simulacion Estrategica</strong> en el espacio. Miles de jugadores a lo largo del mundo compitiendo por ser el mejor simult&aacute;neamente. Todo lo que necesitas para jugar, es un navegador web est&aacute;ndar.';
$lang['log_toreg'] 		= 'Registrate!';
$lang['log_online'] 	= 'Jugadores en linea';
$lang['log_lastreg'] 	= 'Ultimo registrado';
$lang['log_numbreg']	= 'Registrados';
$lang['log_welcome'] 	= 'Bienvenido a ';
$lang['PasswordLost'] 	= 'Olvidaste tu Contrase&ntilde;a ?';
?>