<?php

$lang['alliance']   = 'Alianza';
$lang['title']      = "Menu de Mensajes";

$lang['head_type']  = "Tipo del mensaje";
$lang['head_count'] = "No leido";
$lang['head_total'] = "Total";
$lang['type'][0]    = "Informe(s) de espionaje(s)";
$lang['type'][1]    = "Mensaje(s) de jugador(es)";
$lang['type'][2]    = "Mensaje(s) de alianza(s)";
$lang['type'][3]    = "Informe(s) de combate(s)";
$lang['type'][4]    = "Informe(s) de explotacion(s)";
$lang['type'][5]    = "Transporte(s) de flota(s)";
$lang['type'][15]   = "Informe(s) de expedicion(s)";
$lang['type'][99]   = "Informe(s) Lista de construccion";
$lang['type'][100]  = "Ver todos los Mensajes";

$lang['mess_pagetitle']      = "Enviar un mensaje";
$lang['mess_error']          = "Error";
$lang['mess_no_ownerid']     = "Un error se produjo! Un parametro paso mal, gracias de contactar un Administrador!";
$lang['mess_no_ownerpl']     = "Un error se produjo! El jugador quien intenta contactar no tiene mas planeta principal!";

$lang['mess_no_owner']       = "Este jugador no existe.";
$lang['mess_recipient']      = "Destinatario";
$lang['mess_message']        = "Mensaje";
$lang['mess_characters']     = "Caracteres";
$lang['mess_subject']        = "Tema";
$lang['mess_envoyer']        = " Enviar ";
$lang['mess_no_subject']     = "No hay tema";
$lang['mess_no_text']        = "Donde esta el mensaje";
$lang['mess_sended']         = "Mensaje Enviado!";
$lang['mess_partialreport']  = "Mostrar solamente una parte del informe de espionaje";
$lang['mess_deleteunmarked'] = "Borrar los mensajes no seleccionados";
$lang['mess_deletemarked']   = "Borrar los mensajes seleccionados";
$lang['mess_deleteall']      = "Borrar todos los mensajes";
$lang['mess_its_ok']         = " ok ";
$lang['mess_from']           = "De";
$lang['mess_action']         = "Accion";
$lang['mess_date']           = "Fecha";
$lang['mess_answer']         = "Responder";
$lang['mess_answer_prefix']  = "Re:";

$lang['Player_say'] = '<font color="#7f7f7f">El jugador</font> %s <font color="#7f7f7f">envía el siguiente mensaje:</font><br>';




?>