<?php
//Mode Vacances (Thx Prethorian)
$lang['exit_vacations'] = "Salir de Vacaciones";
$lang['Vaccation_mode'] = "Modo vacaciones activado hasta : ";
$lang['You_cant_exit_vmode'] = "No se puede desactivar el modo vacaciones, no se llega a la fecha minima!";
$lang['Error'] = "Error";


// Messages
$lang['changue_pass'] = "Cambiar contraseña";
$lang['Download'] = "Descargar";
$lang['Search'] = "Buscar";
$lang['succeful_changepass'] = "La contraseña se ha cambiado;.<br /><a href=\"login.php\" target=\"_top\">Volver</a>";
$lang['succeful_save'] = "Los cambios se han guardado;.<br /><a href=\"options.php\">Volver</a>";

// Form
$lang['userdata'] = "Informacion de Usuario";
$lang['username'] = "Nombre de Usuario";
$lang['lastpassword'] = "Contraseña anterior";
$lang['newpassword'] = "Contraseña nueva (min. 8 Caracteres)";
$lang['newpasswordagain'] = "Contraseña nueva (confirmacion)";
$lang['emaildir'] = "Direccion de E-mail";
$lang['emaildir_tip'] = "Esta dirección puede ser cambiada en cualquier momento. La dirección pasará a ser permanente si no cambia durante 7 días.";
$lang['permanentemaildir'] = "Direccion de E-mail Permanente";

$lang['opt_lst_ord']  = "Clasificar los planetas en el siguiente orden:";
$lang['opt_lst_ord0'] = "Orden de colonizacion";
$lang['opt_lst_ord1'] = "Coordenadas";
$lang['opt_lst_ord2'] = "Orden Alfavetico";
$lang['opt_lst_cla']  = "Orden de clasificación:";
$lang['opt_lst_cla0'] = "Creciente";
$lang['opt_lst_cla1'] = "Decreciente";
$lang['opt_chk_skin'] = "Utilizar el Skin";

// Admin Options
$lang['opt_adm_title'] = "Opciones reservado en el hotel";
$lang['opt_adm_planet_prot'] = "Proteccion de Planetas";

// General options
$lang['thanksforregistry'] = "Gracias por su registro.";
$lang['general_settings'] = "Configuracion General";
$lang['skins_example'] = "Skins (p.e. /css/)";
$lang['avatar_example'] = "Avatar (p.e. /img/avatar.jpg)";
$lang['untoggleip'] = "Desactivar comprobacion de IP";
$lang['untoggleip_tip'] = "	
La verificación de la propiedad intelectual significa que vamos a realizar un logout de seguridad automáticamente cuando se producirá un cambio de la propiedad intelectual 2 o cuando la gente entrar en la misma cuenta a través de diferentes direcciones IP. La verificación Habilitar la propiedad intelectual puede ser un activo de seguridad!";

// Option galaxy
$lang['galaxyvision_options'] = "Configurar Vista en Galaxia";
$lang['spy_cant'] = "Cantidad de Sondas";
$lang['spy_cant_tip'] = "Número de espionaje, sondas enviadas galaxia en el menú cada vez que alguien espie.";
$lang['tooltip_time'] = "Para mostrar tooltips";
$lang['mess_ammount_max'] = "El número máximo de mensajes de la flota";
$lang['show_ally_logo'] = "Mostrar el logotipo de alianzas";
$lang['seconds'] = "Segundos";

//Rapport acces
$lang['shortcut'] = "Acceso directo";
$lang['show'] = "Mostrar";
$lang['write_a_messege'] = "Escribir mensaje";
$lang['spy'] = "Espiar";
$lang['add_to_buddylist'] = "Añadir a la lista de amigos";
$lang['attack_with_missile'] = "Atacar con misiles";
$lang['show_report'] = "Ver informe";

//Vacations mod
$lang['delete_vacations'] = "Modo de vacaciones / Borrar cuenta";
$lang['mode_vacations'] = "Activar Modo Vacaciones";
$lang['vacations_tip'] = "El modo de vacaciones está allí para protegerlo a usted durante su ausencia.";
$lang['deleteaccount'] = "Borrar Cuenta";
$lang['deleteaccount_tip'] = "Su cuenta se eliminará por completo dentro de 7 días.";
$lang['save_settings'] = "Guardar Cambios";


// Created by PowerMaster. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>