<?php

// General
$lang['cancel'] 				= 'Cancelar';
$lang['Planet_menu'] 			= 'Menu de Planeta';
$lang['Planet'] 				= 'Planeta';
$lang['Have_new_message']		= 'Tienes 1 mensaje nuevo';
$lang['Have_new_messages'] 		= 'Tienes %m mensajes nuevos';
$lang['Have_new_level_mineur'] 	= 'Has ganado un nivel de Oficial !';
$lang['Have_new_level_raid'] 	= 'Has ganado un nivel de Oficial !';
$lang['Server_time'] 			= 'Hora';
$lang['Events'] 				= 'Eventos';
$lang['Free'] 					= 'Libre';
$lang['Diameter'] 				= 'Di&aacute;metro';
$lang['fields'] 				= 'campos';
$lang['Developed_fields'] 		= 'Campos ocupados';
$lang['max_eveloped_fields'] 	= 'Campo m&aacute;x. de construcci&oacute;n';
$lang['Temperature'] 			= 'Temperatura';
$lang['approx'] 				= 'aprox.';
$lang['to'] 					= 'hasta';
$lang['Centigrade'] 			= 'C';
$lang['Position'] 				= 'Posici&oacute;n';
$lang['Points'] 				= 'Puntos';
$lang['Rank'] 					= 'Lugar';
$lang['of'] 					= 'de';
$lang['banner']                  = "Banear";
$lang['InfoBanner']              = "Informacion del Baneo:";
$lang['ov_off_expe']             = "Experiencia";
$lang['ov_off_level']            = "Nivel";
$lang['ov_off_mines']            = "Minero";
$lang['ov_off_raids']            = "Flota";

$lang['ov_temp_from']            = "De";
$lang['ov_temp_unit']            = "&deg;C";
$lang['ov_temp_to']              = "hasta";

$lang['ov_local_cdr']            = "Campo de escombros";
$lang['ov_pts_build']            = "Edificios";
$lang['ov_pts_fleet']            = "Flota";
$lang['ov_pts_reche']            = "Investigacion";
$lang['ov_pts_total']            = "Total";


// Colonias
$lang['colony_abandon'] 			= 'Abandonar colonia';
$lang['rename_and_abandon_planet'] 	= 'Renombrar y abandonar planetas';
$lang['functions'] 					= 'Funciones';
$lang['coords'] 					= 'Coordenadas';
$lang['your_planet'] 				= 'Tu planeta';
$lang['colony_abandon'] 			= 'Abandonar colonia';
$lang['deleteplanet'] 				= 'Borrar Planeta!';
$lang['security_query'] 			= 'Petici&oacute;n de seguridad';
$lang['name'] 						= 'Nombre';
$lang['namer'] 						= 'Nombrar';
$lang['password'] 					= 'Contrase&ntilde;a';
$lang['confirm_planet_delete'] 		= 'Confirmar borrado de planeta';
$lang['confirmed_with_password'] 	= 'Confirmado con contrase&ntilde;a';


// Borrar colonia
$lang['deletemessage_ok'] 		= 'La colonia ha sido abandonada';
$lang['deletemessage_wrong'] 	= 'El planeta principal no se puede abandonar.';
$lang['deletemessage_fail'] 	= 'La contrase&ntilde;a es incorrecta.';

// Divers
$lang['MembersOnline']       = "Jugadores en Linea";
$lang['ov_news_title']       = "Noticias";
$lang['Raids']               = "Batallas";
$lang['NumberOfRaids']       = "Batallas Realizadas";
$lang['RaidsWin']            = "Batallas Ganadas";
$lang['RaidsLoose']          = "Batallas Perdidas";

// Gestion des flottes
$lang['ov_fleet']            = "flota";
$lang['ov_une']              = "Una de tus ";
$lang['ov_vennant']          = " se dirige ";
$lang['ov_planet_to']        = "del planeta ";
$lang['ov_moon_to']          = "de la luna ";
$lang['ov_atteint']          = " llega ";
$lang['ov_planet_to_target'] = "al planeta ";
$lang['ov_moon_to_target']   = "a la luna ";
$lang['ov_debris_to_target'] = "el campo de escombros ";
$lang['ov_explo_to_target']  = "la posicion ";
$lang['ov_mission']          = ". Con la mision de : ";

$lang['ov_explo_stay']       = " explorar ";
$lang['ov_explo_mission']    = ". Con la mision de : ";

$lang['ov_rentrant']         = " vuelve ";
$lang['ov_planet_from']      = "del planeta ";
$lang['ov_moon_from']        = "de la luna ";
$lang['ov_debris_from']      = "del campo de escombros ";
$lang['ov_explo_from']       = "de la posicion ";
$lang['ov_back_planet']      = " el planeta ";
$lang['ov_back_moon']        = " la luna ";

$lang['ov_une_hostile']      = "Una ";
$lang['ov_hostile']          = " flota de ";
$lang['ov_message']          = "Escribir mensaje";

?>