<?php

if (!defined('INSIDE')) {
	die("attemp hacking");
}

// Registration form
$lang['registry']          = 'Registrarse';
$lang['form']              = 'Formulario';
$lang['Register']          = 'Registro Juego';
$lang['Undefined']         = '- Indefinido -';
$lang['Male']              = 'Hombre';
$lang['Female']            = 'Mujer';
$lang['Multiverse']        = 'Juego';
$lang['E-Mail']            = 'Direcci&oacute;n e-Mail';
$lang['MainPlanet']        = 'Nombre de tu planeta';
$lang['GameName']          = 'Usuario';
$lang['Sex']               = 'Sexo';
$lang['accept']            = '<a href="help.php?conditions">Acepto Reglamento</a>';

$lang['signup']            = 'Registrarse';
$lang['neededpass']        = 'Contrase&ntilde;a';

// Send
$lang['mail_welcome']      = 'Muchas gracias de su inscripci&oacute;n a nuestro juego ({juego.kilu.de}) \nSu contrase&ntilde;a es : {password}\n\n¡Buena diversi&oacute;n!\n{gameurl}';

$lang['mail_title']        = '';
$lang['thanksforregistry'] = '';

$lang['sender_message_ig'] = 'Admin';
$lang['subject_message_ig']= 'Bienvenido';
$lang['text_message_ig']   = 'Bienvenido a ..::MegaVerso::.., espero que te guste el juego, y si tenes alguna critica para mejorar o corregir el juego, contactate con algun adimn y planteale la situacion, seras escuchado con toda libertad... Un saludo !';

// Errors
$lang['error_mail']        = 'Correo electr&oacute;nico inv&aacute;lido!<br />';
$lang['error_planet']      = 'Error en el nombre de planeta.<br />';
$lang['error_hplanetnum']  = '¡Debe utilizar caracteres alfanum&eacute;rico para su nombre de planeta!<br />';
$lang['error_character']   = '¡Error en el nombre del jugador!<br />';
$lang['error_charalpha']   = '¡El usuario debe componerse de car&aacute;cter alfanum&eacute;rico!<br />';

$lang['error_password']    = '¡La contrase&ntilde;a debe hacer 4 caracteres como m&iacute;nimo!<br />';
$lang['error_rgt']         = 'Debe aceptar las condiciones de utilizaci&oacute;n.<<br />';

$lang['error_userexist']   = '¡Este nombre de jugador ya existe!<br />';
$lang['error_emailexist']  = '¡Ya se utiliza este correo electr&oacute;nico!<br />';
$lang['error_sex']         = '¡Error en el sexo!<br />';
$lang['error_mailsend']    = '¡Un error se produjo en el env&iacute;o del correo! Su contrase&ntilde;a es:';

$lang['reg_welldone']      = 'Inscripci&oacute;n terminada';

?>