<?php

$lang['user_level'] = array (
	'0' => 'Jugador',
	'1' => 'Moderador',
	'2' => 'Operador',
	'3' => 'Administrador',
);

$lang['sys_phalanx'] = "Phalanx";
$lang['sys_overview'] = "Vision General";
$lang['mod_marchand'] = "Mercante";
$lang['sys_moon'] = "Luna";
$lang['sys_error'] = "Error";

$lang['sys_no_vars'] = "No es encuentra el fichero vars.php , por favor contacta con el admin";
$lang['sys_attacker_lostunits'] = "El atacante ha perdido un total de %s unidades.";
$lang['sys_defender_lostunits'] = "El defensor ha perdido un total de %s unidades.";

$lang['sys_gcdrunits'] = "Un campo de escombros conteniendo %s unidades de %s et %s unidades de %s en la orbita del planeta.";
$lang['sys_moonproba'] = "la probabilidad de crear una luna es ed : %d %% ";
$lang['sys_moonbuilt'] = "Una luna hace su aparicion cerca del planeta %s [%d:%d:%d] !";
$lang['sys_attack_title']    = "Las flotas se enfrentan en %s :";
$lang['sys_attack_attacker_pos'] = "Atacante %s [%s:%s:%s]";
$lang['sys_attack_techologies'] = "Armas: %d %% Escudo: %d %% blindaje: %d %% ";
$lang['sys_attack_defender_pos'] = "Defensor %s [%s:%s:%s]";
$lang['sys_ship_type'] = "Tipo";
$lang['sys_ship_count'] = "Nombre";
$lang['sys_ship_weapon'] = "Armas";
$lang['sys_ship_shield'] = "Escudo";
$lang['sys_ship_armour'] = "blindaje";
$lang['sys_destroyed'] = "Destruido!";
$lang['sys_attack_attack_wave'] = "La flota atacante dispara con una fuerza total de %s sobre el defensor. Los escudos del defensor absorven %s puntos de daño.";
$lang['sys_attack_defend_wave'] = "La flota defensora dispara con una fuerza total de %s sobre el atacante. Los escudos del atacante absorven %s puntos de daño.";
$lang['sys_attacker_won'] = "El atacante ha ganado la batalla";
$lang['sys_defender_won'] = "El defensor ha ganado la batalla";
$lang['sys_both_won'] = "La batalla termino en empate";
$lang['sys_stealed_ressources'] = "consigue %s unidades de %s, %s unidades de %s et %s unidades de %s.";
$lang['sys_rapport_build_time'] = "Reporte generado en %s segundos";
$lang['sys_mess_tower'] = "Torre de control";
$lang['sys_mess_attack_report'] = "Reporte de batalla";
$lang['sys_spy_maretials'] = "Recursos en";
$lang['sys_spy_fleet'] = "Flota";
$lang['sys_spy_defenses'] = "Defensas";
$lang['sys_mess_qg'] = "Cuartel General";
$lang['sys_mess_spy_report'] = "Reporte de espionaje";
$lang['sys_mess_spy_lostproba'] = "Probabilidade de deteccion de la flota de espionaje : %d %% ";
$lang['sys_mess_spy_control'] = "Control Espacial";
$lang['sys_mess_spy_activity'] = "Actividad de espionaje";
$lang['sys_mess_spy_ennemyfleet'] = "Una flota enemiga del planeta";

$lang['sys_mess_spy_seen_at'] = "fue vista cerca de tu planeta";
$lang['sys_mess_spy_destroyed'] = "Tu flota de espionaje ha sido destruida";
$lang['sys_object_arrival'] = "llega al planeta";
$lang['sys_stay_mess_stay'] = "Estacionamiento de flota";
$lang['sys_stay_mess_start'] = "tu flota llega al planeta";

$lang['sys_stay_mess_end'] = " y ofrece los siguientes recursos : ";

$lang['sys_adress_planet'] = "[%s:%s:%s]";
$lang['sys_stay_mess_goods'] = "%s : %s, %s : %s, %s : %s";
$lang['sys_colo_mess_from'] = "Colonizacion";
$lang['sys_colo_mess_report'] = "Reporte de colonizacion";
$lang['sys_colo_defaultname'] = "Colonia";
$lang['sys_colo_arrival'] = "El colonizador llega a las cordenadas ";
$lang['sys_colo_maxcolo'] = ", mais malheureusement la colonisation est impossible, vous ne pouvez pas avoir plus de ";
$lang['sys_colo_allisok'] = ", et les colons commencent &agrave; d&eacute;velopper cette nouvelle partie de l\'empire.";
$lang['sys_colo_badpos']  = ", et les colons ont trouv&eacute; un environnement peu propice &agrave; l\'extention de votre empire. Ils ont d&eacute;cid&eacute; de rebrousser chemin totalement d&eacute;gout&eacute;s";
$lang['sys_colo_notfree'] = ", et les colons n\'ont pas trouv&eacute; de plan&egrave;te &agrave; ces coordonn&eacute;es. Ils sont forc&eacute;s de rebrousser chemin totalement d&eacute;moralis&eacute;s";
$lang['sys_colo_planet']  = " planeta ";
$lang['sys_expe_report'] = "Reporte de expedicion";
$lang['sys_recy_report'] = "Reporte de explotacion";
$lang['sys_expe_blackholl_1'] = "La flota a &eacute;t&eacute; aspir&eacute;e dans un trou noir, elle est partiellement d&eacute;truite !";
$lang['sys_expe_blackholl_2'] = "La flota a &eacute;t&eacute; aspir&eacute;e dans un trou noir, elle est enti&egrave;rement d&eacute;truite !";
$lang['sys_expe_nothing_1'] = "Vos explorateurs sont pass&eacute;s &agrave; c&ocirc;t&eacute; d\'une superbe SuperNova et ont prit de magnifiques photos. Mais ils n\'ont trouv&eacute;s aucune ressources";
$lang['sys_expe_nothing_2'] = "Vos explorateurs ont pass&eacute;s tout le temps imparti dans la zone choisie. Mais ils n\'ont trouv&eacute;s ni ressources ni plan&egrave;te.";
$lang['sys_expe_found_goods'] = "La flota a d&eacute;couvert un plan&egrave;te non habit&eacute;e !<br>Vos explorateurs ont r&eacute;cup&eacute;r&eacute;s %s de %s, %s de %s et %s de %s";
$lang['sys_expe_found_ships'] = "Vos explorateurs ont trouv&eacute;s des vaisseaux abandonn&eacute;s en parfait &eacute;tat de marche.<br>Ils ont trouv&eacute;s : ";
$lang['sys_expe_back_home'] = "Votre flotte d\'exp&eacute;dition rentre &agrave; quai.";
$lang['sys_mess_transport'] = "Flota de Transporte";
$lang['sys_tran_mess_owner'] = "Une de vos flottes arrive sur %s %s. Elle livre %s unit&eacute;es de %s, %s unit&eacute;es de %s et %s unit&eacute;es de %s.";
$lang['sys_tran_mess_user']  = "Una flota alli&eacute;e venant de %s %s arrive sur %s %s elle livre %s unit&eacute;es de %s, %s unit&eacute;es de %s et %s unit&eacute;es de %s.";
$lang['sys_mess_fleetback'] = "Vuelta de la flota";
$lang['sys_tran_mess_back'] = "Una de tus flotas rentre de %s %s. La flotte ne livre pas de ressources.";
$lang['sys_recy_gotten'] = "Vous avez collect&eacute; %s unit&eacute;s de %s et %s unit&eacute;s de %s.";
$lang['sys_notenough_money'] = "Vous ne disposez pas de suffisement de ressources pour lancer la construction de %s. Vous disposez de %s de %s, %s de %s et de %s de %s le cout du batiment etait de %s de %s, %s de %s et de %s de %s.";

$lang['sys_nomore_level'] = "Intentas destruir un edificio ( %s ).";
$lang['sys_buildlist'] = "Lista de construcion";
$lang['sys_buildlist_fail'] = "Construcion imposible";
$lang['sys_gain'] = "Gains";
$lang['sys_perte_attaquant'] = "Parte Atacante";
$lang['sys_perte_defenseur'] = "Parte Defensor";
$lang['sys_debris'] = "Escombros";
$lang['sys_noaccess'] = "Acceso denegado";
$lang['sys_noalloaw'] = "No estas acreditado para ver esta pagina";
$lang['sys_request_ok'] = "Su peticion ha sido enviada!";
$lang['sys_ok'] = "Aceptar";

//Destruction de lune
$lang['sys_destruc_title']    = "Probabilidad de destruir luna %s :";
$lang['sys_mess_destruc_report'] = "Reporte de Destruccion";
$lang['sys_destruc_lune'] = "La probabilidad de destruir la luna es de : %d %% ";
$lang['sys_destruc_rip'] = "La probabilidad de que sean destruidas las estrellas de la muerte es de : %d %% ";
$lang['sys_destruc_stop'] = "El defensor ha conseguido detener la destruccion de luna";
$lang['sys_destruc_mess1'] = "Las estrellas de la muerte disparan el graviton a la orbita de la luna";
$lang['sys_destruc_mess'] = "Una flota del planeta %s [%d:%d:%d] se dirige a la luna del planeta [%d:%d:%d]";
$lang['sys_destruc_echec'] = ". Los temblores empiezan a sacudir la superficie de la luna, pero algo sale mal, el graviton en las estrellas de la muerte tambien provoca temblores y las estrellas de la muerte vuelan en mil pedazos.";
$lang['sys_destruc_reussi'] = ", Los temblores empiezan a sacudir la superficie de la luna, despues de unos instantes la luna no soporta mas y vuela en mil pedazos, mision cumplida, la flota vuelve al planeta de origen.";
$lang['sys_destruc_null'] = ", Las estrellas de la muerten no generan el poder necesario, la mision falla y las naves vuelven de regreso.";
?>