<?php

//GENERAL
$lang['not_enough_permissions']				= 'No tienes permisos suficientes';
$lang['adm_cp_title']						= 'Panel de Control de administración';
$lang['adm_cp_index']						= 'Inicio';
$lang['adm_cp_logout']						= 'Salir';

//----------------------------------------------------------------------------//
//accountdata.php
$lang['ac_user_id_required']				= '¡Debes ingresar el ID del usuario!';
$lang['ac_geologist']						= 'Geólogo';
$lang['ac_admiral']							= 'Almirante';
$lang['ac_engineer']						= 'Ingeniero';
$lang['ac_technocrat']						= 'Tecnócrata';
$lang['ac_constructor']						= 'Constructor';
$lang['ac_scientific']						= 'Científico';
$lang['ac_storer']							= 'Almacenista';
$lang['ac_defender']						= 'Defensor';
$lang['ac_protector']						= 'Protector';
$lang['ac_spy']								= 'Espía';
$lang['ac_commander']						= 'Comandante';
$lang['ac_destroyer']						= 'Destructor';
$lang['ac_general']							= 'General';
$lang['ac_conqueror']						= 'Conquistador';
$lang['ac_emperor']							= 'Emperador';
$lang['ac_yes']								= 'Si';
$lang['ac_no']								= 'No';
$lang['ac_no_ally']							= 'No tiene alianza';
$lang['ac_moon']							= 'Luna';
$lang['ac_enter_user_id']					= 'Ingresar ID del usuario';
$lang['ac_user_id']							= 'ID del usuario';
$lang['ac_send']							= 'Enviar';
$lang['ac_minimize_maximize']				= 'Minimizar/Maximizar';
$lang['ac_account_data']					= 'Datos de la Cuenta';
$lang['ac_id']								= 'ID';
$lang['ac_name']							= 'Nombre';
$lang['ac_password']						= 'Contraseña';
$lang['ac_mail']							= 'Email';
$lang['ac_perm_mail']						= 'Email Permanente';
$lang['ac_auth_level']						= 'Rango';
$lang['ac_on_vacation']						= '¿En vacaciones?';
$lang['ac_banned']							= '¿Suspendido?';
$lang['ac_alliance']						= 'Alianza';
$lang['ac_reg_ip']							= 'IP del Registro';
$lang['ac_last_ip']							= 'Ultimo IP';
$lang['ac_home_planet_id']					= 'ID Planeta Principal';
$lang['ac_home_planet_coord']				= 'Coordenadas del P. Principal';
$lang['ac_user_system']						= 'Sistema del Usuario';
$lang['ac_detailed_planet_moon_info']		= 'Informacion detallada de planetas y lunas';
$lang['ac_id_names_coords']					= 'ID, Nombres y Coordenadas';
$lang['ac_coords']							= 'Coordenada';
$lang['ac_diameter']						= 'Diámetro';
$lang['ac_fields']							= 'Campos';
$lang['ac_temperature']						= 'Temp.';
$lang['ac_resources']						= 'Recursos';
$lang['ac_lunar_buildings']					= 'Construcciones lunares';
$lang['ac_short_lunar_buildings']			= 'C. Lunares';
$lang['ac_lunar_base']						= 'Base lunar';
$lang['ac_phalanx']							= 'Phalanx';
$lang['ac_jump_gate']						= 'Salto cuántico';
$lang['ac_ships']							= 'Naves';
$lang['ac_supernova']						= 'Supernova';
$lang['ac_defense']							= 'Defensa';
$lang['ac_planet_protector']				= 'Protección Planetaria';
$lang['ac_officier_research']				= 'Investigaciones y Oficiales';
$lang['ac_research']						= 'Investigaciones';
$lang['ac_officier']						= 'Oficiales';
$lang['ac_recent_destroyed_planets']		= 'Planetas destruidos recientemente';

//----------------------------------------------------------------------------//
//activeplanets.php
$lang['ap_there_are']						= 'En este momento hay ';
$lang['ap_with_activity']					= ' planeta/s donde hay actividad.';
$lang['ap_active_planets']					= 'Planetas activos';
$lang['ap_planet']							= 'Planeta';
$lang['ap_position']						= 'Posición';
$lang['ap_points']							= 'Puntos';
$lang['ap_activity']						= 'Actividad';

//----------------------------------------------------------------------------//
//adminresources.php
$lang['ad_sucess']							= 'Acción realizada con éxito';
$lang['ad_delete_buildings_lvls']			= 'Eliminar niveles a los edificios';
$lang['ad_planet_id']						= 'ID del planeta';
$lang['ad_number']							= 'Nº';
$lang['ad_buildings']						= 'Edificios';
$lang['ad_levels']							= 'Cantidad de niveles';
$lang['ad_metal_mine']						= 'Mina de metal';
$lang['ad_crystal_mine']					= 'Mina de cristal';
$lang['ad_deuterium_sintetizer']			= 'Sintetizador de deuterio';
$lang['ad_solar_plant']						= 'Planta de energía solar';
$lang['ad_fusion_plant']					= 'Planta de fusión';
$lang['ad_robot_factory']					= 'Fábrica de Robots';
$lang['ad_nano_factory']					= 'Fábrica de Nanobots';
$lang['ad_shipyard']						= 'Hangar';
$lang['ad_metal_store']						= 'Almacén de Metal';
$lang['ad_crystal_store']					= 'Almacén de Cristal';
$lang['ad_deuterium_store']					= 'Contenedor de deuterio';
$lang['ad_laboratory']						= 'Laboratorio de investigación';
$lang['ad_terraformer']						= 'Terraformer';
$lang['ad_ally_deposit']					= 'Depósito de la Alianza';
$lang['ad_silo']							= 'Silo';
$lang['ad_dlte_lvls']						= 'Eliminar niveles';
$lang['ad_delete_defenses']					= 'Eliminar defensas';
$lang['ad_misil_launcher']					= 'Lanzamisiles';
$lang['ad_small_laser']						= 'Láser pequeño';
$lang['ad_big_laser']						= 'Láser grande';
$lang['ad_gauss_canyon']					= 'Cañón Gauss';
$lang['ad_ionic_canyon']					= 'Cañón iónico';
$lang['ad_buster_canyon']					= 'Cañón de plasma';
$lang['ad_small_protection_shield']			= 'Cúpula pequeña de protección';
$lang['ad_big_protection_shield']			= 'Cúpula grande de protección';
$lang['ad_interceptor_misil']				= 'Misil de intercepción';
$lang['ad_interplanetary_misil']			= 'Misil interplanetario';
$lang['ad_dlte_defenses_button']			= 'Eliminar defensas';
$lang['ad_defenses']						= 'Defensas';
$lang['ad_defenses_number']					= 'Cantidad de defensas';
$lang['ad_delete_research_lvls']			= 'Eliminar niveles de investigación';
$lang['ad_research']						= 'Investigación';
$lang['ad_spy_tech']						= 'Tecnología de espionaje';
$lang['ad_computer_tech']					= 'Tecnología de computación';
$lang['ad_military_tech']					= 'Tecnología militar';
$lang['ad_defence_tech']					= 'Tecnología de defensa';
$lang['ad_shield_tech']						= 'Tecnología de blindaje';
$lang['ad_energy_tech']						= 'Tecnología de energía';
$lang['ad_hyperspace_tech']					= 'Tecnología de hiperespacio';
$lang['ad_combustion_tech']					= 'Motor de combustión';
$lang['ad_impulse_motor_tech']				= 'Motor de impulso';
$lang['ad_hyperspace_motor_tech']			= 'Propulsor hiperespacial';
$lang['ad_laser_tech']						= 'Tecnología láser';
$lang['ad_ionic_tech']						= 'Tecnología iónica';
$lang['ad_buster_tech']						= 'Tecnología de plasma';
$lang['ad_intergalactic_tech']				= 'Red de investigación intergaláctica';
$lang['ad_expedition_tech']					= 'Tecnología de expedicion';
$lang['ad_graviton_tech']					= 'Tecnología de gravitón';
$lang['ad_user_id']							= 'ID del usuario';
$lang['ad_dlte_resources']					= 'Eliminar recursos';
$lang['ad_dlte_resources_button']			= 'Eliminar recursos';
$lang['ad_message_alert_darkmatter']		= 'Recuerda que la materia oscura es un caso especial y usa el id del usuario, lo mejor sería eliminarla por separado.-';
$lang['ad_dlte_ships']						= 'Eliminar naves';
$lang['ad_ships']							= 'Naves';
$lang['ad_ships_number']					= 'Cantidad de naves';
$lang['ad_small_ship_cargo']				= 'Nave pequeña de carga';
$lang['ad_big_ship_cargo']					= 'Nave grande de carga';
$lang['ad_light_hunter']					= 'Cazador ligero';
$lang['ad_heavy_hunter']					= 'Cazador pesado';
$lang['ad_crusher']							= 'Crucero';
$lang['ad_battle_ship']						= 'Nave de batalla';
$lang['ad_colonizer']						= 'Colonizador';
$lang['ad_recycler']						= 'Reciclador';
$lang['ad_spy_sonde']						= 'Sonda de espionaje';
$lang['ad_bomber_ship']						= 'Bombardero';
$lang['ad_solar_satelit']					= 'Satélite solar';
$lang['ad_destructor']						= 'Destructor';
$lang['ad_dearth_star']						= 'Estrella de la muerte';
$lang['ad_battleship']						= 'Acorazado';
$lang['ad_dlte_ships_button']				= 'Eliminar naves';
$lang['ad_add_lvls_to_buildings']			= 'Añadir niveles a los edificios';
$lang['ad_add_lvls']						= 'Añadir niveles';
$lang['ad_add_defenses']					= 'Añadir defensas';
$lang['ad_add_defenses_button']				= 'Añadir defensas';
$lang['ad_add_lvls_research']				= 'Agregar niveles de investigación';
$lang['ad_add_resources']					= 'Añadir recursos';
$lang['ad_add_resources_button']			= 'Añadir recursos';
$lang['ad_add_ships']						= 'Añadir naves';
$lang['ad_add_ships_button']				= 'Añadir naves';
$lang['ad_add']								= 'Añadir';
$lang['ad_delete']							= 'Eliminar';
$lang['ad_resources']						= 'Recursos';
$lang['ad_main_title']						= 'Administración de recursos y tecnologías';

//----------------------------------------------------------------------------//
//banoptions.php
$lang['bo_the_player']						= 'El jugador ';
$lang['bo_banned']							= ' fue baneado correctamente.';
$lang['bo_unbanned']						= ' fue desbaneado correctamente.';
$lang['bo_ban_player']						= 'Banear jugador';
$lang['bo_username']						= 'Nombre de jugador';
$lang['bo_reason']							= 'Razón del baneo';
$lang['bo_time']							= 'Tiempo de baneo';
$lang['bo_days']							= 'Días';
$lang['bo_hours']							= 'Horas';
$lang['bo_minutes']							= 'Minutos';
$lang['bo_seconds']							= 'Segundos';
$lang['bo_vacation_mode']					= 'Modo vacaciones';
$lang['bo_ban_player_button']				= 'Banear jugador';
$lang['bo_unban_player']					= 'Desbanear jugador';
$lang['bo_unban_button']					= 'Desbanear jugador';

//----------------------------------------------------------------------------//
//changepassword.php
$lang['cp_change_pass']						= 'Cambiar contraseña';
$lang['cp_player']							= 'Jugador';
$lang['cp_new_pass']						= 'Nueva contraseña';
$lang['cp_change_pass_button']				= 'Cambiar clave';

//----------------------------------------------------------------------------//
//configstats.php
$lang['cs_title']							= 'Configurar los parámetros de las estadísticas';
$lang['cs_point_per_resources_used']		= 'Valor de 1 punto de estadística';
$lang['cs_resources']						= 'recursos';
$lang['cs_users_per_block']					= 'Usuarios por bloque (min. 10)';
$lang['cs_fleets_on_block']					= 'Actualizar flotas en bloque';
$lang['cs_yes']								= 'SI';
$lang['cs_no']								= 'NO';
$lang['cs_time_between_updates']			= 'Tiempo entre actualización de estadísticas';
$lang['cs_minutes']							= 'minutos';
$lang['cs_points_to_zero']					= 'Puntos a 0';
$lang['cs_access_lvl']						= 'Nivel de acceso';
$lang['cs_save_changes']					= 'Guardar los cambios';

//----------------------------------------------------------------------------//
//encripter.php
$lang['et_md5_encripter']					= 'Encriptador de claves (MD5)';
$lang['et_pass']							= 'Contraseña';
$lang['et_result']							= 'Resultado';
$lang['et_encript']							= 'Encriptar';

//----------------------------------------------------------------------------//
//errors.php
$lang['er_errors']							= ' error/es';
$lang['er_error_list']						= 'Lista de errores';
$lang['er_dlte_all']						= 'Eliminar todos';
$lang['er_id']								= 'ID';
$lang['er_type']							= 'Tipo';
$lang['er_data']							= 'Dato';
$lang['er_delete']							= 'Eliminar';

//----------------------------------------------------------------------------//
//messagelist.php
$lang['ml_message_list']					= 'Lista de mensajes';
$lang['ml_page']							= 'Página';
$lang['ml_type']							= 'Tipo';
$lang['ml_dlte_selection']					= 'Borrar selección';
$lang['ml_dlte_since']						= 'Borrar desde';
$lang['ml_dlte_since_button']				= 'Borrar desde';
$lang['ml_id']								= 'ID';
$lang['ml_date']							= 'Fecha';
$lang['ml_from']							= 'De';
$lang['ml_to']								= 'Para';
$lang['ml_content']							= 'Contenido';

//----------------------------------------------------------------------------//
//messall.php
$lang['ma_message_sended']					= '¡Su mensaje ha sido enviado!';
$lang['ma_subject_needed']					= '¡Debes escribir un asunto!';
$lang['ma_send_global_message']				= 'Enviar mensaje global';
$lang['ma_subject']							= 'Asunto';
$lang['ma_message']							= 'Mensaje';
$lang['ma_characters']						= 'Caracteres';
$lang['ma_none']							= 'Ninguno';
$lang['ma_no_text']							= 'Sin texto';
$lang['ma_send']							= 'Enviar';

//----------------------------------------------------------------------------//
//moonlist.php
$lang['mt_only_one_moon']					= 'Sólo hay una luna';
$lang['mt_there_are']						= 'Hay ';
$lang['mt_moons']							= ' lunas';
$lang['mt_moon_list']						= 'Lista de lunas';
$lang['mt_id']								= 'ID';
$lang['mt_moon_name']						= 'Nombre de la Luna';
$lang['mt_moon_owner']						= 'Propietario';
$lang['mt_moon_galaxy']						= 'Galaxia';
$lang['mt_moon_system']						= 'Sistema';
$lang['mt_moon_planet']						= 'Planeta';

//----------------------------------------------------------------------------//
//moonoptions.php
$lang['mo_moon_added']						= 'Luna agregada con éxito.';
$lang['mo_moon_deleted']					= 'Luna eliminada con éxito.';
$lang['mo_add_moons']						= 'Añadir luna';
$lang['mo_planet_id']						= 'ID del planeta';
$lang['mo_moon_name']						= 'Nombre de la luna';
$lang['mo_add_moon_button']					= 'Añadir luna';
$lang['mo_dlte_moon']						= 'Eliminar luna';
$lang['mo_moon_id']							= 'ID de la luna';
$lang['mo_dlte_moon_button']				= 'Eliminar luna';
$lang['mo_moon']							= 'Luna';

//----------------------------------------------------------------------------//
//optimicedb.php
$lang['od_not_opt']							= 'NO OPTIMIZADA';
$lang['od_opt']								= 'OPTIMIZADA';
$lang['od_opt_db']							= 'Optimizar base de datos';
$lang['od_optimize']						= 'Optimizar';

//----------------------------------------------------------------------------//
//onlineusers.php
$lang['ou_not_banned']						= 'No';
$lang['ou_players_connected']				= 'Jugadores conectados:';
$lang['ou_private_message']					= 'MP';
$lang['ou_user_id']							= 'Usuario (ID)';
$lang['ou_ip_address']						= 'IP';
$lang['ou_alliance']						= 'Alianza';
$lang['ou_points']							= 'Puntos';
$lang['ou_inactivity']						= 'Inactividad';
$lang['ou_email']							= 'Email';
$lang['ou_vacation_mode']					= 'Modo vacaciones';
$lang['ou_banned']							= 'Baneado';
$lang['ou_planet']							= 'Planeta';
$lang['ou_actual_page']						= 'Viendo página';

//----------------------------------------------------------------------------//
//overview.php
$lang['ow_title']							= 'Bienvenido a XG Proyect';
$lang['ow_welcome_text']					= 'Gracias por elegir XG Proyect. Día a día trabajamos por ser el OGame OpenSource Nº1 de la red. A continuación tienes un "vistazo" general del juego. Podrás realizar todos los cambios que desees navegando por el menú de la izquierda.';
$lang['ow_warnings']						= 'Advertencias';
$lang['ow_support']							= 'Soporte';
$lang['ow_credits']							= 'Créditos';
$lang['ow_forum']							= 'Forum';
$lang['ow_proyect_leader']					= 'Proyect Leader';
$lang['ow_principal_contributors']			= 'Principal contributors';
$lang['ow_special_thanks']					= 'Special Thanks';
$lang['ow_install_file_detected']			= 'Se detecto el directorio install/. Por razones se seguridad recomendamos eliminarlo.';
$lang['ow_config_file_writable']			= 'El archivo config.php puede ser escrito, es recomendable que sea colocado en chmod 440 (sólo lectura).';
$lang['ow_database_errors']					= 'Hay errores en tu base de datos. Puedes verlos haciendo <a href="errors.php">click aquí</a>';
$lang['ow_old_version']						= 'Hay una nueva versión disponible. Haz click <a href="http://xtreme-gamez.com.ar/foros/showthread.php?t=2126" target="_blanck">aquí</a> para descargarla';
$lang['ow_none']							= 'Ninguna';

//----------------------------------------------------------------------------//
//paneladmina.php
$lang['pa_colonies']						= 'Colonias';
$lang['pa_planet']							= 'Planeta';
$lang['pa_moon']							= 'Luna';
$lang['pa_research']						= 'Investigaciones';
$lang['pa_the_access_level_of']				= 'El nivel de acceso de ';
$lang['pa_is_now']							= ' es ahora ';
$lang['pa_player_data']						= 'Datos del jugador solicitado';
$lang['pa_id']								= 'ID';
$lang['pa_player']							= 'Jugador';
$lang['pa_ip']								= 'IP';
$lang['pa_email']							= 'E-mail';
$lang['pa_permission']						= 'Permiso';
$lang['pa_principal_planet_id']				= '[ID] Planeta principal';
$lang['pa_position']						= 'Posición';
$lang['pa_username']						= 'Nombre del jugador';
$lang['pa_ip_address']						= '[Posición] Planeta';
$lang['pa_search_player']					= 'Buscar jugador';
$lang['pa_search']							= 'Buscar';
$lang['pa_search_player_by_ip']				= 'Buscar jugador por IP';
$lang['pa_player_ip']						= 'IP del jugador';
$lang['pa_modify_permission']				= 'Modificar permiso';
$lang['pa_advance_player_search']			= 'Buscar información detallada de un jugador';
$lang['pa_user_management']					= 'Gestión de usuarios';
$lang['pa_detailed_info']					= 'Información detallada';

//----------------------------------------------------------------------------//
//planetlist.php
$lang['pl_only_one_planet']					= 'Sólo hay un planeta';
$lang['pl_there_are']						= 'Hay ';
$lang['pl_planets']							= ' planetas';
$lang['pl_list']							= 'Lista de planetas';
$lang['pl_id']								= 'ID';
$lang['pl_name']							= 'Nombre del planeta';
$lang['pl_galaxy']							= 'Galaxia';
$lang['pl_system']							= 'Sistema';
$lang['pl_planet']							= 'Planeta';

//----------------------------------------------------------------------------//
//settings.php
$lang['se_server_parameters']				= 'Parámetros del servidor';
$lang['se_name']							= 'Nombre';
$lang['se_lang']							= 'Idioma';
$lang['se_general_speed']					= 'Velocidad general';
$lang['se_normal_speed']					= 'x2500(velocidad normal)';
$lang['se_normal_speed_resoruces']			= 'x1(velocidad normal)';
$lang['se_fleet_speed']						= 'Velocidad de las flotas';
$lang['se_resources_producion_speed']		= 'Velocidad de producción';
$lang['se_forum_link']						= 'Enlace del foro';
$lang['se_server_op_close']					= 'Estado del servidor (on/off)';
$lang['se_server_status_message']			= 'Mensaje del estado off-line';
$lang['se_server_planet_parameters']		= 'Parámetros de los planetas nuevos';
$lang['se_initial_fields']					= 'Campos iniciales';
$lang['se_fields']							= 'campos';
$lang['se_per_hour']						= 'por hora';
$lang['se_metal_production']				= 'Producción de metal';
$lang['se_crystal_production']				= 'Producción de cristal';
$lang['se_deuterium_production']			= 'Producción de deuterio';
$lang['se_energy_production']				= 'Producción de energía';
$lang['se_several_parameters']				= 'Parámetros varios';
$lang['se_title_admins_protection']			= 'Marcá la casilla para activar la protección y evitar que los administradores y moderadores reciban ataques o cualquier otro tipo de acción de las flotas.';
$lang['se_admin_protection']				= 'Protección de admins/mods';
$lang['se_debug_mode']						= 'Modo debug';
$lang['se_save_parameters']					= 'Guardar parámetros';

//----------------------------------------------------------------------------//
//ShowFlyingFleets.php
$lang['ff_flying_fleets']					= 'Flotas en vuelo';
$lang['ff_id']								= 'ID';
$lang['ff_ammount']							= 'Cantidad';
$lang['ff_mission']							= 'Misión';
$lang['ff_beginning']						= 'Comienzo';
$lang['ff_departure']						= 'Salida';
$lang['ff_departure_hour']					= 'H. de salida';
$lang['ff_objective']						= 'Destino';
$lang['ff_arrival']							= 'Objetivo';
$lang['ff_hold_position']					= 'Mantener posición';
$lang['ff_arrival_hour']					= 'H. de llegada';

//----------------------------------------------------------------------------//
//statbuilder.php
$lang['sb_top_memory']						= 'Pico de memoria consumida: %p KB / máx. %m KB <br>';
$lang['sb_final_memory']					= 'Memoria consumida al final: %e KB / máx. %m KB<br>';
$lang['sb_start_memory']					= 'Memoria consumida al inicio: %i KB / máx. %m KB<br>';
$lang['sb_stats_update']					= 'Estadísticas actualizadas en: %t segundos<br>';
$lang['sb_users_per_block']					= 'Número de usuarios por bloque: %n<br>';
$lang['sb_using_fleet_array']				= 'Utilizando array de flotas en vuelo<br>';
$lang['sb_using_fleet_query']				= 'Utilizando una consulta a la base de<br> datos para obtener las flotas por usuario<br>';
$lang['sb_stats_updated']					= 'Estadísticas actualizadas. <br>Resumen:<br>';

//----------------------------------------------------------------------------//
//userlist.php
$lang['ul_sure_you_want_dlte']				= '¿Estás seguro de que deseas eliminar a';
$lang['ul_yes']								= 'Sí';
$lang['ul_no']								= 'No';
$lang['ul_player_list']						= 'Lista de jugadores';
$lang['ul_id']								= 'ID';
$lang['ul_user']							= 'Usuario';
$lang['ul_email']							= 'E-mail';
$lang['ul_reg_ip']							= 'IP de registro';
$lang['ul_last_ip']							= 'Último IP';
$lang['ul_register_date']					= 'Fecha de registro';
$lang['ul_last_visit']						= 'Última visita';
$lang['ul_state']							= 'Estado';
$lang['ul_delete']							= 'Eliminar';
$lang['ul_there_are']						= 'Hay';
$lang['ul_total_players']					= 'jugadores en total';

//----------------------------------------------------------------------------//
//menu.php
$lang['mu_general']							= 'Generales';
$lang['mu_connected']						= 'Conectados';
$lang['mu_settings']						= 'Configuración';
$lang['mu_global_message']					= 'Mensaje Global';
$lang['mu_reset_universe']					= 'Reiniciar Universo';
$lang['mu_reset_universe_confirmation']		= 'Al pulsar Aceptar, se reiniciara a cero tu universo. Las cuentas no serán borradas. Esta operación no puede ser revertida, y es tu responsabilidad hacerle un backup a la base de datos.';
$lang['mu_users_settings']					= 'Usuarios';
$lang['mu_add_delete_resources']			= 'Añadir/eliminar recursos';
$lang['mu_change_pass']						= 'Cambiar clave';
$lang['mu_stats_options']					= 'Opciones de estadísticas';
$lang['mu_manage_users']					= 'Gestionar usuarios';
$lang['mu_ban_options']						= 'Opciones de baneo';
$lang['mu_moon_options']					= 'Opciones de lunas';
$lang['mu_observation']						= 'Observación';
$lang['mu_flying_fleets']					= 'Flotas en vuelo';
$lang['mu_user_list']						= 'Lista de jugadores';
$lang['mu_moon_list']						= 'Lista de lunas';
$lang['mu_mess_list']						= 'Lista de mensajes';
$lang['mu_planet_list']						= 'Lista de planetas';
$lang['mu_error_list']						= 'Lista de errores';
$lang['mu_active_planets']					= 'Planetas activos';
$lang['mu_tools']							= 'Herramientas';
$lang['mu_md5_encripter']					= 'Encriptador MD5';
$lang['mu_optimize_db']						= 'Optimizar base de datos';
$lang['mu_manual_points_update']			= 'Update manual de puntos';
$lang['mu_mpu_confirmation']				= 'El update de puntos es automático, de todas formas puedes realizarlo manualmente si lo deseas haciendo click aqui ¿Deseas continuar?';
?>