<?php

//GENERAL
$lang['not_enough_permissions']				= 'No tienes permisos suficientes';
$lang['adm_cp_title']						= 'Panel de Control de administración';
$lang['adm_cp_index']						= 'Inicio';
$lang['mu_moderation_page']					= 'Permisos';
$lang['adm_cp_logout']						= 'Salir';
$lang['adm_cp_filter']						= 'Filtrar';
$lang['adm_cp_reset']						= 'Deseleccionar';

//----------------------------------------------------------------------------//
//activeplanets.php
$lang['ap_there_are']						= 'En este momento hay ';
$lang['ap_with_activity']					= ' planeta/s donde hay actividad.';
$lang['ap_active_planets']					= 'Planetas activos';
$lang['ap_planet']							= 'Planeta';
$lang['ap_position']						= 'Posición';
$lang['ap_points']							= 'Puntos';
$lang['ap_activity']						= 'Actividad';

//----------------------------------------------------------------------------//
// QueriesPage.php
$lang['qe_title_menu']			= 'Ejecutar consultas';
$lang['qe_examples']			= 'Ejemplos';
$lang['qe_execute']				= 'Ejecutar consulta SQL';
$lang['qe_go_now']				= 'Enviar';
$lang['qe_succes']				= 'Operación realizada con éxito';
//----------------------------------------------------------------------------//

//adminresources.php
//Global
$lang['ad_only_numbers']					= '¡Solo podes ingresar números!';
$lang['ad_forgiven_id']						= '¡Debes ingresar una ID!';
$lang['ad_reset_button']					= 'Reset';
$lang['ad_id_user']							= 'ID del usuario';
$lang['ad_id_planett']						= 'ID del planeta';
$lang['ad_back_to_menu']					= 'Volver al menú principal';
$lang['ad_editor_title']					= 'Editor de cuentas';
$lang['ad_editor_buildings']				= 'Edificios';
$lang['ad_editor_ships']					= 'Naves';
$lang['ad_editor_defenses']					= 'Defensas';
$lang['ad_editor_researchs']				= 'Investigaciones';
$lang['ad_editor_officiers']				= 'Oficiales';
$lang['ad_editor_personal']					= 'Datos personales';
$lang['ad_editor_planets']					= 'Planetas y Lunas';
$lang['ad_editor_resources']				= 'Recursos';
$lang['ad_editor_alliances']				= 'Alianzas';
$lang['ad_editor_authlevels']				= 'Gestionar permisos';
$lang['ad_submit_button']					= 'Enviar';

//Research
$lang['ad_research']						= 'Investigación';
$lang['ad_spy_tech']						= 'Tecnología de espionaje';
$lang['ad_computer_tech']					= 'Tecnología de computación';
$lang['ad_military_tech']					= 'Tecnología militar';
$lang['ad_defence_tech']					= 'Tecnología de defensa';
$lang['ad_shield_tech']						= 'Tecnología de blindaje';
$lang['ad_energy_tech']						= 'Tecnología de energía';
$lang['ad_hyperspace_tech']					= 'Tecnología de hiperespacio';
$lang['ad_combustion_tech']					= 'Motor de combustión';
$lang['ad_impulse_motor_tech']				= 'Motor de impulso';
$lang['ad_hyperspace_motor_tech']			= 'Propulsor hiperespacial';
$lang['ad_laser_tech']						= 'Tecnología láser';
$lang['ad_ionic_tech']						= 'Tecnología iónica';
$lang['ad_buster_tech']						= 'Tecnología de plasma';
$lang['ad_intergalactic_tech']				= 'Red de investigación intergaláctica';
$lang['ad_expedition_tech']					= 'Tecnología de expedicion';
$lang['ad_graviton_tech']					= 'Tecnología de gravitón';
$lang['ad_user_id']							= 'ID del usuario';
$lang['ad_add_succes']						= 'Investigaciones agregadas con éxito';
$lang['ad_delete_succes']					= 'Investigaciones borradas con éxito';
$lang['ad_add_research_button']				= 'Agregar niveles';
$lang['ad_delete_research_button']			= 'Borrar niveles';
$lang['ad_research_title']					= 'Editar investigaciones';

//Officiers
$lang['ad_offi_title']					= 'Editar oficiales';
$lang['ad_offi_nn']						= 'Oficial';
$lang['ad_offi_1']						= 'Geólogo';
$lang['ad_offi_2']						= 'Almirante';
$lang['ad_offi_3']						= 'Ingeniero';
$lang['ad_offi_4']						= 'Tecnócrata';
$lang['ad_offi_5']						= 'Espía';
$lang['ad_offi_6']						= 'Constructor';
$lang['ad_offi_7']						= 'Científico';
$lang['ad_offi_8']						= 'Comandante';
$lang['ad_offi_9']						= 'Almacenista';
$lang['ad_offi_10']						= 'Defensor';
$lang['ad_offi_11']						= 'Destructor';
$lang['ad_offi_12']						= 'General';
$lang['ad_offi_13']						= 'Protector';
$lang['ad_offi_14']						= 'Conquistador';
$lang['ad_offi_15']						= 'Emperador';
$lang['ad_offi_add']					= 'Agregar oficiales';
$lang['ad_offi_delete']					= 'Borrar oficiales';
$lang['ad_offi_succes_add']				= 'Oficiales agregados con éxito';
$lang['ad_offi_succes_delete']			= 'Oficiales borrados con éxito';

//Resources
$lang['ad_resources']						= 'Recursos';
$lang['ad_resources_dark']					= 'Materia oscura';
$lang['ad_add_sucess']						= 'Recursos agregados con éxito';
$lang['ad_delete_sucess']					= 'Recursos borrados con éxito';
$lang['ad_add_resources_button']			= 'Añadir recursos';
$lang['ad_delete_resources_button']			= 'Borrar recursos';
$lang['ad_main_title']						= 'Administración de recursos y tecnologías';
$lang['ad_add_id_planet22']					= 'Ingresar ID del Planeta o Luna';
$lang['ad_add_id_user22']					= 'Ingresar ID del Usuario';

//Ships
$lang['ad_ships_title']						= 'Editar naves';
$lang['ad_add_ships_button']				= 'Agregar naves';
$lang['ad_delete_ships_button']				= 'Borrar naves';
$lang['ad_add_sucess_ships']				= 'Naves agregadas con éxito';
$lang['ad_delete_sucess_ships']				= 'Naves borradas con éxito';
$lang['ad_ships']							= 'Naves';
$lang['ad_ships_number']					= 'Cantidad de naves';
$lang['ad_small_ship_cargo']				= 'Nave pequeña de carga';
$lang['ad_big_ship_cargo']					= 'Nave grande de carga';
$lang['ad_light_hunter']					= 'Cazador ligero';
$lang['ad_heavy_hunter']					= 'Cazador pesado';
$lang['ad_crusher']							= 'Crucero';
$lang['ad_battle_ship']						= 'Nave de batalla';
$lang['ad_colonizer']						= 'Colonizador';
$lang['ad_recycler']						= 'Reciclador';
$lang['ad_spy_sonde']						= 'Sonda de espionaje';
$lang['ad_bomber_ship']						= 'Bombardero';
$lang['ad_solar_satelit']					= 'Satélite solar';
$lang['ad_destructor']						= 'Destructor';
$lang['ad_dearth_star']						= 'Estrella de la muerte';
$lang['ad_battleship']						= 'Acorazado';
$lang['ad_supernova']						= 'Supernova';

//Defenses
$lang['ad_misil_launcher']					= 'Lanzamisiles';
$lang['ad_small_laser']						= 'Láser pequeño';
$lang['ad_big_laser']						= 'Láser grande';
$lang['ad_gauss_canyon']					= 'Cañón Gauss';
$lang['ad_ionic_canyon']					= 'Cañón iónico';
$lang['ad_buster_canyon']					= 'Cañón de plasma';
$lang['ad_small_protection_shield']			= 'Cúpula pequeña de protección';
$lang['ad_big_protection_shield']			= 'Cúpula grande de protección';
$lang['ad_planet_protector']				= 'Protector planetario';
$lang['ad_interceptor_misil']				= 'Misil de intercepción';
$lang['ad_interplanetary_misil']			= 'Misil interplanetario';
$lang['ad_defenses']						= 'Defensas';
$lang['ad_defenses_title']					= 'Editar defensas';
$lang['ad_defenses_number']					= 'Cantidad de defensas';
$lang['ad_add_defenses_succes']				= 'Defensas agregadas con éxito';
$lang['ad_delete_defenses_succes']			= 'Defensas borradas con éxito';
$lang['ad_add_defenses_button']				= 'Añadir defensas';
$lang['ad_delete_defenses_button']			= 'Borrar defensa';

//Buildings
$lang['ad_buildings_title']					= 'Editar edificios';
$lang['ad_planet_id']						= 'ID del planeta o luna';
$lang['ad_number']							= 'Nº';
$lang['ad_buildings']						= 'Edificios';
$lang['ad_levels']							= 'Cantidad de niveles';
$lang['ad_metal_mine']						= 'Mina de metal';
$lang['ad_crystal_mine']					= 'Mina de cristal';
$lang['ad_deuterium_sintetizer']			= 'Sintetizador de deuterio';
$lang['ad_solar_plant']						= 'Planta de energía solar';
$lang['ad_fusion_plant']					= 'Planta de fusión';
$lang['ad_robot_factory']					= 'Fábrica de Robots';
$lang['ad_nano_factory']					= 'Fábrica de Nanobots';
$lang['ad_shipyard']						= 'Hangar';
$lang['ad_metal_store']						= 'Almacén de Metal';
$lang['ad_crystal_store']					= 'Almacén de Cristal';
$lang['ad_deuterium_store']					= 'Contenedor de deuterio';
$lang['ad_laboratory']						= 'Laboratorio de investigación';
$lang['ad_terraformer']						= 'Terraformer';
$lang['ad_ally_deposit']					= 'Depósito de la Alianza';
$lang['ad_silo']							= 'Silo';
$lang['ad_moonbases']						= 'Base lunar';
$lang['ad_phalanx']							= 'Phalanx';
$lang['ad_cuantic']							= 'Salto cuántico';
$lang['ad_dlte_lvls']						= 'Eliminar niveles';
$lang['ad_add_buildings_button']			= 'Agregar edificios';
$lang['ad_delete_buildings_button']			= 'Borrar edificios';
$lang['ad_add_succes']						= 'Edificios agregados con éxito';
$lang['ad_delete_succes']					= 'Edificios borrados con éxito';
$lang['ad_error_moon_only']					= '¡Los edificios lunares solo pueden ser agregados en lunas!';
$lang['ad_moon_buildings']					= 'Construcciones lunares';

//Personal
$lang['ad_personal_id']						= 'ID del Usuario';
$lang['ad_personal_title']					= 'Editar datos personales';
$lang['ad_personal_name']					= 'Nombre';
$lang['ad_personal_email']					= 'Correo electrónico';
$lang['ad_personal_email2']					= 'Correo electrónico permanente';
$lang['ad_personal_pass']					= 'Contraseña';
$lang['ad_personal_succes']					= 'Opciones cambiadas con éxito';

// Aliance
$lang['ad_ally_title']						= 'Editar alianzas';
$lang['ad_ally_id']							= 'ID de la Alianza';
$lang['ad_ally_change_id']					= 'Cambiar el lider de la alianza';
$lang['ad_ally_name']						= 'Editar nombre';
$lang['ad_ally_tag']						= 'Editar TAG';
$lang['ad_ally_text1']						= 'Texto externo';
$lang['ad_ally_text2']						= 'Texto interno';
$lang['ad_ally_text3']						= 'Texto de solicitud';
$lang['ad_ally_delete']						= 'Borrar alianza';
$lang['ad_ally_delete_u']					= 'Borrar usuario';
$lang['ad_ally_user_id']					= '(Ingresar ID del Usuario)';
$lang['ad_ally_succes']						= 'Operación realizada con éxito';
$lang['ad_ally_not_exist3']					= '¡El usuario no existe o no es miembro de esa alianza!';
$lang['ad_ally_not_exist']					= '¡La alianza no existe!';
$lang['ad_ally_not_exist2']					= '¡El usuario no existe!';

//Planets and Moons
$lang['ad_pla_title']					= 'Editar planetas y/o lunas';
$lang['ad_pla_edit_name']				= 'Editar nombre';
$lang['ad_pla_change_id']				= 'Cambiarle el dueño (Ingresar ID del Usuario)';
$lang['ad_pla_edit_diameter']			= 'Editar tamaño';
$lang['ad_pla_edit_fields']				= 'Editar campos';
$lang['ad_pla_delete_b']				= 'Borrarle todos los edificios';
$lang['ad_pla_delete_s']				= 'Borrarle todas las naves';
$lang['ad_pla_delete_d']				= 'Borrarle todas las defensas';
$lang['ad_pla_delete_hd']				= 'Borrar la cola de hangar y defensa';
$lang['ad_pla_delete_cb']				= 'Borrar la cola de edificios';
$lang['ad_pla_title_a']					= 'En caso de tener una luna también ésta sera cambiada de dueño';
$lang['ad_pla_title_l']					= 'En caso de tener una luna también ésta sera cambiada de posición';
$lang['ad_pla_change_p']				= 'Cambiar posición del planeta';
$lang['ad_pla_change_pp']				= 'Tildar para efectuar el cambio de posición';
$lang['ad_pla_succes']					= 'Cambios efectuados con éxito';
$lang['ad_pla_error_planets']			= '¡Las lunas no pueden cambiarse de dueño!';
$lang['ad_pla_error_user']				= '¡El usuario no existe!';
$lang['ad_pla_error_planets2']			= '¡El planeta no existe!';
$lang['ad_pla_error_planets3']			= '¡Las coordenadas solicitadas ya estan en uso!';
$lang['ad_pla_error_planets4']			= '¡No podes mover la luna a un planeta que ya tiene una!';
$lang['ad_pla_error_planets5']			= '¡Las coordenadas seleccionadas deben tener un planeta!';

//----------------------------------------------------------------------------//
//BanPage.php
$lang['bo_the_player']						= 'El jugador ';
$lang['bo_the_player2']						= 'Al jugador ';
$lang['bo_banned']							= ' fue suspendido correctamente.';
$lang['bo_unbanned']						= ' se le ha levantado la suspensión correctamente.';
$lang['bo_username']						= 'Nombre de jugador';
$lang['bo_reason']							= 'Razón de la suspensión';
$lang['bo_time']							= 'Tiempo de suspensión';
$lang['bo_days']							= 'Días';
$lang['bo_hours']							= 'Horas';
$lang['bo_minutes']							= 'Minutos';
$lang['bo_seconds']							= 'Segundos';
$lang['bo_vacation_mode']					= 'Modo vacaciones';
$lang['bo_ban_player']						= 'Seleccionar usuario';
$lang['bo_unban_player']					= 'Levantar suspensión';
$lang['bo_ban_button']						= 'Enviar';
$lang['bo_user_doesnt_exist']				= '¡El jugador no existe!';
$lang['bo_reset']							= 'Reset';
$lang['bo_dess']							= 'Deseleccionar';
$lang['bo_user_select']						= 'Seleccionar...';
$lang['bo_select_title']					= 'Mostrar nombres que empiezen con';
$lang['bo_select_filter']					= 'Filtrar';
$lang['bo_suspended_panel']					= 'Panel de suspensión';

//----------------------------------------------------------------------------//
//ChangePassPage.php
$lang['cp_change_pass']						= 'Cambiar contraseña';
$lang['cp_player']							= 'Jugador';
$lang['cp_new_pass']						= 'Nueva contraseña';
$lang['cp_change_pass_button']				= 'Cambiar clave';
$lang['et_md5_encripter']					= 'Encriptador de claves (MD5)';
$lang['et_pass']							= 'Contraseña';
$lang['et_result']							= 'Resultado';
$lang['et_encript']							= 'Encriptar';

//----------------------------------------------------------------------------//
//ConfigStatsPage.php
$lang['cs_title']							= 'Parámetros de las estadísticas';
$lang['cs_point_per_resources_used']		= 'Valor de 1 punto de estadística';
$lang['cs_resources']						= 'recursos';
$lang['cs_users_per_block']					= 'Usuarios por bloque (min. 10)';
$lang['cs_fleets_on_block']					= '¿Actualizar flotas en bloque?';
$lang['cs_yes']								= 'SI';
$lang['cs_no']								= 'NO';
$lang['cs_time_between_updates']			= 'Tiempo entre actualización de estadísticas';
$lang['cs_minutes']							= 'minutos';
$lang['cs_points_to_zero']					= '¿La administración puede figurar en el ranking?';
$lang['cs_access_lvl']						= '¿Hasta que rango pueden figurar en el ranking?';
$lang['cs_save_changes']					= 'Guardar cambios';
$lang['cs_timeact_1']						= 'La última actualización se efectuó el: ';

//----------------------------------------------------------------------------//
//ErrorPage.php
$lang['er_errors']							= ' error/es';
$lang['er_error_list']						= 'Lista de errores';
$lang['er_dlte_all']						= 'Eliminar todos';
$lang['er_id']								= 'ID';
$lang['er_type']							= 'Tipo';
$lang['er_data']							= 'Dato';
$lang['er_delete']							= 'Eliminar';

//----------------------------------------------------------------------------//
//MessagesListPage.php
$lang['ml_message_list']					= 'Lista de mensajes';
$lang['ml_page']							= 'Página';
$lang['ml_type']							= 'Tipo';
$lang['ml_dlte_selection']					= 'Borrar selección';
$lang['ml_dlte_since']						= 'Borrar desde';
$lang['ml_dlte_since_button']				= 'Borrar desde';
$lang['ml_id']								= 'ID';
$lang['ml_date']							= 'Fecha';
$lang['ml_from']							= 'De';
$lang['ml_to']								= 'Para';
$lang['ml_subject']							= 'Sujeto';
$lang['ml_content']							= 'Contenido';
$lang['ml_see_all_messages']				= 'Ver todos los mensajes';
$lang['ml_select_all_messages']				= '[&nbsp; Seleccionar todo &nbsp;]';

//----------------------------------------------------------------------------//
//GlobalMessagePage.php
$lang['ma_message_sended']					= '¡Su mensaje ha sido enviado!';
$lang['ma_subject_needed']					= '¡Debes escribir un asunto!';
$lang['ma_send_global_message']				= 'Mensaje global';
$lang['ma_subject']							= 'Asunto';
$lang['ma_characters']						= 'Caracteres disponibles';
$lang['ma_none']							= 'Mensaje global';
$lang['ma_send']							= 'Enviar';

//----------------------------------------------------------------------------//
//MoonListPage.php
$lang['mt_only_one_moon']					= 'Sólo hay una luna';
$lang['mt_there_are']						= 'Hay ';
$lang['mt_moons']							= ' lunas';
$lang['mt_moon_list']						= 'Lista de lunas';
$lang['mt_id']								= 'ID';
$lang['mt_moon_name']						= 'Nombre de la Luna';
$lang['mt_moon_owner']						= 'Propietario';
$lang['mt_moon_galaxy']						= 'Galaxia';
$lang['mt_moon_system']						= 'Sistema';
$lang['mt_moon_planet']						= 'Planeta';

//----------------------------------------------------------------------------//
//MoonOptionsPage.php
$lang['mo_moon_added']						= 'Luna agregada con éxito.';
$lang['mo_moon_deleted']					= 'Luna eliminada con éxito.';
$lang['mo_moon_doesnt_exist']				= '¡La luna no existe!';
$lang['mo_moon_only']						= '¡Solo podes borrar lunas!';
$lang['mo_moon_unavaible']					= '¡El planeta ya tiene luna!';
$lang['mo_planet_doesnt_exist']				= '¡El planeta no existe!';
$lang['mo_only_numbers']					= '¡Datos incorrectos, no se aceptan poner letras en campos como Diámetro, Temperatura y Campos disponibles!';
$lang['mo_add_moons']						= 'Añadir luna';
$lang['mo_planet_id']						= 'ID del planeta';
$lang['mo_moon_name']						= 'Nombre de la luna';
$lang['mo_add_moon_button']					= 'Añadir luna';
$lang['mo_dlte_moon']						= 'Eliminar luna';
$lang['mo_moon_id']							= 'ID de la luna';
$lang['mo_dlte_moon_button']				= 'Eliminar luna';
$lang['mo_moon']							= 'Luna';
$lang['mo_user']							= 'Usuario';
$lang['mo_search_moon']						= 'Buscar luna';
$lang['mo_search_select']					= 'Seleccionar...';
$lang['mo_diameter']						= 'Diámetro';
$lang['mo_temperature']						= 'Temperatura';
$lang['mo_fields_avaibles']					= 'Campos disponibles';
$lang['mo_moon_optionss']					= 'Opciones de lunas';

//----------------------------------------------------------------------------//
//DataBaseViewPage.php
$lang['od_not_opt']							= '¡Error!';
$lang['od_not_check']						= '¡Hay errores!';
$lang['od_opt']								= '¡Optimizado!';
$lang['od_rep']								= '¡Reparado!';
$lang['od_check_ok']						= '¡Todo en orden!';
$lang['od_opt_db']							= 'Base de datos';
$lang['od_optimize']						= 'Optimizar';
$lang['od_repair']							= 'Reparar';
$lang['od_check']							= 'Revisar';
$lang['od_select_action']					= 'Seleccionar acción';

//----------------------------------------------------------------------------//
//OnlineUsersPage.php
$lang['ou_not_banned']						= 'No';
$lang['ou_players_connected']				= 'Jugadores conectados:';
$lang['ou_private_message']					= 'MP';
$lang['ou_user_id']							= 'Usuario (ID)';
$lang['ou_ip_address']						= 'IP';
$lang['ou_alliance']						= 'Alianza';
$lang['ou_points']							= 'Puntos';
$lang['ou_inactivity']						= 'Inactividad';
$lang['ou_email']							= 'Email';
$lang['ou_vacation_mode']					= 'Modo vacaciones';
$lang['ou_banned']							= 'Baneado';
$lang['ou_planet']							= 'Planeta';
$lang['ou_actual_page']						= 'Viendo página';
$lang['ou_yes_yes']							= 'Si';

//----------------------------------------------------------------------------//
//OverviewPage.php
$lang['ow_title']							= 'Bienvenido a XG Proyect';
$lang['ow_welcome_text']					= 'Gracias por elegir XG Proyect. Día a día trabajamos por ser el OGame OpenSource Nº1 de la red. A continuación tienes un "vistazo" general del juego. Podrás realizar todos los cambios que desees navegando por el menú de la izquierda.';
$lang['ow_overview']						= 'Panel de control';
$lang['ow_support']							= 'Soporte';
$lang['ow_credits']							= 'Créditos';
$lang['ow_forum']							= 'Forum';
$lang['ow_proyect_leader']					= 'Proyect Leader';
$lang['ow_principal_contributors']			= 'Principal contributors';
$lang['ow_special_thanks']					= 'Special Thanks';
$lang['ow_install_file_detected']			= 'Se detecto el directorio install/. Por razones se seguridad recomendamos eliminarlo.';
$lang['ow_config_file_writable']			= 'El archivo config.php puede ser escrito, es recomendable que sea colocado en chmod 440 (sólo lectura).';
$lang['ow_database_errors']					= 'Hay errores en tu base de datos. Puedes verlos haciendo <a href="ErrorPage.php">click aquí</a>';
$lang['ow_old_version']						= 'Hay una nueva versión disponible. Haz click <a href="http://xtreme-gamez.com.ar/foros/showthread.php?t=2126" target="_blank">aquí</a> para descargarla';
$lang['ow_none']							= 'No hay actualizaciones ni advertencias';

//----------------------------------------------------------------------------//
//PlanetListPage.php
$lang['pl_only_one_planet']					= 'Sólo hay un planeta';
$lang['pl_there_are']						= 'Hay ';
$lang['pl_planets']							= ' planetas';
$lang['pl_list']							= 'Lista de planetas';
$lang['pl_id']								= 'ID';
$lang['pl_name']							= 'Nombre del planeta';
$lang['pl_galaxy']							= 'Galaxia';
$lang['pl_system']							= 'Sistema';
$lang['pl_planet']							= 'Planeta';

//----------------------------------------------------------------------------//
//SettingsPage.php
$lang['se_server_parameters']				= 'Parámetros del servidor';
$lang['se_name']							= 'Nombre';
$lang['se_lang']							= 'Idioma';
$lang['se_general_speed']					= 'Velocidad general';
$lang['se_normal_speed']					= 'Velocidad normal del juego: 1<br>Velocidad máxima recomendada: 5';
$lang['se_normal_speed_resoruces']			= 'Velocidad normal de producción: 1<br>Velocidad máxima recomendada: 5';
$lang['se_normal_speed_fleett']				= 'Velocidad normal de las flotas: 1<br>Velocidad máxima recomendada: 5';
$lang['se_fleet_speed']						= 'Velocidad de las flotas';
$lang['se_resources_producion_speed']		= 'Velocidad de producción';
$lang['se_forum_link']						= 'Enlace del foro';
$lang['se_server_op_close']					= '¿Servidor online?';
$lang['se_server_status_message']			= 'Mensaje del estado off-line';
$lang['se_server_planet_parameters']		= 'Parámetros de los planetas nuevos';
$lang['se_initial_fields']					= 'Campos iniciales';
$lang['se_fields']							= 'campos';
$lang['se_per_hour']						= 'por hora';
$lang['se_metal_production']				= 'Producción de metal';
$lang['se_crystal_production']				= 'Producción de cristal';
$lang['se_deuterium_production']			= 'Producción de deuterio';
$lang['se_energy_production']				= 'Producción de energía';
$lang['se_several_parameters']				= 'Parámetros varios';
$lang['se_title_admins_protection']			= 'Marcá la casilla para activar la protección y evitar que los administradores y moderadores reciban ataques o cualquier otro tipo de acción de las flotas.';
$lang['se_admin_protection']				= 'Protección';
$lang['se_debug_mode']						= 'Modo debug';
$lang['se_save_parameters']					= 'Guardar parámetros';
$lang['se_configuration_title']				= 'Configuración';
$lang['se_server_naame']					= 'Nombre de tu juego';
$lang['se_cookie_name']						= 'Nombre de la cookie';
$lang['se_cookie_advert']					= 'Al cambiar el nombre a la cookie usted y sus usuarios deberan loguearse de vuelta.<br>Recomendado cambiar el nombre solamente si tenes varios universos.';
$lang['se_debug_message']					= 'El modo debug muestra un log de las queries realizadas en el momento';
$lang['se_def_cdr']							= 'Defensas a escombros';
$lang['se_ships_cdr']						= 'Naves a escombros';
$lang['se_def_cdr_message']					= 'Establece el porcentaje de escombros que generarian las defensas después de un ataque';
$lang['se_ships_cdr_message']				= 'Establece el porcentaje de escombros que generarian las naves después de un ataque';
$lang['se_noob_protect']					= 'Protección novatos';
$lang['se_noob_protect2']					= 'Protección N. puntos';
$lang['se_noob_protect3']					= 'Protección N. puntos limite';
$lang['se_noob_protect_e2']					= 'Límite de puntos en el que dejas de ser novato';
$lang['se_noob_protect_e3']					= '<a href=\"http://xtreme-gamez.com.ar/foros/showthread.php?t=506\" target=\"blank_\">Más información</a>';

//----------------------------------------------------------------------------//
// Moderation.php
$lang['mod_title']							= 'Administrar poderes';
$lang['mod_moderator']						= 'Moderador';
$lang['mod_operator']						= 'Operador';
$lang['mod_range']							= 'Rango';
$lang['mod_power_view']						= 'Poder de observación';
$lang['mod_power_edit']						= 'Poder de editaje';
$lang['mod_power_config']					= 'Poder de configurar el juego';
$lang['mod_power_tools']					= 'Poder de manipular herramientas';

//Authlevels
$lang['ad_authlevel_title']					= 'Rangos';
$lang['ad_authlevel_name']					= 'Nombre';
$lang['ad_authlevel_auth']					= 'Rango';
$lang['ad_authlevel_button']				= 'Enviar';
$lang['ad_authlevel_succes']				= 'Rango modificado con éxito';
$lang['ad_authlevel_error']					= '¡El usuario ya tiene ese rango!';
$lang['ad_authlevel_error_2']				= '¡Ingresa solo un usuario!';
$lang['ad_authlevel_error_3']				= '¡No se le puede cambiar el rango al creador del juego!';
$lang['ad_authlevel'][0]					= 'Jugador';
$lang['ad_authlevel'][1]					= 'Moderador';
$lang['ad_authlevel'][2]					= 'Operador';
$lang['ad_authlevel'][3]					= 'Administrador';
$lang['ad_authlevel_insert_id']				= 'Ingresar ID manualmente (Opcional)';
$lang['ad_authlevel_aa']					= '[Ver Administradores]';
$lang['ad_authlevel_oo']					= '[Ver Operadores]';
$lang['ad_authlevel_mm']					= '[Ver Moderadores]';
$lang['ad_authlevel_jj']					= '[Ver Jugadores]';
$lang['ad_authlevel_tt']					= '[Ver Todos]';

//----------------------------------------------------------------------------//
//ShowFlyingFleets.php
$lang['ff_flying_fleets']					= 'Flotas en vuelo';
$lang['ff_id']								= 'ID';
$lang['ff_ammount']							= 'Cantidad';
$lang['ff_mission']							= 'Misión';
$lang['ff_beginning']						= 'Comienzo';
$lang['ff_departure']						= 'Salida';
$lang['ff_departure_hour']					= 'H. de salida';
$lang['ff_objective']						= 'Destino';
$lang['ff_arrival']							= 'Objetivo';
$lang['ff_hold_position']					= 'Mantener posición';
$lang['ff_arrival_hour']					= 'H. de llegada';

//----------------------------------------------------------------------------//
//statbuilder.php
$lang['sb_top_memory']						= 'Pico de memoria consumida: %p KB / máx. %m KB <br>';
$lang['sb_final_memory']					= 'Memoria consumida al final: %e KB / máx. %m KB<br>';
$lang['sb_start_memory']					= 'Memoria consumida al inicio: %i KB / máx. %m KB<br>';
$lang['sb_stats_update']					= 'Estadísticas actualizadas en: %t segundos<br>';
$lang['sb_users_per_block']					= 'Número de usuarios por bloque: %n<br>';
$lang['sb_using_fleet_array']				= 'Utilizando array de flotas en vuelo<br>';
$lang['sb_using_fleet_query']				= 'Utilizando una consulta a la base de<br> datos para obtener las flotas por usuario<br>';
$lang['sb_stats_updated']					= 'Estadísticas actualizadas. <br>Resumen:<br>';

//----------------------------------------------------------------------------//
//UserListPage.php
$lang['ul_sure_you_want_dlte']				= '¿Estás seguro de que deseas eliminar a';
$lang['ul_yes']								= 'Sí';
$lang['ul_no']								= 'No';
$lang['ul_player_list']						= 'Lista de jugadores';
$lang['ul_id']								= 'ID';
$lang['ul_user']							= 'Usuario';
$lang['ul_email']							= 'E-mail';
$lang['ul_reg_ip']							= 'IP de registro';
$lang['ul_last_ip']							= 'Último IP';
$lang['ul_register_date']					= 'Fecha de registro';
$lang['ul_last_visit']						= 'Última visita';
$lang['ul_state']							= 'Estado';
$lang['ul_delete']							= 'Eliminar';
$lang['ul_there_are']						= 'Hay';
$lang['ul_total_players']					= 'jugadores en total';

//----------------------------------------------------------------------------//
//menu.php
$lang['mu_general']							= 'Generales';
$lang['mu_connected']						= 'Conectados';
$lang['mu_settings']						= 'Configuración';
$lang['mu_global_message']					= 'Mensaje Global';
$lang['mu_users_settings']					= 'Menu de edición';
$lang['mu_add_delete_resources']			= 'Editor de cuentas';
$lang['mu_change_pass']						= 'Cambiar clave';
$lang['mu_stats_options']					= 'Opciones de estadísticas';
$lang['mu_manage_users']					= 'Gestionar usuarios';
$lang['mu_ban_options']						= 'Opciones de baneo';
$lang['mu_moon_options']					= 'Opciones de lunas';
$lang['mu_observation']						= 'Observación';
$lang['mu_flying_fleets']					= 'Flotas en vuelo';
$lang['mu_user_list']						= 'Lista de jugadores';
$lang['mu_moon_list']						= 'Lista de lunas';
$lang['mu_mess_list']						= 'Lista de mensajes';
$lang['mu_planet_list']						= 'Lista de planetas';
$lang['mu_error_list']						= 'Errores BD';
$lang['mu_active_planets']					= 'Planetas activos';
$lang['mu_tools']							= 'Herramientas';
$lang['mu_md5_encripter']					= 'Encriptador MD5';
$lang['mu_optimize_db']						= 'Base de datos';
$lang['mu_manual_points_update']			= 'Update manual de puntos';
$lang['mu_mpu_confirmation']				= 'El update de puntos es automático, de todas formas puedes realizarlo manualmente si lo deseas haciendo click aqui ¿Deseas continuar?';
$lang['mu_search_page']						= 'Buscador avanzado';
$lang['mu_info_account_page']				= 'Información de cuentas';
$lang['mu_planets_options']					= 'Opciones de planetas';
$lang['mu_user_multiaccounts']				= 'Buscar multicuentas';

// ResetPage.php
$lang['re_reset_universe']					= 'Reiniciar Universo';
$lang['re_reset_universe_confirmation']		= 'Al pulsar Aceptar, se reiniciaran las opciones solicitadas a cero. Esta operación no puede ser revertida, y es tu responsabilidad hacerle un backup a la base de datos. En caso de reiniciar todo el universo las cuentas no seran borradas.';
$lang['re_defenses_and_ships']				= 'Hangar y Defensas';
$lang['re_defenses']						= 'Reiniciar defensas';
$lang['re_ships']							= 'Reiniciar naves';
$lang['re_reset_hangar']					= 'Reiniciar cola de hangar y defensa';
$lang['re_buldings']						= 'Edificios';
$lang['re_buildings_pl']					= 'Reiniciar edificios planetarios';
$lang['re_buildings_lu']					= 'Reiniciar edificios lunares';
$lang['re_reset_buldings']					= 'Reiniciar cola de edificios';
$lang['re_inve_ofis']						= 'Investigaciones y oficiales';
$lang['re_ofici']							= 'Reiniciar oficiales';
$lang['re_investigations']					= 'Reiniciar investigaciones';
$lang['re_reset_invest']					= 'Reiniciar investigaciones en curso';
$lang['re_resources']						= 'Recursos';
$lang['re_resources_dark']					= 'Reiniciar materia oscura';
$lang['re_resources_met_cry']				= 'Reiniciar metal, cristal y deuterio';
$lang['re_general']							= 'General';
$lang['re_reset_moons']						= 'Reiniciar lunas';
$lang['re_reset_notes']						= 'Reiniciar notas';
$lang['re_reset_rw']						= 'Reiniciar reportes de batalla';
$lang['re_reset_buddies']					= 'Reiniciar lista de compañeros';
$lang['re_reset_allys']						= 'Reiniciar alianzas';
$lang['re_reset_fleets']					= 'Reiniciar fleets';
$lang['re_reset_errors']					= 'Reiniciar lista de errores';
$lang['re_reset_banned']					= 'Reiniciar suspendidos';
$lang['re_reset_messages']					= 'Reiniciar mensajes';
$lang['re_reset_statpoints']				= 'Reiniciar estadísticas';
$lang['re_reset_all']						= 'Reiniciar todo el universo';
$lang['re_reset_h1']						= 'Opciones de reseteo';
$lang['re_reset_excess']					= 'Opciones reiniciadas con éxito';
$lang['re_reset_resetnow']					= 'Reiniciar';

//AccountDataPage.php
$lang['ac_user_id_required']				= '¡Debes seleccionar algun usuario!';
$lang['ac_select_one_id']					= '¡Por favor, elegí solo un usuario!';
$lang['ac_no_character']					= '¡No se aceptan letras, solo numeros!';
$lang['ac_select_id_num']					= 'Escribir el ID manualmente (Opcional)';
$lang['ac_select_username']					= 'Seleccionar usuario';
$lang['ac_username_doesnt']					= '¡No existe ese usuario!';
$lang['ac_title']							= 'Información detallada de cuentas';
$lang['ac_title_entry']						= 'Información detallada de ';
$lang['ac_more']							= '(Más)';
$lang['ac_geologist']						= 'Geólogo';
$lang['ac_admiral']							= 'Almirante';
$lang['ac_engineer']						= 'Ingeniero';
$lang['ac_technocrat']						= 'Tecnócrata';
$lang['ac_constructor']						= 'Constructor';
$lang['ac_scientific']						= 'Científico';
$lang['ac_storer']							= 'Almacenista';
$lang['ac_defender']						= 'Defensor';
$lang['ac_protector']						= 'Protector';
$lang['ac_spy']								= 'Espía';
$lang['ac_commander']						= 'Comandante';
$lang['ac_destroyer']						= 'Destructor';
$lang['ac_general']							= 'General';
$lang['ac_conqueror']						= 'Conquistador';
$lang['ac_emperor']							= 'Emperador';
$lang['ac_res'][0]							= 'No';
$lang['ac_res'][1]							= '<font color=lime>Si</font>';
$lang['ac_no_ally']							= 'No tiene alianza';
$lang['ac_moon']							= 'Luna';
$lang['ac_enter_user_id']					= 'Seleccionar usuario';
$lang['ac_send']							= 'Enviar';
$lang['ac_minimize_maximize']				= 'Minimizar/Maximizar';
$lang['ac_account_data']					= 'Datos de la cuenta';
$lang['ac_id']								= 'ID';
$lang['ac_name']							= 'Nombre';
$lang['ac_checkip_title']					= 'Comprobación de IP';
$lang['ac_checkip'][1]						= '<font color=aqua>Activado</font>';
$lang['ac_checkip'][0]						= '<font color=#FF6600>Desactivado</font>';
$lang['ac_mail']							= 'Email';
$lang['ac_perm_mail']						= 'Email Permanente';
$lang['ac_auth_level']						= 'Rango';
$lang['ac_on_vacation']						= '¿En vacaciones?';
$lang['ac_banned']							= '¿Suspendido?';
$lang['ac_alliance']						= 'Alianza';
$lang['ac_reg_ip']							= 'IP del Registro';
$lang['ac_last_ip']							= 'Ultimo IP';
$lang['ac_home_planet_id']					= 'ID Planeta Principal';
$lang['ac_home_planet_coord']				= 'Coordenadas del P. Principal';
$lang['ac_user_system']						= 'Sistema del Usuario';
$lang['ac_detailed_planet_moon_info']		= 'Informacion detallada de planetas y lunas';
$lang['ac_id_names_coords']					= 'ID, Nombres y Coordenadas';
$lang['ac_coords']							= 'Coordenada';
$lang['ac_diameter']						= 'Diámetro';
$lang['ac_fields']							= 'Campos';
$lang['ac_temperature']						= 'Temp.';
$lang['ac_resources']						= 'Recursos';
$lang['ac_lunar_buildings']					= 'Construcciones lunares';
$lang['ac_short_lunar_buildings']			= 'C. Lunares';
$lang['ac_lunar_base']						= 'Base lunar';
$lang['ac_phalanx']							= 'Phalanx';
$lang['ac_jump_gate']						= 'Salto cuántico';
$lang['ac_ships']							= 'Naves';
$lang['ac_supernova']						= 'Supernova';
$lang['ac_defense']							= 'Defensa';
$lang['ac_planet_protector']				= 'Protección Planetaria';
$lang['ac_officier_research']				= 'Investigaciones y Oficiales';
$lang['ac_research']						= 'Investigaciones';
$lang['ac_officier']						= 'Oficiales';
$lang['ac_recent_destroyed_planets']		= 'Planetas destruidos recientemente';
$lang['ac_no_moons']						= 'El jugador no tiene lunas';
$lang['ac_tenology']						= 'Tecnologias';
$lang['ac_fleets']							= 'Flotas';
$lang['ac_builds']							= 'Construcciones';
$lang['ac_defenses']						= 'Defensas';
$lang['ac_ships']							= 'Naves';
$lang['ac_total_points']					= 'Total: ';
$lang['ac_points_count']					= 'Puntaje | Conteo';
$lang['ac_ranking']							= 'Ranking';
$lang['ac_see_ranking']						= 'Ver estadisticas';
$lang['ac_ally_ranking']					= 'Estadisticas de la alianza';
$lang['ac_user_ranking']					= 'Estadisticas del usuario';
$lang['ac_register_time']					= 'Fecha de registro';
$lang['ac_register_ally_time']				= 'Fecha de creado';
$lang['ac_act_time']						= 'Fecha de la ultima actividad';
$lang['ac_info_ally']						= 'Información de la alianza ';
$lang['ac_leader']							= 'Lider';
$lang['ac_tag']								= 'TAG';
$lang['ac_name_ali']						= 'Nombre completo';
$lang['ac_ext_text']						= 'Texto externo';
$lang['ac_int_text']						= 'Texto interno';
$lang['ac_sol_text']						= 'Texto de solicitud';
$lang['ac_image']							= 'Logo de la Alianza';
$lang['ac_ally_web']						= 'Web de la Alianza';
$lang['ac_total_members']					= 'Cantidad de miembros';
$lang['ac_no_text_ext']						= 'La alianza no tiene texto externo';
$lang['ac_no_text_int']						= 'La alianza no tiene texto interno';
$lang['ac_no_text_sol']						= 'La alianza no tiene texto de solicitud';
$lang['ac_no_img']							= 'La alianza no tiene logo';
$lang['ac_no_web']							= 'La alianza no tiene página web';
$lang['ac_view_image']						= 'Ver imagen en otra ventana';
$lang['ac_view_image2']						= 'Ver imagen';
$lang['ac_view_text_ext']					= 'Ver texto externo';
$lang['ac_view_text_int']					= 'Ver texto interno';
$lang['ac_view_text_sol']					= 'Ver texto de solicitud';
$lang['ac_moons_no']						= '<font color=red>(No tiene lunas)</font>';
$lang['ac_urlnow']							= 'URL: ';
$lang['ac_time_destruyed']					= 'Fecha de destrucción total';
$lang['ac_isnodestruyed']					= '<font color=red>(No hay planetas destruidos recientemente)</font>';
$lang['ac_no_alliance']						= '<font color=red>(No tiene alianza)</font>';
$lang['ac_ali_text_11']						= 'Texto externo';
$lang['ac_ali_text_22']						= 'Texto interno';
$lang['ac_ali_text_33']						= 'Texto de solicitud';
$lang['ac_ali_logo_11']						= 'Logo de la alianza';
$lang['ac_ali_idid']						= 'ID:';
$lang['ac_suspended_title']					= 'Visor de suspensión';
$lang['ac_suspended_time']					= 'Suspendido el';
$lang['ac_suspended_longer']				= 'Hasta el';
$lang['ac_suspended_reason']				= 'Razón';
$lang['ac_suspended_autor']					= 'Suspendido por';
$lang['ac_note_k']							= '<table><tr><th width=10%><font color=lime>K</font></th><th>Supera o iguala los mil</th></tr>';
$lang['ac_note_m']							= '<tr><th width=10%><font color=lime>M</font></th><th>Supera o iguala el millon</th></tr>';
$lang['ac_note_b']							= '<tr><th width=10%><font color=lime>B</font></th><th>Supera o iguala el billon</th></tr>';
$lang['ac_note_t']							= '<tr><th width=10%><font color=lime>T</font></th><th>Supera o iguala el trillon</th></tr>';
$lang['ac_note_c']							= '<tr><th width=10%><font color=lime>T+</font></th><th>Supera el trillon</th></tr></table>';

//---------------------------------------------------------------------------//
// SearchInDB.php
$lang['se_no_data']		=	"No hay datos";
$lang['se_yes']			=	"Si";
$lang['se_no']			=	"No";
$lang['se_intro']		=	'Palabra o letra clave (Opcional)';
$lang['se_filter']		=	'Filtro';
$lang['se_users']		=	'Usuarios';
$lang['se_planets']		=	'Planetas';
$lang['se_moons']		=	'Lunas';
$lang['se_allys']		=	'Alianzas';
$lang['se_suspended']	=	'Suspendidos';
$lang['se_vacations']	=	'Vacaciones';
$lang['se_authlevels']	=	'Administradores';
$lang['se_inactives']	=	'Inactivos';
$lang['se_search']		=	'Buscar';
$lang['se_id']			=	'ID';
$lang['se_name']		=	'Nombre';
$lang['se_id_owner']	=	'ID del propietario';
$lang['se_galaxy']		=	'Galaxia';
$lang['se_system']		=	'Sistema';
$lang['se_planet']		=	'Planeta';
$lang['se_tag']			=	'TAG';
$lang['se_email']		=	'Correo electrónico';
$lang['se_auth']		=	'Rango';
$lang['se_activity']	=	'Ultima actividad';
$lang['se_ban']			=	'¿Suspendido?';
$lang['se_vacat']		=	'¿Vacaciones?';
$lang['se_ban_reason']	=	'Razón';
$lang['se_ban_time']	=	'Suspendido el';
$lang['se_ban_limit']	=	'Hasta el';
$lang['se_ban_author']	=	'Suspendido por';
$lang['se_search_title']	=	'Buscador avanzado';
$lang['se_authlevel'][0]	=	'Jugador';
$lang['se_authlevel'][1]	=	'<font color=lime> Moderador </font>';
$lang['se_authlevel'][2]	=	'<font color=yellow> Operador </font>';
$lang['se_authlevel'][3]	=	'<font color=red> Administrador </font>';
$lang['se_input_id']		=	'ID';
$lang['se_input_name']	=	'Nombre';
$lang['se_input_g']			=	'Galaxia';
$lang['se_input_s']			=	'Sistema';
$lang['se_input_p']			=	'Planeta';
$lang['se_input_inacti']	=	'Inactividad';
$lang['se_input_submit']	=	'Ordenar';
$lang['se_input_orderby']	=	'Ordenar por:';
$lang['se_input_authlevel']	=	'Autoridad';
$lang['se_input_email']		=	'E-Mail';
$lang['se_input_time']		=	'Tiempo';
$lang['se_input_longer']	=	'Duración';
$lang['se_input_authlevel']	=	'Autoridad';
$lang['se_input_prop']		=	'Propietario';
$lang['se_input_asc']		=	'Ascendiente';
$lang['se_input_desc']		=	'Descendiente';
$lang['se_input_activity']	=	'Actividad';
$lang['se_input_register']	=	'Registro';
$lang['se_input_members']	=	'Nº Miembros';
$lang['se_input_members2']	=	'Miembros';
$lang['se_input_have_moon']	=	'¿Tiene luna?';
$lang['se_input_ip']		=	'IP';
$lang['se_input_a']			=	'A';
$lang['se_input_d']			=	'D';
$lang['se_input_hay']		=	'Hay ';
$lang['se_input_inact']		=	' inactivo/s';
$lang['se_input_susss']		=	' suspendido/s';
$lang['se_input_admm']		=	' administrador/es';
$lang['se_input_allyy']		=	' alianza/s';
$lang['se_input_planett']	=	' planeta/s';
$lang['se_input_moonn']		=	' luna/s';
$lang['se_input_userss']	=	' usuario/s';
$lang['se_input_vacatii']	=	' usuario/s en vacaciones';

//----------------------------------------------------------------------------//
// PlanetsOptionsPage.php
$lang['po_title_page']			=	'Opciones de planetas';
$lang['po_add_planet']			=	'Añadir planeta';
$lang['po_id_user']				=	'ID del USUARIO';
$lang['po_galaxy']				=	'Galaxia';
$lang['po_system']				=	'Sistema solar';
$lang['po_planet']				=	'Planeta';
$lang['po_coor_1']				=	'Coordenadas';
$lang['po_delete_planet']		=	'Borrar planeta';
$lang['po_id_planet']			=	'ID del PLANETA';
$lang['po_delete_button']		=	'Borrar';
$lang['po_add_button']			=	'Crear';
$lang['po_complete_all']		=	'¡Datos invalidos o coordenadas ya ocupadas!';
$lang['po_complete_all2']		=	'¡Coordenadas erroneas!';
$lang['po_complete_succes']		=	'¡Planeta creado con éxito! | <a href="AccountEditorPage.php">Editar Planeta</a>';
$lang['po_complete_invalid']	=	'¡Datos invalidos!';
$lang['po_complete_invalid2']	=	'¡Planeta inexistente!';
$lang['po_complete_invalid3']	=	'¡Solo se pueden borrar planetas!';
$lang['po_complete_succes2']	=	'¡Planeta borrado con éxito!';

//----------------------------------------------------------------------------//
// CreateNewUserPage.php
$lang['new_title']					= 'Crear nuevo usuario';
$lang['new_only_numbers']			= '¡Las coordenadas solo deben tener números!';
$lang['new_error_coord']			= '¡Coordenadas erroreas o desconocidas!';
$lang['new_complete_all']			= '¡Ingresa todos los datos!';
$lang['new_error_name']				= '¡El nombre de usuario ya esta en uso!';
$lang['new_error_email']			= '¡El correo electronico ya esta en uso!';
$lang['new_error_email2']			= '¡El correo electrónico no es válido!';
$lang['new_error_passw']			= '¡La contraseña debe tener al menos 4 letras o digitos!';
$lang['new_error_galaxy']			= '¡Las coordenadas especificadas ya estan siendo utilizadas!';
$lang['new_user_success']			= 'Usuario creado con éxito';
$lang['new_add_user']				= 'Crear usuario';
$lang['new_range_0']				= 'Jugador';
$lang['new_range_1']				= 'Moderador';
$lang['new_range_2']				= 'Operador';
$lang['new_range_3']				= 'Administrador';
$lang['new_range']					= 'Rango';
$lang['new_coord']					= 'Coordenadas';
$lang['new_email']					= 'Correo electrónico';
$lang['new_pass']					= 'Contraseña';
$lang['new_name']					= 'Nombre';
?>