<?php

$lang['usr_email']               = "Email";
$lang['xp_raid']                 = "Experiencia Flota";
$lang['xp_min']                  = "Experiencia Minero";
$lang['lang_vacancy']            = "Modo Vacaciones";
$lang['is_banned_lang']          = "No";
$lang['banned_lang']             = "Baneado";
$lang['usr_current_planet']      = "Planeta";
$lang['usr_current_page']        = "Viendo Pagina";
$lang['messages_settings']       = "Configuracin de mensajes y el contenido de los mensajes";
$lang['bbcode_settings']         = "Configuracin de BBCode <br> (0 = off, 1 = habilitado)";
$lang['adm_done']                = "Listo";
$lang['adm_stat_title']          = "Estadisticas";
$lang['adm_cleaner_title']       = "Limpieza de la cola de construccin";
$lang['adm_cleaned']             = "Nmero de colas suprimido: ";
$lang['adm_ov_title'] 		 = "Visin General";
$lang['adm_ov_onlin'] 		 = "En Linea";
$lang['adm_ov_ally']  		 = "Alianza";
$lang['adm_ov_point'] 		 = "Puntos";
$lang['adm_ov_activ'] 		 = "Actividad";
$lang['adm_ov_count'] 		 = "Usuarios en Linea";
$lang['adm_ov_wrtpm'] 		 = "Enviar Mensaje";
$lang['adm_ov_altpm'] 		 = "[MP]";
$lang['adm_ul_title'] 		 = "Lista de usuarios";
$lang['adm_ul_ttle2'] 		 = "Usuarios Inscriptos";
$lang['adm_ov_id']    		 = "Mensaje";
$lang['adm_ov_name'] 		 = "Nombre (ID)";
$lang['adm_ul_id']    		 = "ID";
$lang['adm_ul_name']  		 = "Nombre";
$lang['adm_ul_mail']  		 = "E-mail";
$lang['adm_ul_data_ip_reg']  	 = "IP en el registro";
$lang['adm_ul_adip']  		 = "Direccin IP";
$lang['adm_ul_regd']  		 = "Fecha de Inscripcin";
$lang['adm_ul_lconn'] 		 = "Ultima visita";
$lang['adm_ul_bana']  		 = "Baneado";
$lang['adm_ul_detai'] 	 	 = "Detalles";
$lang['adm_ul_actio']		 = "Expulsar";
$lang['adm_ul_playe']		 = "Usuarios";
$lang['adm_ul_yes']  		 = "Si";
$lang['adm_ul_no']   		 = "No";
$lang['adm_pl_title']		 = "Planetas Activos";
$lang['adm_pl_activ']		 = "Actividad en los planetas";
$lang['adm_pl_name'] 		 = "Planeta";
$lang['adm_pl_posit']		 = "Posicin";
$lang['adm_pl_point']		 = "Puntos";
$lang['adm_pl_since']		 = "Actividad";
$lang['adm_pl_they'] 		 = "En este momento hay";
$lang['adm_pl_apla'] 		 = "Planeta/s Activo/s";
$lang['adm_am_plid']  		 = "ID del Planeta";
$lang['adm_am_done'] 		 = "Listo";
$lang['adm_am_ttle'] 		 = "Sumar Recursos";
$lang['adm_am_add']  		 = "Sumar";
$lang['adm_am_form'] 		 = "Formulario";
$lang['adm_bn_ttle'] 		 = "Banear Usuario";
$lang['adm_bn_plto'] 		 = "Datos generales";
$lang['adm_bn_name'] 		 = "Usuario";
$lang['adm_bn_reas'] 		 = "Motivo de la sancin";
$lang['adm_bn_time'] 		 = "Duracin de la sancin";
$lang['adm_bn_days'] 		 = "Das";
$lang['adm_bn_hour'] 		 = "Horas";
$lang['adm_bn_mins'] 		 = "Minutos";
$lang['adm_bn_secs'] 		 = "Segundos";
$lang['adm_bn_bnbt'] 		 = "Banear";
$lang['adm_bn_thpl'] 		 = "El jugador";
$lang['adm_bn_isbn'] 		 = "fue baneado correctamente";
$lang['adm_rz_ttle']  		 = "Reiniciar Universo";
$lang['adm_rz_done']  		 = "Universo Reiniciado";
$lang['adm_rz_conf']  		 = "Confirmar";
$lang['adm_rz_text']  	  	 = "Al pulsar Aceptar, se reiniciara a cero su universo. Las cuentas no sern borradas. Esta operacin no puede ser revertida, y es tu responsabilidad hacerle un backup a la base de datos.";
$lang['adm_rz_doit']  		 = "Aceptar";
$lang['adm_er_ttle']  		 = "Logs de errores";
$lang['adm_er_list']  		 = "Mensajes de Error";
$lang['adm_er_clear']		 = "vaciar la lista";
$lang['adm_er_idmsg']		 = "ID";
$lang['adm_er_type'] 		 = "Tipo";
$lang['adm_er_time'] 		 = "Dato";
$lang['adm_er_delete']		 = "Eliminar";
$lang['adm_er_nbs']  		 = "error(es) en total...";
$lang['add_ship_form']    	 = "Formulario para aadir flota";
$lang['add_ship_ttle']    	 = "Adicin de flota";
$lang['ship_typ']         	 = "Nombre de la nave";
$lang['hinz']             	 = "Agregar";
$lang['del']              	 = "Eliminar";
$lang['nr']               	 = "N";
$lang['kt']               	 = "Nave peque&#241;a de carga";
$lang['gt']               	 = "Nave grande de carga";
$lang['lj']               	 = "Cazador ligero";
$lang['sj']               	 = "Cazador pesado";
$lang['kz']               	 = "Crucero";
$lang['ss']               	 = "Nave de batalla";
$lang['ks']               	 = "Colonizador";
$lang['tf']               	 = "Reciclador";
$lang['sp']               	 = "Sonda de espionaje";
$lang['bo']               	 = "Bombardero";
$lang['so']               	 = "Sat&#233;lite solar";
$lang['zt']               	 = "Destructor";
$lang['rp']               	 = "Estrella de la muerte";
$lang['sk']               	 = "Acorazado";
$lang['adm_delship1'] 		 = "Borrar flota";
$lang['adm_delship2'] 		 = "La flota se ha suprimido con xito";
$lang['adm_defadd1'] 		 = "Adicin de las defensas";
$lang['adm_defadd2'] 		 = "Forma de aadir defensas";
$lang['adm_addship1'] 		 = "Adicin de flota";
$lang['adm_addship2'] 		 = "La flota se ha aadido con xito";
$lang['adm_addbuilding1'] 	 = "Adicin de edificios";
$lang['adm_addbuilding2'] 	 = "Los edificios se han aadido con xito";
$lang['adm_addresearch1'] 	 = "Agregar investigacin";
$lang['adm_addresearch2'] 	 = "La investigacin se ha aadido con xito";
$lang['adm_adddef1'] 		 = "Adicin de defensas";
$lang['adm_adddef2'] 		 = "Las defensas se han aadido con xito";
$lang['adm_buildingadd1'] 	 = "Agregando nivel a edificios";
$lang['adm_buildingadd2'] 	 = "La adicin de nivel los edificios";
$lang['adm_researchadd1'] 	 = "Adicin de Investigacin";
$lang['adm_researchadd2'] 	 = "Cmo agregar nivel";
$lang['adm_delbuilding1'] 	 = "Eliminar edificios";
$lang['adm_delbuilding2'] 	 = "Los edificios fueron elimiandos con xito";
$lang['adm_delresearch1'] 	 = "Eliminar Investigacin";
$lang['adm_delresearch2'] 	 = "La investigacin fue eliminada con xito";
$lang['adm_delmoney1'] 		 = "Eliminar recursos";
$lang['adm_delmoney2'] 		 = "Los recursos se han suprimido con xito";
$lang['adm_deldef1'] 		 = "Eliminar defensas";
$lang['adm_deldef2'] 		 = "Las defensas se eliminaron con xito";
$lang['adm_shipdel1'] 		 = "Eliminar las flotas";
$lang['adm_shipdel2'] 		 = "Forma de eliminacin de flota";
$lang['adm_moneydel1'] 		 = "Eliminar los recursos";
$lang['adm_moneydel2'] 		 = "Forma de eliminacin";
$lang['adm_buildingdel1'] 	 = "Eliminar los edificios";
$lang['adm_buildingdel2'] 	 = "Como restar nivel";
$lang['adm_researchdel1'] 	 = "Eliminar bsqueda";
$lang['adm_researchdel2'] 	 = "Como restar nivel";
$lang['adm_defdel1'] 		 = "Eliminar defensas";
$lang['adm_defdel2'] 		 = "Forma de eliminacin de defensas";
$lang['adm_usr_level'][0] 	 = "Jugador";
$lang['adm_usr_level'][1] 	 = "Operador";
$lang['adm_usr_level'][2] 	 = "Moderador";
$lang['adm_usr_level'][3] 	 = "Administrador";
$lang['panel_mainttl'] 		 = "Panel de administraci&#243;n";
$lang['adm_panel_mnu'] 		 = "B&#250;squeda de un jugador";
$lang['adm_panel_ttl'] 		 = "Tipo de b&#250;squeda";
$lang['adm_search_pl'] 		 = "Encontrar un jugador";
$lang['adm_search_ip'] 		 = "Buscar un IP";
$lang['adm_stat_play'] 		 = "Estad&#237;sticas de un jugador";
$lang['adm_mod_level'] 		 = "Modificar permisos";
$lang['adm_player_nm'] 		 = "Nombre del jugador";
$lang['adm_ip']        		 = "Los jugadores usando";
$lang['adm_plyer_wip'] 		 = "Los jugadores con la IP";
$lang['adm_frm1_id']   		 = "ID";
$lang['adm_frm1_name'] 		 = "Nombre";
$lang['adm_frm1_ip']   		 = "IP";
$lang['adm_frm1_mail'] 		 = "e-Mail";
$lang['adm_frm1_acc']  		 = "Acceso";
$lang['adm_frm1_main'] 		 = "ID del planeta";
$lang['adm_frm1_gpos'] 		 = "Posici&#243;n";
$lang['adm_mess_lvl1'] 		 = "El nivel de acceso";
$lang['adm_mess_lvl2'] 		 = "es ahora ";
$lang['adm_colony']    		 = "Colonias";
$lang['adm_planet']    		 = "planeta";
$lang['adm_moon']      		 = "Luna";
$lang['adm_technos']   		 = "Investigaci&#243;n y desarrollo";
$lang['adm_bt_search'] 		 = "Buscar";
$lang['adm_bt_change'] 		 = "Cambiar";

?>