<?php

$lang['alliance']             				= 'Alianza';
$lang['your_alliance']        				= 'Tu Alianza';
$lang['make_alliance_owner']  				= 'Crear Alianza';
$lang['search_alliance'] 				= 'Buscar Alianzas';
$lang['make_alliance'] 					= 'Crear Alianza';
$lang['search_alliance'] 				= 'Buscar Alianzas';

$lang['searched_alliance_availables'] 			= 'Se han encontrado las siguientes Alianzas:';
$lang['alliance_has_been_maked'] 			= 'La Alianza %s ha sido creada.';
$lang['have_not_tag'] 					= 'Falta la etiqueta de la Alianza';
$lang['have_not_name'] 					= 'Falta el nombre de la Alianza';
$lang['always_exist'] 					= '%s Ya existe;';
$lang['ally_maked'] 					= '%s creada';
$lang['ally_notexist'] 					= 'Tu Alianza fue disuelta!';
$lang['Send_circular_mail'] 				= 'Enviar Correo Circular';
$lang['Text_mail'] 					= 'Correo de Texto';
$lang['Members_list'] 					= 'Lista de Miembros';
$lang['Alliance_admin'] 				= 'Administrar la Alianza';
$lang['Range']	 					= 'Rango';
$lang['Members'] 					= 'Miembros';
$lang['Name'] 						= 'Nombre';
$lang['Tag'] 						= 'Etiqueta';
$lang['Circular_message'] 				= 'Correo Circular';
$lang['Inner_section'] 					= 'Seccion Interna';
$lang['Main_Page'] 					= 'Pagina Principal';

$lang['alliance_tag'] 					= 'Etiqueta de la Alianza';
$lang['allyance_name'] 					= 'Nombre de la Alianza';
$lang['members'] 					= 'Miembros';
$lang['member']						= 'Miembro';
$lang['Novate'] 					= 'Novato';
$lang['Founder'] 					= 'Fundador';
$lang['Circular_sended'] 				= 'Correo Circular enviado';

//Solicitud
$lang['it_is_not_posible_to_apply'] 			= "No se puede hacer de esta manera!";
$lang['write_apply'] 					= "Escribir solicitud a la Alianza";
$lang['your_apply'] 					= 'Tu solicitud';
$lang['apply_registered'] 				= 'Solicitud registrada. Recibiras un mensaje cuando tu solicitud sea aceptada / rechazada. <br><a href="alliance.php">Volver</a>';
$lang['apply_cantbeadded'] 				= 'La solicitud no pudo ser registrada. Por favor intentalo de nuevo.';

$lang['Exit_of_this_alliance'] 				= "Salir de esta Alianza";
$lang['Continue'] 					= "Continuar";
$lang['All_players'] 					= 'Todos los Jugadores';
$lang['Send_Apply'] 					= 'Enviar Solicitud';
$lang['Delete_apply'] 					= 'Borrar Solicitud';
$lang['Send'] 						= 'Enviar';
$lang['Ok'] 						= 'Aceptar';
$lang['Reload'] 					= 'Recargar';
$lang['Clear'] 						= 'Limpiar';
$lang['Back'] 						= 'Volver';
$lang['Help'] 						= 'Ayuda';
$lang['Message'] 					= 'Mensaje';
$lang['characters'] 					= 'Caracteres';
$lang['Destiny'] 					= 'Destinatario';
$lang['Write_to_alliance'] 				= 'Escribir solicitud a la alianza [%s]';

$lang['There_is_no_a_text_apply'] 			= 'Los lideres de la alianza no han creado una muestra de solicitud.';
$lang['Waiting_a_request_text'] 			= 'Ya has enviado una solicitud a la alianza [%s]. Por favor, espera hasta que recibas una respuesta o borra tu solicitud anterior.';
$lang['Canceled_a_request_text'] 			= 'Tu solicitud a la alianza [%s] ha sido borrada. Ahora puedes escribir una nueva solicitud o crear tu propia alianza.';

$lang['Online'] 					= 'En Linea';
$lang['Ammount'] 					= 'Cantidad';
$lang['Name'] 						= 'Nombre';
$lang['Number'] 					= 'N°';
$lang['Position'] 					= 'Posicion';
$lang['Points'] 					= 'Puntos';
$lang['Coordinated'] 					= 'Coordenadas';
$lang['Member_from'] 					= 'Fecha de Ingreso';
$lang['Function'] 					= 'Funcion';
$lang['Write_a_message'] 				= 'Escribir mensaje';
$lang['On'] 						= 'Conectado';
$lang['15_min'] 					= '15 min';
$lang['Off'] 						= 'Desconectado';

//Administrar
$lang['Transfer_alliance'] 				= 'Transferir alianza';
$lang['transfer_ally'] 					= 'Transferir alianza';
$lang['transfer_to'] 					= 'Transferir alianza a:';
$lang['transfer'] 					= 'Transferir';
$lang['Texts'] 						= 'Textos';
$lang['External_text']              			= 'Texto externo';
$lang['Internal_text']              			= 'Texto interno';
$lang['Request_text']               			= 'Texto de solicitud';
$lang['Show_of_request_text']       			= 'Muestra de texto de solicitud';
$lang['Internal_text_of_alliance']  			= 'Texto interno de la alianza';
$lang['Public_text_of_alliance']    			= 'Texto publico de la alianza';

$lang['Law_settings'] 					= 'Ajustar rangos';
$lang['Members_administrate'] 				= 'Administrar a los miembros';

$lang['Return_to_overview'] 				= 'Regresar a la vision general';
$lang['Configure_laws'] 				= 'Configurar los rangos';
$lang['Range_name'] 					= 'Nombre de rango';
$lang['Range_make'] 					= 'Crear rango';
$lang['Delete_range'] 					= '<img src="/images/ally/delete.gif"';
$lang['Make'] 						= 'Crear';
$lang['Law_leyends'] 					= 'Leyenda de rangos';
$lang['Alliance_dissolve'] 				= 'Disolver la alianza';
$lang['Expel_users'] 					= 'Expulsar usuario';
$lang['See_the_requests'] 				= 'Ver las solicitudes';
$lang['See_the_list_members'] 				= 'Ver la lista de miembros';
$lang['Check_the_requests'] 				= 'Revisar las solicitudes';
$lang['See_the_online_list_member'] 			= 'Ver el estado en línea en la lista de miembros';
$lang['Make_a_circular_message'] 			= 'Crear un correo circular';
$lang['Left_hand_text'] 				= "'Mano derecha' ( es necesario para transferir la posicion de fundador)";
$lang['Save'] 						= 'Guardar';
$lang['There_is_not_range'] 				= 'No existe ningun rango';
$lang['s'] 						= '[N/A]';

$lang['Change_the_ally_tag'] 				= 'Cambiar Etiqueta de la Alianza';
$lang['Change_the_ally_name'] 				= 'Cambiar el Nombre de la Alianza';
$lang['Options'] 					= "Opciones";
$lang['Alliance_logo'] 					= "Logotipo de la Alianza";
$lang['Requests'] 					= "Solicitudes";
$lang['Allow_request'] 					= "Permitidas (alianza abierta)";
$lang['No_allow_request'] 				= "No Permitidas (alianza cerrada)";
$lang['Founder_name'] 					= "Nombre del Fundator";
$lang['Reset'] 						= "Reiniciar";

$lang['Apply_ally_overview'] 				= "Vision general de las solicitudes de la alianza";
$lang['Candidate'] 					= "Nombre";
	
$lang['Date_of_the_request'] 				= "Fecha de la Solicitud";
$lang['Search'] 					= "Buscar";
$lang['Request_responde'] 				= "Responder Solicitud";
$lang['Motive_optional'] 				= "Motivo (Opcional)";
$lang['Go_out_welldone'] 				= "Acabas de salir de la alianza %s!";
$lang['Want_go_out'] 					= "Realmente deseas salir de la alianza %s?";

$lang['Denied_access'] 					= 'Acceso Denegado';

?>