<?php         

$lang['Request_sent'] 					= 'Solicitud enviada';
$lang['Buddy_request'] 					= 'Solicitud de compaeros';
$lang['A_request_exists_already_for_this_user']		= 'Ya existe una Solicitud de compaeros para este usuario.';
$lang['You_cannot_ask_yourself_for_a_request'] 		= 'No puedes enviarte una invitaci&oacute;n a t&iacute; mismo...';

$lang['Buddy_list'] 			= 'Lista de compaeros';
$lang['There_is_no_request'] 		= 'No hay Solicitudes';
$lang['Request_text'] 			= 'Texto de la Solicitud';
$lang['characters'] 			= 'caracteres';
$lang['Back'] 				= 'Volver';
$lang['Send'] 				= 'Enviar';
$lang['Delete_request'] 		= 'Suprimir la solicitud';
$lang['Ok'] 				= 'Aceptar';
$lang['Reject'] 			= 'Rechazar';
$lang['Delete'] 			= 'Suprimir';
$lang['On']	 			= 'Conectado';
$lang['15_min'] 			= '15 min';
$lang['Off'] 				= 'Desconectado';
$lang['Player'] 			= 'Jugador';

$lang['Name'] 				= 'Nombre';
$lang['User'] 				= 'Usuario';
$lang['Alliance'] 			= 'Alianza';
$lang['Coordinates'] 			= 'Coordenadas';
$lang['Position'] 			= 'Posici&oacute;n';
$lang['Text'] 				= 'Texto';
$lang['Requests'] 			= 'Solicitudes';
$lang['My_requests'] 			= 'Mis Solicitudes';
$lang['Anothers_requests'] 		= 'Otras Solicitudes';

?>