<?php      

$lang['Fleet']            = "Flota";
$lang['Defense']          = "Defensa";
$lang['Research']         = "Laboratorio de investigacin";
$lang['level']            = "Nivel";
$lang['dispo']            = "Disponible";
$lang['Requirements']     = "Requisitos: ";
$lang['Requires']         = "Requiere";
$lang['Rest_ress']        = "Restantes";
$lang['Rechercher']       = "Investigar";
$lang['ConstructionTime'] = "Tiempo: ";
$lang['Construire']       = "Construir";
$lang['BuildFirstLevel']  = "Construir";
$lang['BuildNextLevel']   = "Contruir nivel ";
$lang['completed']        = "Terminado";
$lang['in_working']       = "Trabajando";
$lang['only_one']         = "Slo puedes construirla una vez";
$lang['NoMoreSpace']      = "No hay espacio en el planeta";
$lang['InBuildQueue']     = "Agregar a lista ";
$lang['bld_usedcells']    = "Espacio usado";
$lang['bld_theyare']      = "Restante";
$lang['bld_cellfree']     = "Espacio libre";
$lang['DelFromQueue']     = "Cancelar";
$lang['DelFirstQueue']    = "Interrumpir";
$lang['cancel']           = "Cancelar";
$lang['continue']         = "Continuar";
$lang['ready']            = "Listo";
$lang['on']               = "de";
$lang['no_laboratory']    = "Debes construir un laboratorio de investigacin para continuar!";
$lang['need_hangar']      = "Debes construir un hangar en este planeta para continuar!";
$lang['labo_on_update']   = "No se puede investigar cuando se esta ampliando el laboratorio";

?>