<?php         

$lang['cred_link']    = 'Enlaces';
$lang['cred_site']    = 'Lugar';
$lang['cred_forum']   = 'Foro';
$lang['cred_credit']  = 'Cr&eacute;ditos';
$lang['cred_creat']   = 'Fundador';
$lang['cred_prog']    = 'Programador';
$lang['cred_master']  = 'Jefe';
$lang['cred_design']  = 'Dise&ntilde;ador';
$lang['cred_web']     = 'Webmaster';
$lang['cred_thx']     = 'Agradecimientos';
$lang['cred_based']   = 'Quien sirbio como soporte y traduccion';
$lang['cred_start']   = '';

$lang['cred_ext']     = 'Ampliar CopyRights';
$lang['cred_info']    = 'Informacion';
$lang['cred_infotxt'] = 'La seccin de crditos no esta destinada a ser modificada, ya que garantiza el derecho a utilizar XNova para su propio servidor. No necesitas permiso para cambiar lo que contiene por defecto. Sin embargo, gracias al amplio sistema de derechos de autor, puede mostrar su nombre debajo de los desarrolladores oficiales y proteger sus innovaciones.';
$lang['cred_added']   = 'Ser visible en la pgina de crdito';
$lang['cred_name']    = 'Nombre (una lnea por nombre)';
$lang['cred_funct']   = 'Funciones (una lnea por posicin)';
$lang['cred_save']    = 'Guardar';
$lang['cred_done']    = 'Los cambios han sido guardados!';

?>