<?php

$lang['Solar_system_at'] 		= 'Sistema solar a';

//Enviar Flota

$lang['Sending_fleet'] 			= 'Enviando flota';
$lang['Sent_fleet'] 			= 'Flota enviada';
$lang['Obtaining_data'] 		= 'Obteniendo informacion';

//Errores al Enviar
$lang['an_error_has_happened_while_it_was_sent'] 			= 'Error al Enviar la Flota';
$lang['error_there_is_no_moon'] 					= 'Error, no hay Luna';
$lang['error_the_player_is_under_the_protection_of_beginners'] 		= 'El Jugador esta protegido por la Confederacion!';
$lang['error_the_player_is_too_strong'] 				= 'Eres un suicida ?, Este jugador es Fuerte';
$lang['error_the_player_is_in_way_vacation'] 				= 'El jugador esta protegido por la Confederacion';
$lang['error_only_x_available_probes_sending'] 				= 'No hay suficientes Sondas';
$lang['error_there_are_no_available_probes_of_spying'] 			= 'No hay Sondas';
$lang['error_you_cannot_send_any_more_fleets'] 				= 'Todos los viajes estan ocupados';
$lang['error_you_do_not_have_sufficient_deuterium'] 			= 'No tienes suficiente deuterio';
$lang['There_is_not_planet'] 						= 'No hay Planeta';
$lang['error_there_is_no_sufficient_fuel'] 				= 'No tienes suficiente combustible';
$lang['multialarm'] 							= 'Alarma';

$lang['gm_all'] 							= "Todo";
$lang['gm_launch'] 							= "Lanzamiento de Misiles";
$lang['gm_send'] 							= "Enviar";
$lang['gm_target'] 							= "Objetivo:";
$lang['gm_restmi'] 							= "Numero de misiles (<b>%d</b> restantes):";

$lang['gl_espionner'] 							= "Espiar";
$lang['gl_mipattack'] 							= "Ataque con misiles interplanetarios";
$lang['gl_with'] 							= "con";
$lang['gl_membre'] 							= "Miembro";
$lang['gl_ally_internal'] 						= "Sitio de la alianza";
$lang['gl_ally_web'] 							= "Web de la alianza";
$lang['gl_sendmess'] 							= "Escribir un mensaje";
$lang['gl_buddy'] 							= "Lista de amigos";
$lang['gl_buddyreq']							= "Peticion de amigo";
$lang['gl_stats'] 							= "Estadisticas";
$lang['gl_planet'] 							= "Planeta";
$lang['gl_destroyedplanet'] 						= "Planeta destruido";
$lang['gl_phalanx'] 							= "Phalanax";
$lang['gl_ressource'] 							= "Recursos";
$lang['gl_action'] 							= "Accion";

$lang['gs_c601'] 	= "No hay Planeta.";
$lang['gs_c602'] 	= "Datos fuera del Universo conocido";
$lang['gs_c603'] 	= "El Jugador no puede ser atacado porque esta protegido por la Confederacion.";
$lang['gs_c604'] 	= "El Jugador es demaciado fuerte para ti.";



$lang['gs_c605'] 	= "El Jugador esta protegido por la Confederacion";
$lang['gs_c610a'] 	= "Error, con ";
$lang['gs_c610b'] 	= "Usted no tiene suficientes espias";
$lang['gs_c611'] 	= "Usted no tiene Naves disponibles.";
$lang['gs_c612'] 	= "No tienes vuelos disponibles.";
$lang['gs_c613'] 	= "No tienes suficiente combustible.";
$lang['gs_c616'] 	= "Multialarma!";
$lang['gs_c618'] 	= "No te puedes atacar a ti mismo!";
$lang['gs_c619']    	= "Error, Usted no es gran cosa!";
$lang['gs_sending'] 	= "Enviado de";
$lang['gs_to'] 		= "a";
$lang['Sending'] 	= 'Enviando';

?>