<?php


$lang['devlp']        		= 'Desarrollo';
$lang['Overview']   		= 'Visin general';
$lang['Buildings']  		= 'Edificios';
$lang['Research']   		= 'Investigacin';
$lang['Shipyard']   		= 'Hangar';
$lang['Defense']    		= 'Defensas';
$lang['Officiers']  		= 'Casino de los oficiales';

$lang['navig']        		= 'Navegacin';
$lang['Alliance']   		= 'Alianza';
$lang['Fleet']      		= 'Flota';
$lang['Messages']   		= 'Mensajes';

$lang['observ']       		= 'Observatorio';
$lang['Galaxy']     		= 'Galaxia';
$lang['Imperium']   		= 'Imperio';
$lang['Resources']  		= 'Recursos';
$lang['Technology'] 		= 'Tecnologa';
$lang['Statistics'] 		= 'Estadsticas';
$lang['Search']     		= 'Buscar';
$lang['blocked']    		= 'Baneados';

$lang['commun']            	= 'Comunicacin';
$lang['Buddylist']  		= 'Lista de compaeros';
$lang['Board']      		= 'Foro';
$lang['Rules']      		= 'Reglas';
$lang['Contact']    		= 'Contacto';
$lang['Options']    		= 'Opciones';
$lang['Logout']     		= 'Salir';


$lang['infog']        		= 'Informacin';
$lang['lm_ifo_game']  		= "Velocidad del juego";
$lang['lm_ifo_fleet'] 		= "Velocidad de las flotas";
$lang['lm_ifo_serv']  		= "Velocidad de produccin";
$lang['lm_ifo_queue'] 		= "Colas del Hangar";

$lang['admin']        		= 'Generales';
$lang['adm_over']     		= 'Visin general';
$lang['adm_conf']     		= 'Configuracin';
$lang['adm_reset']    		= 'Reiniciar universo';
$lang['adm_extcopy']  		= 'Ampliar CopyRights';

$lang['player']       		= 'Administrar jugadores';
$lang['adm_plrlst']   		= 'Lista de Usuarios';
$lang['adm_plrsch']   		= 'Buscar jugador';
$lang['adm_pltlst']   		= 'Lista de planetas';
$lang['adm_actplt']   		= 'Planetas Activos';
$lang['adm_moonlst']  		= 'Lista de Lunas';
$lang['adm_addmoon']  		= 'Aadir Luna';
$lang['adm_fleet']    		= 'Flotas en vuelo';
$lang['adm_ban']      		= 'Banear';
$lang['adm_unban']    		= 'Desbanear';

$lang['tool']         		= 'Herramientas';
$lang['adm_updpt']    		= 'Actualizar puntos';
$lang['qry']  			= 'Consulta SQL';
$lang['adm_msg']      		= 'Logs de mensajes';
$lang['adm_md5']      		= 'Encriptador';
$lang['change_pass']  		= 'Cambiar claves';
$lang['adm_build']    		= 'Colas de edificacin';
$lang['adm_error']    		= 'Logs de errores';
$lang['adm_back']   		= 'Salir del sistema';

?>