<?php

// User menu links
$lang['Multiverse']   = '<b>XNova</b> Uni';
$lang['Overview']     = 'Visión general';
$lang['Officiers']    = 'Oficiales';
$lang['Buildings']  		= 'Edificios';
$lang['Research']   		= 'Investigación';
$lang['Shipyard']   		= 'Hangar';
$lang['Defense']    		= 'Defensas';
$lang['Aventure']      = 'Aventura';
$lang['Resources']    = 'Recursos';
$lang['Imperium']     = 'Imperio';
$lang['Marchand']     = 'Mercader';
$lang['Annonces']     = 'Anuncios';
$lang['Technology']   = 'Tecnologia';
$lang['Galaxy']       = 'Galaxia';
$lang['Fleet']        = 'Flotas';
$lang['multi']        = 'Multi Cuenta';
$lang['multi1']        = 'Registro Multi';
$lang['Kb']           = 'SaveKB';
$lang['Sim']          = 'Simulador';
$lang['Hfame']        = 'Hall of Fame';
$lang['Huser']        = 'Top User';
$lang['Hcard']        = 'User Card';
$lang['Contact2']     = 'Contacto';
$lang['Showf'] 	      = 'Atajos';
$lang['Loto'] 	      = 'Loteria';
$lang['Alliance']     = 'Alianza';
$lang['Chat']         = 'Chat';
$lang['AllyChat']     = 'Chat Alianza';
$lang['Statistics']   = 'Estadisticas';
$lang['Search']       = 'Buscar';
$lang['blocked']      = 'Baneados';
$lang['Records']      = 'Records';
$lang['Messages']     = 'Mensajes';
$lang['Notes']        = 'Notas';
$lang['Buddylist']    = 'Amigos';
$lang['Board']        = 'Foro';
$lang['Contact']      = 'Contacto';
$lang['Credit']       = 'Creditos';
$lang['Go']           = 'Alianza 2';
$lang['Helpme']       = 'Ayuda';
$lang['Options']      = 'Opciones';
$lang['Logout']       = 'Salir';
$lang['Help']         = 'Ayuda';
$lang['Rules']        = 'Reglas';

// User menu titles
$lang['devlp']        = 'Desarrollo';
$lang['navig']        = 'Navegacion';
$lang['Building']     = 'Construcciones';
$lang['Wirt']         = 'Economia';
$lang['Con']          = 'Comunicacion';
$lang['Alli']         = 'Alianza/Mensajes';
$lang['observ']       = 'Observacion';
$lang['commun']       = 'Comunidad';
$lang['sonstiges']    = 'Otros';
$lang['infog']        = 'Rates';

// Administrator menu links
$lang['adm_over']     = 'Visión general';
$lang['adm_conf']     = 'Configuracion';
$lang['adm_reset']    = 'Resetar Uni';


$lang['adm_allianz']     = 'Admin Alianza';
$lang['adm_plrlst']   = 'Jugadores';
$lang['adm_plrsch']   = 'Buscar jugador';

$lang['adm_pltlst']   = 'Planetas';
$lang['adm_actplt']   = 'Planetas activos';

$lang['adm_moonlst']  = 'Lunas';
$lang['adm_addmoon']  = 'Agregar Lunas';

$lang['adm_fleet']    = 'Flotas vuelo';

$lang['adm_ban']      = 'Banear';
$lang['adm_unban']    = 'DesBanear';
$lang['adm_um']       = 'Borrar...';
$lang['adm_multi2']    = 'Informe Multis';
$lang['adm_multi3']    = 'Lista multis';

$lang['adm_chat']     = 'Chat Mensaje';
$lang['adm_updpt']    = 'Actualizar puntos';
$lang['adm_msg']      = 'Noticias';
$lang['adm_md5']      = 'Passwords';
$lang['adm_build']    = 'Colas';

$lang['adm_error']    = 'Errores';
$lang['adm_help']     = 'Foro';
$lang['adm_back']     = 'Volver';

// Administrator menu titles
$lang['admin']        = 'Generales';
$lang['player']       = 'Jugador';
$lang['tool']         = 'Herramientas';
$lang['tool1']        = 'Noticias';
$lang['tool2']        = 'Otros';
$lang['luna']         = 'Luna';
$lang['fleet']        = 'Flotas';

// Informations serveur
$lang['lm_ifo_serv']  = "Recursos";
$lang['lm_ifo_game']  = "Juego";
$lang['lm_ifo_fleet'] = "Flotas";
$lang['lm_ifo_queue'] = "Colas";

// Zugekommene mods
$lang['adm_mass']     = 'Enviar Mensaje';
$lang['adm_mats']     = 'Materiales';
$lang['server_inf']   = 'Informacion';
$lang['adm_extcopy']  		= 'Ampliar CopyRights';
$lang['qry']  			= 'Consulta SQL';
$lang['change_pass']  		= 'Cambiar claves';

?>