<?php

$lang['Login'] 			= 'Ingresar';
$lang['User_name'] 		= 'Usuario:';
$lang['Password'] 		= 'Contraseña:';
$lang['Remember_me'] 		= 'Recordar Contrase&ntilde;a';
$lang['Login_Error'] 		= 'Error';

$lang['Login_FailPassword'] 	= '¡Datos ingresados incorrectos! <br /><a href="login.php" target="_top">Volver al inicio</a>';
$lang['Login_FailUser'] 	= '¡Datos ingresados incorrectos! <br /><a href="login.php" target="_top">Volver al inicio</a>';

$lang['log_univ'] 		= 'Selecciona un Universo!';
$lang['log_reg'] 		= 'Registrarse';
$lang['log_cred'] 		= 'Créditos';
$lang['log_desc'] 		= ' es un <strong>juego de simulacion estratégica espacial</strong> con <strong>miles de jugadores</strong> a lo largo del mundo compitiendo por ser el mejor <strong>simultáneamente</strong>. Todo lo que necesitas para jugar, es un navegador web estándar.';
$lang['log_toreg'] 		= '¡Registrate!';
$lang['log_online'] 		= 'Jugadores en linea';
$lang['log_lastreg'] 		= 'Último registrado';
$lang['log_numbreg']		= 'Registrados';
$lang['log_welcome'] 		= 'Bienvenido a ';
$lang['PasswordLost'] 		= '¿Olvidaste tu Contraseña?';

?>