<?php


// Messages
$lang['changue_pass'] = "Cambiar contraseña";
$lang['Download'] = "Descargar";
$lang['Search'] = "Busar";
$lang['succeful_changepass'] = "La contrasena ha sido cambiada;.<br /><a href=\"login.php\" target=\"_top\">Volver</a>";
$lang['succeful_save'] = "Los cambios se han guardado.<br /><a href=\"options.php\">Volver</a>";

// Form
$lang['userdata'] = "Informacion del jugador";
$lang['username'] = "Nombre del jugador";
$lang['lastpassword'] = "Contaseña antigua";
$lang['newpassword'] = "Nueva contraseña (min. 8 Caracteres)";
$lang['newpasswordagain'] = "Repite la contraseña";
$lang['emaildir'] = "Direccion email e-mail";
$lang['emaildir_tip'] = "Esta dirección puede ser cambiada en cualquier momento. La dirección pasará a ser permanente si no cambia durante los 7 días.";
$lang['permanentemaildir'] = "Direccion e-mail permanente";

$lang['opt_lst_ord']  = "Clasificar los planetas en el orden siguiente: :";
$lang['opt_lst_ord0'] = "Fecha de colonizacion";
$lang['opt_lst_ord1'] = "Coordenadas";
$lang['opt_lst_ord2'] = "Orden alfabetico";
$lang['opt_lst_cla']  = "Orden de clasificación :";
$lang['opt_lst_cla0'] = "creciente";
$lang['opt_lst_cla1'] = "decreciente";
$lang['opt_chk_skin'] = "Usar el skin";

// Admin Options
$lang['opt_adm_title'] = "Opciones reservadas de la Administracion";
$lang['opt_adm_planet_prot'] = "Proteccion de los planetas";

// General options
$lang['thanksforregistry'] = "Gracias por registrarte.<br />Acontinuacion reicibiras un emial con tu contraseña.";
$lang['general_settings'] = "En general";
$lang['skins_example'] = "Skins (p.e. /css/)";
$lang['untoggleip'] = "Desactivar la verificacion IP";
$lang['untoggleip_tip'] = "La verificacion IP significa que si alguien se conecta a tu cuenta con una IP distinta este no podra.";

// Option galaxy
$lang['galaxyvision_options'] = "Parametros para ver la Galaxia";
$lang['spy_cant'] = "Numero de sondas";
$lang['spy_cant_tip'] = "Número de sondas de espionaje enviadas en el menu galaxia cada vez que alguien espie.";
$lang['tooltip_time'] = "Informacion sobre herramientas";
$lang['mess_ammount_max'] = "Numero maximo de mensajes de flota";
$lang['show_ally_logo'] = "Mostrar el logo de las alianzas";
$lang['seconds'] = "Segundos";

//Rapport acces
$lang['shortcut'] = "Acceso directo";
$lang['show'] = "Mostrar";
$lang['write_a_messege'] = "Escribir mensaje";
$lang['spy'] = "Espiar";
$lang['add_to_buddylist'] = "Agregar a la lista de amigos";
$lang['attack_with_missile'] = "Ataque con misiles";
$lang['show_report'] = "Enviar reporte";

//Vacations mod
$lang['delete_vacations'] = "Modo vacaciones";
$lang['mode_vacations'] = "Activar modo vacaciones";
$lang['vacations_tip'] = "El modo vacaciones protege tu cuenta mientras no este ausente";
$lang['deleteaccount'] = "Eliminar cuenta";
$lang['deleteaccount_tip'] = "Tu cuenta sera eliminar en menos de 7 dias.";
$lang['save_settings'] = "Guardar cambios";

$lang['exit_vacations'] = "Volver del modo vacaciones";
$lang['Vaccation_mode'] = "El modo vacaciones se ha encendido.Tendra que estar de vacaciones hasta minimo : ";
$lang['You_cant_exit_vmode'] = "Usted no puede abandonar el modo vaciones no acabo el plazo minimo de tiempo.";
$lang['Error'] = "Error";
$lang['Building_something'] = "Estas construyendo o hay flotas en movimiento no puedes entrar al modo vacaciones";

?>