<?php      

$lang['Planet'] 				= 'Planeta';
$lang['rename_and_abandon_planet'] 		= 'Renombrar y abandonar planetas';
$lang['coords'] 				= 'Coordenadas';
$lang['name'] 					= 'Nombre';
$lang['functions'] 				= 'Funciones';
$lang['colony_abandon'] 			= 'Abandonar colonia';
$lang['deleteplanet'] 				= 'Borrar Planeta!';
$lang['your_planet'] 				= 'Tu planeta';
$lang['namer'] 					= 'Nombrar';
$lang['security_query'] 			= 'Peticin de seguridad';
$lang['confirm_planet_delete'] 			= 'Confirmar borrado de planeta';
$lang['confirmed_with_password'] 		= 'con contrase&ntilde;a';
$lang['password'] 				= 'Contrasea';
$lang['deletemessage_ok'] 			= 'La colonia ha sido abandonada!';
$lang['deletemessage_wrong'] 			= 'El planeta principal no puede ser abandonado.';
$lang['deletemessage_fail'] 			= 'La contrasea es incorrecta.';
$lang['Have_new_message']			= 'Tienes 1 mensaje nuevo';
$lang['Have_new_messages'] 			= 'Tienes %m mensajes nuevos';
$lang['Have_new_level_mineur'] 			= 'Has ganado un nivel de minero!';
$lang['Have_new_level_raid'] 			= 'Has ganado un nivel de batalla!';
$lang['Server_time'] 				= 'Hora del servidor';
$lang['MembersOnline']       			= "Jugadores en linea";
$lang['ov_news_title']       			= "Noticias";
$lang['Events'] 				= 'Eventos';
$lang['ov_fleet']            			= "flota";
$lang['ov_une']              			= "Una de tus ";
$lang['ov_vennant']          			= " se dirige ";
$lang['ov_planet_to']        			= "desde el planeta ";
$lang['ov_moon_to']          			= "desde la luna ";
$lang['ov_atteint']          			= " se dirige ";
$lang['ov_planet_to_target'] 			= "al planeta ";
$lang['ov_moon_to_target']   			= "a la luna ";
$lang['ov_debris_to_target'] 			= "campo de escombros ";
$lang['ov_explo_to_target']  			= "la posicin ";
$lang['ov_mission']          			= ". Con la misin de : ";
$lang['ov_explo_stay']       			= " explorar ";
$lang['ov_explo_mission']    			= ". Con la misin de : ";
$lang['ov_rentrant']         			= " vuelve ";
$lang['ov_planet_from']      			= "del planeta ";
$lang['ov_moon_from']        			= "de la luna ";
$lang['ov_debris_from']     		        = "del campo de escombros ";
$lang['ov_explo_from']       			= "de la posicin ";
$lang['ov_back_planet']      			= " el planeta ";
$lang['ov_back_moon']        			= " la luna ";
$lang['ov_une_hostile']      			= "Una ";
$lang['ov_hostile']          			= " flota de ";
$lang['ov_message']          			= "Escribir mensaje";
$lang['Free'] 					= 'Libre';
$lang['Diameter'] 				= 'Dimetro';
$lang['Developed_fields'] 			= 'Campos ocupados';
$lang['max_eveloped_fields'] 			= 'Campo mx. de construccin';
$lang['fields'] 				= 'campos';
$lang['ov_off_level']            		= "Nivel";
$lang['ov_off_mines']            		= "Minero";
$lang['ov_off_raids']            		= "Batallas";
$lang['ov_off_expe']             		= "Experiencia";
$lang['Temperature'] 				= 'Temperatura';
$lang['ov_temp_from']            		= "aprox.";
$lang['ov_temp_unit']            		= "C";
$lang['ov_temp_to']              		= "hasta";
$lang['Position'] 				= 'Posicin';
$lang['ov_local_cdr']            		= "Campo de escombros";
$lang['Points'] 				= 'Puntos';
$lang['Rank'] 					= 'Lugar';
$lang['of'] 					= 'de';
$lang['ov_pts_build']            		= "Edificios";
$lang['ov_pts_fleet']            		= "Flota";
$lang['ov_pts_reche']            		= "Investigacion";
$lang['ov_pts_def']              		= 'Defensa'; 
$lang['ov_pts_total']            		= "Total";
$lang['Raids'] 					= 'Batallas';
$lang['NumberOfRaids'] 				= 'Numero de batallas';
$lang['RaidsWin'] 				= 'Batallas ganadas';
$lang['RaidsLoose'] 				= 'Batallas  perdidas';
$lang['RaidsDraw'] 				= 'Batallas  empatadas';
$lang['banner']                  		= "Publicidad";
$lang['InfoBanner']              		= "Informacin:";
 
?>