<?php

$lang['phl_tbl_title'] = "Escanear Luna";
$lang['phl_tbl_moves'] = "Movimiento actual de flotas";
$lang['phl_no_deuter'] = "No tienes deuterio !";

// Gestion des flottes
$lang['ov_fleet']            = "flota";
$lang['ov_une']              = "Una ";
$lang['ov_vennant']          = " se dirige ";
$lang['ov_planet_to']        = "del planeta ";
$lang['ov_moon_to']          = "de la luna ";
$lang['ov_atteint']          = " llega ";
$lang['ov_planet_to_target'] = "al planeta ";
$lang['ov_moon_to_target']   = "a la luna ";
$lang['ov_debris_to_target'] = "el campo de escombros ";
$lang['ov_explo_to_target']  = "la posicion ";
$lang['ov_mission']          = ". Con la mision de : ";

$lang['ov_explo_stay']       = " explorar ";
$lang['ov_explo_mission']    = ". Con la mision de : ";

$lang['ov_rentrant']         = " regresa ";
$lang['ov_planet_from']      = "del planeta ";
$lang['ov_moon_from']        = "de la luna ";
$lang['ov_debris_from']      = "del campo de escombros ";
$lang['ov_explo_from']       = "de la posicion ";
$lang['ov_back_planet']      = " el planeta ";
$lang['ov_back_moon']        = " a la luna ";

$lang['ov_une_hostile']      = "Una ";
$lang['ov_hostile']          = " flota de ";
$lang['ov_message']          = "Escribir mensaje";

?>