<?php

$lang['registry']          	= 'Registro';
$lang['form']              	= 'Formulario';
$lang['Register']          	= 'Registro Juego';
$lang['E-Mail']            	= 'Direcci&oacute;n de e-Mail';
$lang['GameName']          	= 'Usuario';
$lang['accept']            	= '<a href="rules.php">Acepto el Reglamento</a>';
$lang['neededpass']	  		= 'Contraseña';
$lang['signup']		   		= 'Registrarse';

$lang['mail_welcome']      	= 'Muchas gracias por inscribirte en nuestro servidor. \n Tu contraseña es: {password} \n\n ¡Disfrutá eljuego! \n {gameurl}';
$lang['mail_title']        	= 'Registro en XNova';
$lang['thanksforregistry'] 	= 'Gracias por registrarte';

$lang['sender_message_ig'] 	= 'Admin';
$lang['subject_message_ig']	= 'Bienvenido';
$lang['text_message_ig']   	= '¡Bienvenido a XG Proyect!<p>Al comenzar, construye una mina de Metal.<br />Para hacerlo, haz click en el enlace "Edificios" en la izquierda, y dale a "construir" a la derecha de la mina de metal.<br />Ahora tienes algo de tiempo para conocer más cosas del juego.<p>Podrás encontrar ayuda:<br />En el <a href=\"http://www.xtreme-gamez.com.ar/foros\" target=\"_blank\">Foro</a><br />Ahora, tu mina debería estar acabada.<br />Como no producen nada sin energía, deberías construir una Planta de energía solar, vuelve a Edificios, y elige construir la Planta de energía solar.<p>Para ver todas las naves, estructuras defensivas, edificios e investigaciones que puedes investigar, puedes echarle un vistazo al árbol de tecnología en "Tecnología" en el menú izquierdo.<p>Ahora ya puede empezar la conquista del universo... ¡Buena suerte!';

$lang['error_mail']        	= '¡Correo electr&oacute;nico inv&aacute;lido!<br />';
$lang['error_character']   	= '¡Error en el nombre del jugador!<br />';
$lang['error_charalpha']   	= '¡El nombre de usuario debe contener caracteres alfanum&eacute;ricos!<br />';
$lang['error_password']    	= '¡La contrase&ntilde;a debe tener al menos 4 caracteres!<br />';
$lang['error_rgt']         	= '¡Debe aceptar nuestros términos y condiciones de uso!<br />';
$lang['error_userexist']   	= '¡El jugador ya existe, seleccione otro!<br />';
$lang['error_emailexist']  	= '¡El email ya existe, por favor seleccione otro!<br />';
$lang['error_mailsend']    	= '¡Un error se produjo en el env&iacute;o del e-mail! Su contrase&ntilde;a es:';
$lang['error_raza']   		= 'No has seleccionado ninguna raza! ';
$lang['Race']               = 'Choisissez votre race';
$lang['id_race_1']           = 'Humano';
$lang['id_race_2']           = 'Alien';
$lang['id_race_3']           = 'Predator';
$lang['id_race_4']           = 'Dark';

$lang['reg_welldone']      	= '¡Registro completado con éxito!';

?>