<?php         

$lang['Search_in_all_game'] 	= "Buscar en el universo";
$lang['Player_name'] 		= 'Nombre del jugador';
$lang['Planet_name'] 		= 'Nombre del planeta';
$lang['Alliance_tag'] 		= 'Etiqueta de la alianza';
$lang['Alliance_name'] 		= 'Nombre de la alianza';
$lang['Search'] 		= 'Buscar';
$lang['Name'] 			= 'Nombre';
$lang['write_a_messege'] 	= 'Escribir un mensaje';
$lang['buddy_request'] 		= 'Solicitud de compaero';
$lang['Alliance'] 		= 'Alianza';
$lang['Planet'] 		= 'Planeta';
$lang['Coordinated'] 		= 'Coordenadas';
$lang['Position'] 		= 'Posicin';
$lang['Tag'] 			= 'Etiqueta';
$lang['Members'] 		= 'Miembros';
$lang['Points'] 		= 'Puntos';

?>