<?php

$lang['stat_title']    = "Estadisticas";
$lang['stat_show']     = "Mostrar";
$lang['stat_by']       = "por";
$lang['stat_range']    = "Posicion";

$lang['stat_player']   = "Jugador";
$lang['stat_allys']    = "Alianza";
$lang['stat_main']     = "General";
$lang['stat_fleet']    = "Flota";
$lang['stat_research'] = "Investigaciones";
$lang['stat_building'] = "Edificios";
$lang['stat_defenses'] = "Defensas";

$lang['Position']      = "Posicion";
$lang['Difference']    = "Diferencia";
$lang['Player']        = "Jugador";
$lang['Alliance']      = "Alianza";
$lang['Points']        = "Puntos";
$lang['Members']       = "Miembros";
$lang['PerMember']     = "Por Miembro";
$lang['Ecrire']        = "Escribir un mensaje";


?>