<?php

$lang['user_level'] = array (
	'0' => 'Jugador',
	'1' => 'Moderador',
	'2' => 'Operador',
	'3' => 'Administrador',
);

$lang['sys_phalanx'] 					= "Phalanx";
$lang['sys_overview'] 					= "Vision General";
$lang['mod_marchand'] 					= "Mercante";
$lang['sys_moon'] 					= "Luna";
$lang['sys_error'] 					= "Error";
$lang['sys_no_vars'] 					= "No es encuentra el fichero vars.php , por favor contacta con el Administrador";
$lang['sys_attacker_lostunits'] 			= "El atacante ha perdido un total de %s unidades.";
$lang['sys_defender_lostunits'] 			= "El defensor ha perdido un total de %s unidades.";
$lang['sys_gcdrunits'] 					= "Un campo de escombros conteniendo %s unidades de %s et %s unidades de %s en la orbita del planeta.";
$lang['sys_moonproba'] 					= "la probabilidad de crear una luna es ed : %d %% ";
$lang['sys_moonbuilt'] 					= "Una luna hace su aparicion cerca del planeta %s [%d:%d:%d] !";
$lang['sys_attack_title']    				= "Las flotas se enfrentan en %s :";
$lang['sys_attack_attacker_pos'] 			= "Atacante %s [%s:%s:%s]";
$lang['sys_attack_techologies'] 			= "Armas: %d %% Escudo: %d %% blindaje: %d %% ";
$lang['sys_attack_defender_pos'] 			= "Defensor %s [%s:%s:%s]";
$lang['sys_ship_type'] 					= "Tipo";
$lang['sys_ship_count'] 				= "Nombre";
$lang['sys_ship_weapon'] 				= "Armas";
$lang['sys_ship_shield'] 				= "Escudo";
$lang['sys_ship_armour'] 				= "blindaje";
$lang['sys_destroyed'] 					= "Destruido!";
$lang['sys_attack_attack_wave'] 			= "La flota atacante dispara con una fuerza total de %s sobre el defensor. Los escudos del defensor absorven %s puntos de daño.";
$lang['sys_attack_defend_wave'] 			= "La flota defensora dispara con una fuerza total de %s sobre el atacante. Los escudos del atacante absorven %s puntos de daño.";
$lang['sys_attacker_won'] 				= "El atacante ha ganado la batalla";
$lang['sys_defender_won'] 				= "El defensor ha ganado la batalla";
$lang['sys_both_won'] 					= "La batalla termino en empate";
$lang['sys_stealed_ressources'] 			= "consigue %s unidades de %s, %s unidades de %s Y %s unidades de %s.";
$lang['sys_rapport_build_time'] 			= "Reporte generado en %s segundos";
$lang['sys_mess_tower'] 				= "Torre de control";
$lang['sys_mess_attack_report'] 			= "Reporte de batalla";
$lang['sys_spy_maretials'] 				= "Recursos en";
$lang['sys_spy_fleet'] 					= "Flota";
$lang['sys_spy_defenses'] 				= "Defensas";
$lang['sys_mess_qg'] 					= "Cuartel General";
$lang['sys_mess_spy_report'] 				= "Reporte de espionaje";
$lang['sys_mess_spy_lostproba'] 			= "Probabilidade de detección de la flota de espionaje : %d %% ";
$lang['sys_mess_spy_control'] 				= "Control Espacial";
$lang['sys_mess_spy_activity'] 				= "Actividad de espionaje";
$lang['sys_mess_spy_ennemyfleet'] 			= "Una flota enemiga del planeta";
$lang['sys_mess_spy_seen_at'] 				= "fue vista cerca de tu planeta";
$lang['sys_mess_spy_destroyed'] 			= "Tu flota de espionaje ha sido destruida";
$lang['sys_object_arrival'] 				= "llega al planeta";
$lang['sys_stay_mess_stay'] 				= "Estacionamiento de flota";
$lang['sys_stay_mess_start'] 				= "tu flota llega al planeta";
$lang['sys_stay_mess_end'] 				= " y ofrece los siguientes recursos : ";
$lang['sys_adress_planet'] 				= "[%s:%s:%s]";
$lang['sys_stay_mess_goods'] 				= "%s : %s, %s : %s, %s : %s";
$lang['sys_colo_mess_from'] 				= "Colonización";
$lang['sys_colo_mess_report'] 				= "Reporte de colonización";
$lang['sys_colo_defaultname'] 				= "Colonia";
$lang['sys_colo_arrival'] 				= "El colonizador llega a las cordenadas ";
$lang['sys_colo_maxcolo'] 				= ", pero, por desgracia, es imposible colonizar, no puede tener más";
$lang['sys_colo_allisok'] 				= ", 	los colonos están comenzando a construir una nueva colonia.";
$lang['sys_colo_badpos']  				= ", 	los colonos han encontrado un entorno propicio para la extensión de su imperio. Decidieron dar marcha atrás totalmente asqueado...";
$lang['sys_colo_notfree'] 				= ", 	los colonos no han encontrado un planeta con estos detalles. Ellos se ven obligados a dar marcha atrás completamente desmoralizados...";
$lang['sys_colo_planet']  				= " planeta ";
$lang['sys_expe_report'] 				= "Reporte de expedicion";
$lang['sys_recy_report'] 				= "Reporte de reciclaje";
$lang['sys_expe_blackholl_1'] 				= "La flota fue arrastrada hacia un agujero negro, esta parcialmente destruida.";
$lang['sys_expe_blackholl_2'] 				= "La flota fue arrastrada hacia un agujero negro, y fue completamente destruida!";
$lang['sys_expe_nothing_1'] 				= "Tus exploradores tomaron grandes fotos. Pero no han encontrado recursos";
$lang['sys_expe_nothing_2'] 				= "Tus exploradores han pasado todo el tiempo en el área seleccionada. Pero no han encontrado nada.";
$lang['sys_expe_found_goods'] 				= "La flota ha descubierto una nave no tripulada! <br> Su exploradores se han recuperado %s de %s, %s de %s, %s de %s y %s de %s.";
$lang['sys_expe_found_ships'] 				= "Tus exploradores han encontrado un escuadron abandonados, lo dominaron y vienen de regreso. <br> Escuadron:";
$lang['sys_expe_back_home'] 				= "Tu expedición regresó al hangar.";
$lang['sys_mess_transport'] 				= "Flota de Transporte";
$lang['sys_tran_mess_owner'] 				= "Una de tus flota llega a %s %s y entrega su mercancía: %s de %s, %s de %s y %s de %s.";
$lang['sys_tran_mess_user']  				= "Hallada una flota de% s% s% s llega en su libro% s% s% s unidades, las unidades de% s% s% s% s unidades.";
$lang['sys_mess_fleetback'] 				= "Vuelta de la flota";
$lang['sys_tran_mess_back'] 				= "Una flota regreso al planeta % s% s. La flota no entrego recursos.";
$lang['sys_recy_gotten'] 				= "Usted ha recogido las unidades de% s% s% s% s unidades";
$lang['sys_notenough_money'] 				= "No tienes suficientes recursos para contruir una % s. Tienes %s de %s, %s de %s y %s de %s y el costo de la construcción era %s de %s, %s de %s y %s de %s";
$lang['sys_nomore_level'] 				= "Intentas destruir un edificio ( %s ).";
$lang['sys_buildlist'] 					= "Lista de construcion";
$lang['sys_buildlist_fail'] 				= "Construcion imposible";
$lang['sys_gain'] 					= "Beneficios";
$lang['sys_perte_attaquant'] 				= "Parte Atacante";
$lang['sys_perte_defenseur'] 				= "Parte Defensor";
$lang['sys_debris'] 					= "Escombros";
$lang['sys_noaccess'] 					= "Acceso denegado";
$lang['sys_noalloaw'] 					= "No estas acreditado para ver esta pagina";
$lang['sys_request_ok'] 				= "Su peticion ha sido enviada!";
$lang['sys_ok'] 					= "Aceptar";
$lang['sys_destruc_title']    				= "Probabilidad de destruir luna %s :";
$lang['sys_mess_destruc_report'] 			= "Reporte de Destruccion";
$lang['sys_destruc_lune'] 				= "La probabilidad de destruir la luna es de : %d %% ";
$lang['sys_destruc_rip'] 				= "La probabilidad de que sean destruidas las estrellas de la muerte es de : %d %% ";
$lang['sys_destruc_stop'] 				= "El defensor ha conseguido detener la destruccion de luna";
$lang['sys_destruc_mess1'] 				= "Las estrellas de la muerte disparan el graviton a la orbita de la luna";
$lang['sys_destruc_mess'] 				= "Una flota del planeta %s [%d:%d:%d] se dirige a la luna del planeta [%d:%d:%d]";
$lang['sys_destruc_echec'] 				= ". Los temblores empiezan a sacudir la superficie de la luna, pero algo sale mal, el graviton en las estrellas de la muerte tambien provoca temblores y las estrellas de la muerte vuelan en mil pedazos.";
$lang['sys_destruc_reussi'] 				= ", Los temblores empiezan a sacudir la superficie de la luna, despues de unos instantes la luna no soporta mas y vuela en mil pedazos, mision cumplida, la flota vuelve al planeta de origen.";
$lang['sys_destruc_null'] 				= ", Las estrellas de la muerten no generan el poder necesario, la mision falla y las naves vuelven de regreso.";
$lang['ov_fleet']            				= "flotas";
$lang['ov_une']              				= "Una de tus ";
$lang['ov_vennant']          				= " se dirige ";
$lang['ov_planet_to']        				= "desde el planeta ";
$lang['ov_moon_to']          				= "desde la luna ";
$lang['ov_atteint']          				= " hacia ";
$lang['ov_planet_to_target'] 				= "el planeta ";
$lang['ov_moon_to_target']   				= "a la luna ";
$lang['ov_debris_to_target'] 				= "campo de escombros ";
$lang['ov_explo_to_target']  				= "la posición ";
$lang['ov_mission']          				= ". Con la misión de : ";
$lang['ov_explo_stay']       				= " explorar ";
$lang['ov_explo_mission']    				= ". Con la misión de : ";
$lang['ov_rentrant']         				= " vuelve ";
$lang['ov_planet_from']      				= "del planeta ";
$lang['ov_moon_from']        				= "de la luna ";
$lang['ov_debris_from']     		        	= "del campo de escombros ";
$lang['ov_explo_from']       				= "de la posición ";
$lang['ov_back_planet']      				= " a el planeta ";
$lang['ov_back_moon']        				= " la luna ";
$lang['ov_une_hostile']      				= "Una ";
$lang['ov_hostile']          				= " de ";
$lang['ov_message']          				= "Escribir mensaje";

?>