<?php


$lang['Tech'] = 'Tecnologia';
$lang['Requirements'] = 'Requiere';
$lang['Metal']        = "Metal";
$lang['Crystal']      = "Cristal";
$lang['Deuterium']    = "Deuterio";
$lang['Dark']         = "Materia Oscura";
$lang['Energy']       = "Energ&iacute;a";
$lang['Message']      = "Mensaje";
$lang['level']        = "Nivel";
$lang['treeinfo']     = "[i]";
$lang['comingsoon']   = "Proximamente";
$lang['te_dt_tx_pre'] = "Requisitos";


$lang['type_mission'][1]  = "Ataque";
$lang['type_mission'][2]  = "Ataque grupal";
$lang['type_mission'][3]  = "Transportar";
$lang['type_mission'][4]  = "Estacionar";
$lang['type_mission'][5]  = "Estacionar en Aliado";
$lang['type_mission'][6]  = "Espionaje";
$lang['type_mission'][7]  = "Colonizar";
$lang['type_mission'][8]  = "Reciclar";
$lang['type_mission'][9]  = "Destruir";
$lang['type_mission'][15] = "Expedicion";

// Short names for fight rapport
$lang['tech_rc'] = array (
202 => "Nave peque&ntilde;a de carga",
203 => "Nave grande de carga",
204 => "Cazador ligero",
205 => "Cazador pesado",
206 => "Crucero",
207 => "Nave de batalla",
208 => "Colonizador",
209 => "Reciclador",
210 => "Sonda de espionaje",
211 => "Bombardero",
212 => "Sat&eacute;lite solar",
213 => "Destructor",
214 => "Estrella de la muerte",
215 => "Acorazado",
216 => "Supernova",
217 => "Interceptor",
218 => "Cazador Crucero",
219 => "Transportador",
220 => "Titan",
221 => "Nave Humana",
222 => "Nave Alien",
223 => "Nave Predator",
224 => "Nave Dark",

401 => "Lanzamisiles",
402 => "L&aacute;ser peque&ntilde;o",
403 => "L&aacute;ser grande",
404 => "Ca&ntilde;&oacute;n Gauss",
405 => "Ca&ntilde;&oacute;n i&oacute;nico",
406 => "Ca&ntilde;&oacute;n de plasma",
407 => "C&uacute;pula peque&ntilde;a de protecci&oacute;n",
408 => "C&uacute;pula grande de protecci&oacute;n",
409 => 'Proteccion Planetaria',
410 => "Ca&ntilde;&oacute;n de Fotones",
411 => "Base Espacial",
);

$lang['tech'] = array(
0 => "Construcci&oacute;n",
1 => "Mina de metal",
2 => "Mina de cristal",
3 => "Sintetizador de deuterio",
4 => "Planta de energ&iacute;a solar",
12 => "Planta de fusi&oacute;n",
14 => "F&aacute;brica de Robots",
15 => "F&aacute;brica de Nanobots",
21 => "Hangar",
22 => "Almac&eacute;n de Metal",
23 => "Almac&eacute;n de Cristal",
24 => "Contenedor de deuterio",
31 => "Laboratorio de investigaci&oacute;n",
33 => "Terraformer",
34 => "Dep&oacute;sito de la Alianza",
40 => "Construcciones especiales",
41 => "Base lunar",
42 => "Sensor Phalanx",
43 => "Salto cu&aacute;ntico",
44 => "Silo",
45 => "Super Terraformer",

// Technologies
100 => "Investigaci&oacute;n",
106 => "Tecnolog&iacute;a de espionaje",
108 => "Tecnolog&iacute;a de computaci&oacute;n",
109 => "Tecnolog&iacute;a militar",
110 => "Tecnolog&iacute;a de defensa",
111 => "Tecnolog&iacute;a de blindaje",
113 => "Tecnolog&iacute;a de energ&iacute;a",
114 => "Tecnolog&iacute;a de hiperespacio",
115 => "Motor de combusti&oacute;n",
117 => "Motor de impulso",
118 => "Propulsor hiperespacial",
120 => "Tecnolog&iacute;a l&aacute;ser",
121 => "Tecnolog&iacute;a i&oacute;nica",
122 => "Tecnolog&iacute;a de plasma",
123 => "Red de investigaci&oacute;n intergal&aacute;ctica",
124 => 'Tecnologia de expedicion',
125 => 'Tecnologias Unicas de Humanos',
126 => 'Tecnologias Unicas de Aliens',
127 => 'Tecnologias Unicas de Predators',
128 => 'Tecnologias Unicas de Darks',
129 => 'Tecnologia de Desarrollo',
199 => "Tecnolog&iacute;a de gravit&oacute;n",

200 => "Naves espaciales",
202 => "Nave peque&ntilde;a de carga",
203 => "Nave grande de carga",
204 => "Cazador ligero",
205 => "Cazador pesado",
206 => "Crucero",
207 => "Nave de batalla",
208 => "Colonizador",
209 => "Reciclador",
210 => "Sonda de espionaje",
211 => "Bombardero",
212 => "Sat&eacute;lite solar",
213 => "Destructor",
214 => "Estrella de la muerte",
215 => "Acorazado",
216 => 'SuperNova',
217 => "Interceptor",
218 => "Cazador Crucero",
219 => "Transportador",
220 => "Titan",
221 => "Nave Humana",
222 => "Nave Alien",
223 => "Nave Predator",
224 => "Nave Dark",

400 => "Sistemas de defensa",
401 => "Lanzamisiles",
402 => "L&aacute;ser peque&ntilde;o",
403 => "L&aacute;ser grande",
404 => "Ca&ntilde;&oacute;n Gauss",
405 => "Ca&ntilde;&oacute;n i&oacute;nico",
406 => "Ca&ntilde;&oacute;n de plasma",
407 => "C&uacute;pula peque&ntilde;a de protecci&oacute;n",
408 => "C&uacute;pula grande de protecci&oacute;n",
409 => 'Proteccion Planetaria',
410 => "Ca&ntilde;&oacute;n de Fotones",
411 => "Base Espacial",

502 => "Misil de intercepci&oacute;n",
503 => "Misil interplanetario",
600 => "Oficial",
601 => "Geologo",
602 => "Almirante",
603 => "Ingeniero",
604 => "Tecnocrata",
605 => "Constructor",
606 => "Cientifico",
607 => "Almacenista",
608 => "Defensor",
609 => "Bunker",
610 => "Espia",
611 => "Comandante",
612 => "Destructor",
613 => "General",
614 => "Raider",
615 => "Emperador",
1000 => "Humano",
1001 => "Alien",
1002 => "Predator",
1003 => "Dark",
);

$lang['res']['descriptions'] = array(
1 => "",
2 => "",
3 => "",
4 => "",
12 => "",
14 => "",
15 => "",
21 => "",
22 => "",
23 => "",
24 => "",
31 => "",
33 => "",
34 => "",
41 => "",
42 => "",
43 => "",
44 => "",
45 => "",

106 => "Usando esta tecnolog&iacute;a, puede obtenerse informaci&oacute;n sobre otros planetas.",
108 => "Cuanto m&aacute;s elevado sea el nivel de tecnolog&iacute;a de computaci&oacute;n, m&aacute;s flotas podr&aacute;s controlar simultaneamente. Cada nivel adicional de esta tecnologia, aumenta el numero de flotas en 1.",
109 => "Este tipo de tecnolog&iacute;a incrementa la eficiencia de tus sistemas de armamento. Cada mejora de la tecnolog&iacute;a militar a&ntilde;ade un 10% de potencia a la base de da&ntilde;o de cualquier arma disponible.",
110 => "La tecnolog&iacute;a de defensa se usa para generar un escudo de part&iacute;culas protectoras alrededor de tus estructuras.
Cada nivel de esta tecnolog&iacute;a aumenta el escudo efectivo en un 10% (basado en el nivel de una estructura dada).",
111 => "Las aleaciones altamente sofisticadas ayudan a incrementar el blindaje de una nave a&ntilde;adiendo el 10% de su fuerza en cada nivel a la fuerza base.",
113 => "Entendiendo la tecnolog&iacute;a de diferentes tipos de energ&iacute;a, muchas investigaciones nuevas y avanzadas pueden ser adaptadas. La tecnolog&iacute;a de energ&iacute;a es de gran importancia para un laboratorio de investigaci&oacute;n moderno.",
114 => "Incorporando la cuarta y quinta dimensi&oacute;n en la tecnolog&iacute;a de propulsi&oacute;n, se puede disponer de un nuevo tipo de motor; que es m&aacute;s eficiente y usa menos combustible que los convencionales.",
115 => "Ejecutar investigaciones en esta tecnolog&iacute;a proporciona motores de combusti&oacute;n siempre m&aacute;s rapido, aunque cada nivel aumenta solamente la velocidad en un 10% de la velocidad base de una nave dada.",
117 => "El sistema del motor de impulso se basa en el principio de la repulsi&oacute;n de part&iacute;culas. La materia repelida es basura generada por el reactor de fusi&oacute;n usado para proporcionar la energ&iacute;a necesaria para este tipo de motor de propulsi&oacute;n.",
118 => "Los motores de hiperespacio permiten entrar al mismo a trav&eacute;s de una ventana hiperespacial para reducir dr&aacute;sticamente el tiempo de viaje. El hiperespacio es un espacio alternativo con m&aacute;s de 3 dimensiones.",
120 => "La Tecnolog&iacute;a l&aacute;ser es un importante conocimiento; conduce a la luz monocrom&aacute;tica firmemente enfocada sobre un objetivo. El da&ntilde;o puede ser ligero o moderado dependiendo de la potencia del rayo...",
121 => "La Tecnolog&iacute;a i&oacute;nica enfoca un rayo de iones acelerados en un objetivo, lo que puede provocar un gran da&ntilde;o debido a su naturaleza de electrones cargados de energ&iacute;a.",
122 => "Las armas de plasma son incluso m&aacute;s peligrosas que cualquier otro sistema de armamento conocido, debido a la naturaleza agresiva del plasma.",
123 => "Los cient&iacute;ficos de tus planetas pueden comunicarse entre ellos a trav&eacute;s de esta red.",
124 => "Las naves son equipadas con equipo cientifico para tomar datos en largas expediciones.",
125 => "Tecnologias Unicas de Humanos, Con cada nivel aumenta un 2% los escudos  y poder de ataque de naves y defensas y aumenta 3% la produccion de minas de metal y se tiene acceso a nuevas tecnologias y naves unicas de su raza.",
126 => "Tecnologias Unicas de Aliens, Con cada nivel aumenta un 5% el blindaje de las naves y defensas y las minas de cristal aumentan un 3% su produccion, se tiene acceso a nuevas tecnologias y naves unicas de su raza.",
127 => "Tecnologias Unicas de Predators, Con cada nivel aumenta un 10% el poder de ataque de naves y defensas y se tiene acceso a nuevas tecnologias y naves unicas de su raza.",
128 => "Tecnologias Unicas de Darks, Con cada nivel aumenta un 4% los escudos y blindaje de naves y los sintetizadores de deuterio producen un 3% mas, se tiene acceso a nuevas tecnologias y naves unicas de su raza.",
129 => "La Tecnolog&iacute;a de desarrollo permite aumentar con cada nivel, una cola mas a la cola de construccion de edificios.",
199 => "A trav&eacute;s del disparo de part&iacute;culas concentradas de gravit&oacute;n se genera un campo gravitacional artificial con suficiente potencia y poder de atracci&oacute;n para destruir no solo naves, sino lunas enteras.",

202 => "Las naves peque&ntilde;as de carga son naves muy &aacute;giles usadas para transportar recursos desde un planeta a otro",
203 => "La nave grande de carga es una versi&oacute;n avanzada de las naves peque&ntilde;as de carga, permitiendo as&iacute; una mayor capacidad de almacenamiento y velocidades m&aacute;s altas gracias a un mejor sistema de propulsi&oacute;n.",
204 => "El cazador ligero es una nave maniobrable que puedes encontrar en casi cualquier planeta. El coste no es particularmente alto, pero asimismo el escudo y la capacidad de carga son muy bajas.",
205 => "El cazador pesado es la evoluci&oacute;n logica del ligero, ofreciendo escudos reforzados y una mayor potencia de ataque.",
206 => "Los cruceros de combate tienen un escudo casi tres veces m&aacute;s fuerte que el de los cazadores pesados y m&aacute;s del doble de potencia de ataque. Su velocidad de desplazamiento est&aacute; tambi&eacute;n entre las m&aacute;s r&aacute;pidas jam&aacute;s vista. ",
207 => "Las naves de batalla son la espina dorsal de cualquier flota militar. Blindaje pesado, potentes sistemas de armamento y una alta velocidad de viaje, as&iacute; como una gran capacidad de carga hace de esta nave un duro rival contra el que luchar.",
208 => "Esta nave proporciona lo necesario para ir a donde ning&uacute;n hombre ha llegado antes y colonizar nuevos mundos.",
209 => "Los recicladores se usan para recolectar escombros flotando en el espacio para reciclarlos en recursos &uacute;tiles.",
210 => "Las sondas de espionaje son peque&ntilde;os droides no tripulados con un sistema de propulsi&oacute;n excepcionalmente r&aacute;pido usado para espiar en planetas enemigos.",
211 => "El Bombardero es una nave de prop&oacute;sito especial, desarrollado para atravesar las defensas planetarias m&aacute;s pesadas.",
212 => "Los sat&eacute;lites solares son simples sat&eacute;lites en &oacute;rbita equipados con c&eacute;lulas fotovoltaicas y transmisores para llevar la energ&iacute;a al planeta. Se transmite por este medio a la tierra usando un rayo l&aacute;ser especial.",
213 => "El destructor es la nave m&aacute;s pesada jam&aacute;s vista y posee un potencial de ataque sin precedentes.",
214 => "No hay nada tan grande y peligroso como una estrella de la muerte aproxim&aacute;ndose.",
215 => "El Acorazado es una nave altamente especializada en la intercepci&oacute;n de flotas hostiles.",
216 => "La Super nave de Batalla es la mas poderosa nunca antes creada, con gran poder ofencivo.. que ninguna nave podra resistir a su ataque...",
217 => "El Interceptor tiene una alta velocidad, esta diseado para dar caza inclusive a los destructores.",
218 => "El Cazador Crucero tiene los mejores fuegos rapidos contra las naves mas comunes del espacio.",
219 => "El Transportador puede mover altas cantidades de recursos.",
220 => "El Titan es la nave espacial mas poderosa jamas creada.",
221 => "Nave Humana es...",
222 => "Nave Alien es...",
223 => "Nave Predator es...",
224 => "Nave Dark es...",

401 => "El lanzamisiles es un sistema de defensa sencillo, pero barato.",
402 => "Por medio de un rayo l&aacute;ser concentrado, se puede provocar m&aacute;s da&ntilde;o que con las armas bal&iacute;sticas normales.",
403 => "Los l&aacute;sers grandes posee una mejor salida de energ&iacute;a y una mayor integridad estructural que los l&aacute;sers peque&ntilde;os.",
404 => "Usando una inmensa aceleraci&oacute;n electromagn&eacute;tica, los ca&ntilde;ones gauss aceleran proyectiles pesados.",
405 => "Los ca&ntilde;ones i&oacute;nicos disparan rayos de iones altamente energ&eacute;ticos contra su objetivo, desestabilizando los escudos y destruyendo los componentes electr&oacute;nicos.",
406 => "Los ca&ntilde;ones de plasma liberan la energ&iacute;a de una peque&ntilde;a erupci&oacute;n solar en una bala de plasma. La energ&iacute;a destructiva es incluso superior a la del Destructor.",
407 => "La c&uacute;pula peque&ntilde;a de protecci&oacute;n cubre el planeta con un delgado campo protector que puede absorber inmensas cantidades de energ&iacute;a.",
408 => "La c&uacute;pula grande de protecci&oacute;n proviene de una tecnolog&iacute;a de defensa mejorada que absorbe incluso m&aacute;s energ&iacute;a antes de colapsarse.",
409 => "La maxima proteccion para los planetas",
410 => "Ca&ntilde;&oacute;n de Fotones... ",
411 => "Base Espacial... ",

502 => "Los misiles de intercepci&oacute;n destruyen los misiles interplanetarios.",
503 => "Los misiles interplanetarios destruyen los sistemas de defensa del enemigo.",
);

?>