<?php
// Edited by Anthony for release - 30/06/08 (c)MadnessRed 2008
// Edits
// * Translations
// * New ranks applied
// * Formatting
// End of Edit information


/*
#############################################################################
#  Filename: viewreport.mo
#  Create date: Tuesday, July 08, 2008	 20:02:28
#  Project: Darkness fo Evolution
#  Description: RPG web based game
#
#  Copyright ï¿½ 2008 Madnessred - http://madnessred.co.cc/
#  Copyright ï¿½ 2008 Anthony
#############################################################################
*/

$lang['vr_title'] = "Reporte de Batalla, sistema de reparto";
$lang['viewcr'] = "Ver reportes";
$lang['codeinfo'] = "Esta página te permite ver todos tus reportes de batalla";
$lang['entcode'] = "Introducir codigo";
$lang['View'] = "Ver";
$lang['viewmycr'] = "Mis reportes de combate";


?>
