<?php

//general
$lang['index']				= 'Accueil';
$lang['register']			= 'Inscription';
$lang['forum']				= 'Forum';

/* ------------------------------------------------------------------------------------------ */

//index.php
//case lostpassword
$lang['mail_not_exist'] 		= 'L\'adresse e-mail n\'existe pas !';
$lang['mail_title']			= 'Nouveau mot de passe';
$lang['mail_text']			= 'Votre nouveau mot de passe: ';
$lang['mail_sended']			= 'Votre nouveau mot de passe a été envoyé avec succès !';

//case default
$lang['login_error']			= 'Données entrées incorrectes ! <br /><a href="index.php" target="_top">Retour</a>';

/* ------------------------------------------------------------------------------------------ */

//lostpassword.tpl
$lang['lost_pass_title']		= 'Récupération de mot de passe';
$lang['lost_pass_text'] 		= 'Pour récupérer votre mot de passe, entrez l\'email utilisée à l\'inscription. Vous recevrez un nouveau mot de passe dès que possible.';
$lang['retrieve_pass']			= 'Récupération de mot de passe';
$lang['email']				= 'Adresse e-mail';

//index_body.tpl
$lang['user']				= 'Nom du joueur';
$lang['pass']				= 'Mot de passe';
$lang['remember_pass']			= 'Se rappeler de moi';
$lang['lostpassword']			= 'Mot de passe oublié ?';
$lang['welcome_to']			= 'Bienvenue sur';
$lang['server_description']		= '</strong> est un <strong>jeu de stratégie dans l\'espace</strong> avec <strong>des milliers de joueurs</strong> se combattant partout dans le monde <strong>simultanément</strong> pour devenir le meilleur. Tout ce que vous aurez besoin pour jouer est un navigateur internet.';
$lang['server_register']		= 'S\'enregister !';
$lang['server_message']			= 'Inscrivez-vous et découvrez le monde fantastique de';
$lang['login']				= 'Connexion';

/* ------------------------------------------------------------------------------------------ */

//reg.php
$lang['reg_mail_text_part1']		= 'Nous vous remercions de vous être inscrit au jeu. \n Votre mot de passe est: ';
$lang['reg_mail_text_part2']		= ' \n\n Amusez-vous bien ! \n ';
$lang['register_at']			= 'Inscription à ';
$lang['reg_mail_message_pass']		= 'Merci de vous être inscrit !';
$lang['invalid_mail_adress']		= 'L\'adresse e-mail est invalide !<br />';
$lang['empty_user_field']		= 'Entrer un nom de joueur !<br />';
$lang['password_lenght_error']		= 'Le mot de passe doit contenir 4 caractères au minimum !<br />';
$lang['user_field_no_alphanumeric']	= 'Le nom du joueur doit être composé de caractères alphanumériques !<br />';
$lang['terms_and_conditions']		= 'Vous devez accepter les termes et conditions d\'utilisation !<br />';
$lang['user_already_exists']		= 'Ce nom de joueur est déjà utilisé !<br />';
$lang['mail_already_exists']		= 'Cette adresse e-mail est déjà utilisée !<br />';
$lang['welcome_message_from']		= 'Admin';
$lang['welcome_message_sender']		= 'Admin';
$lang['welcome_message_subject']	= 'Bienvenue';
$lang['welcome_message_content']	= 'Bienvenue sur XG project !<p>Commençons par construire une mine de métal.<br />Pour cela, cliquez sur le lien "Bâtiments" dans le menu à gauche, et cliquez sur "Construire" à droite de la mine de métal.<br />Maintenant vous avez du temps pour en apprendre davantage sur le jeu.<p>Pour plus d\'aide:<br />Aller sur le <a href="http://www.kommunauty.fr/forum/xnova/" target="_blank">forum français des clones d\'Ogame</a><br />A présent, votre mine devrait être terminée.<br />Comme elle ne produit rien sans énergie, vous devriez construire une centrale solaire. Retournez dans le menu "Bâtiments" et choisissez de construire une centrale solaire.<p>Pour voir tous les vaisseaux, structures de défenses, bâtiments et recherches qui peuvent être lancées, jetez un oeil à l\'arbre des technologies dans le menu de gauche.<p>C\'est maintenant l\'heure de commencer votre conquête de l\'univers... Bonne chance !';
$lang['newpass_smtp_email_error']	= '<br><br>Une erreur s\'est produite lors de l\'envoi du courriel. Votre mot de passe est : ';
$lang['reg_completed']			= 'Inscription terminée !';

//registry_form.tpl
$lang['server_message_reg']		= 'Inscrivez-vous et découvrez le monde fantastique de';
$lang['register_at_reg']		= 'Inscription à';
$lang['user_reg']			= 'Nom du joueur';
$lang['pass_reg']			= 'Mot de passe';
$lang['email_reg']			= 'Adresse e-mail';
$lang['register_now']			= 'S\'enregister !';
$lang['accept_terms_and_conditions']	= 'Accepter les termes et conditions d\'utilisation';

?>