<?php

//GENERAL
$lang['not_enough_permissions']				= 'You do not have sufficient permissions';
$lang['adm_cp_title']						= 'Administration Control Panel';
$lang['adm_cp_index']						= 'Index';
$lang['adm_cp_logout']						= 'Logout';

//----------------------------------------------------------------------------//
//activeplanets.php
$lang['ap_there_are']						= 'There are currently  ';
$lang['ap_with_activity']					= ' planet/s where there are activity.';
$lang['ap_active_planets']					= 'Active planets';
$lang['ap_planet']							= 'Planet';
$lang['ap_position']						= 'Position';
$lang['ap_points']							= 'Points';
$lang['ap_activity']						= 'Activity';

//----------------------------------------------------------------------------//
//adminresources.php
$lang['ad_sucess']							= 'Action performed successfully';
$lang['ad_delete_buildings_lvls']			= 'Remove levels to buildings';
$lang['ad_planet_id']						= 'ID of the planet';
$lang['ad_number']							= 'Nº';
$lang['ad_buildings']						= 'Buildings';
$lang['ad_levels']							= 'Number of levels';
$lang['ad_metal_mine']						= 'Metal Mine';
$lang['ad_crystal_mine']					= 'Crystal Mine';
$lang['ad_deuterium_sintetizer']			= 'Deuterium Synthesizer';
$lang['ad_solar_plant']						= 'Solar Plant';
$lang['ad_fusion_plant']					= 'Fusion Reactor';
$lang['ad_robot_factory']					= 'Robotics Factory';
$lang['ad_nano_factory']					= 'Nanite Factory';
$lang['ad_shipyard']						= 'Shipyard';
$lang['ad_metal_store']						= 'Metal Storage';
$lang['ad_crystal_store']					= 'Crystal Storage';
$lang['ad_deuterium_store']					= 'Deuterium Tank';
$lang['ad_laboratory']						= 'Research Lab';
$lang['ad_terraformer']						= 'Terraformer';
$lang['ad_ally_deposit']					= 'Alliance Depot';
$lang['ad_silo']							= 'Missile Silo';
$lang['ad_dlte_lvls']						= 'Eliminate levels';
$lang['ad_delete_defenses']					= 'Eliminate defenses';
$lang['ad_misil_launcher']					= 'Rocket Launcher';
$lang['ad_small_laser']						= 'Light Laser';
$lang['ad_big_laser']						= 'Heavy Laser';
$lang['ad_gauss_canyon']					= 'Gauss Cannon';
$lang['ad_ionic_canyon']					= 'Ion Cannon';
$lang['ad_buster_canyon']					= 'Plasma Turret';
$lang['ad_small_protection_shield']			= 'Small Shield Dome';
$lang['ad_big_protection_shield']			= 'Large Shield Dome';
$lang['ad_interceptor_misil']				= 'Anti-Ballistic Missiles';
$lang['ad_interplanetary_misil']			= 'Interplanetary Missiles';
$lang['ad_dlte_defenses_button']			= 'Eliminate defenses';
$lang['ad_defenses']						= 'Defenses';
$lang['ad_defenses_number']					= 'Number of defenses';
$lang['ad_delete_research_lvls']			= 'Eliminate levels of research';
$lang['ad_research']						= 'Research';
$lang['ad_spy_tech']						= 'Espionage Technology';
$lang['ad_computer_tech']					= 'Computer Technology';
$lang['ad_military_tech']					= 'Weapons Technology';
$lang['ad_defence_tech']					= 'Shielding Technology';
$lang['ad_shield_tech']						= 'Armour Technology';
$lang['ad_energy_tech']						= 'Energy Technology';
$lang['ad_hyperspace_tech']					= 'Hyperspace Technology';
$lang['ad_combustion_tech']					= 'Combustion Drive';
$lang['ad_impulse_motor_tech']				= 'Impulse Drive';
$lang['ad_hyperspace_motor_tech']			= 'Hyperspace Drive';
$lang['ad_laser_tech']						= 'Laser Technology';
$lang['ad_ionic_tech']						= 'Ion Technology';
$lang['ad_buster_tech']						= 'Plasma Technology';
$lang['ad_intergalactic_tech']				= 'Intergalactic Research Network';
$lang['ad_expedition_tech']					= 'Expedition Technology';
$lang['ad_graviton_tech']					= 'Graviton Technology';
$lang['ad_user_id']							= 'Planet ID';
$lang['ad_dlte_resources']					= 'Eliminate resources';
$lang['ad_dlte_resources_button']			= 'Eliminate resources';
$lang['ad_message_alert_darkmatter']		= 'Remember that dark matter is a special case and use the id of the user, it would be best to delete it separately.-';
$lang['ad_dlte_ships']						= 'Remove ships';
$lang['ad_ships']							= 'Ships';
$lang['ad_ships_number']					= 'Number of ships';
$lang['ad_small_ship_cargo']				= 'Small Cargo';
$lang['ad_big_ship_cargo']					= 'Large Cargo';
$lang['ad_light_hunter']					= 'Light Fighter';
$lang['ad_heavy_hunter']					= 'Heavy Fighter';
$lang['ad_crusher']							= 'Cruiser';
$lang['ad_battle_ship']						= 'Battleship';
$lang['ad_colonizer']						= 'Colony Ship';
$lang['ad_recycler']						= 'Recycler';
$lang['ad_spy_sonde']						= 'Espionage Probe';
$lang['ad_bomber_ship']						= 'Bomber';
$lang['ad_solar_satelit']					= 'Solar Satellite';
$lang['ad_destructor']						= 'Destroyer';
$lang['ad_dearth_star']						= 'Deathstar';
$lang['ad_battleship']						= 'Battlecruiser';
$lang['ad_dlte_ships_button']				= 'Remove ships';
$lang['ad_add_lvls_to_buildings']			= 'Add levels to buildings';
$lang['ad_add_lvls']						= 'Add levels';
$lang['ad_add_defenses']					= 'Add defenses';
$lang['ad_add_defenses_button']				= 'Add defenses';
$lang['ad_add_lvls_research']				= 'Add research levels';
$lang['ad_add_resources']					= 'Add resources';
$lang['ad_add_resources_button']			= 'Add resources';
$lang['ad_add_ships']						= 'Add ships';
$lang['ad_add_ships_button']				= 'Add ships';
$lang['ad_add']								= 'Add';
$lang['ad_delete']							= 'Remove';
$lang['ad_resources']						= 'Resources';
$lang['ad_main_title']						= 'Management of resources and technology';

//----------------------------------------------------------------------------//
//banoptions.php
$lang['bo_the_player']						= 'The player ';
$lang['bo_banned']							= ' was correctly banned.';
$lang['bo_unbanned']						= ' was correctly unbanned.';
$lang['bo_ban_player']						= 'Ban player';
$lang['bo_username']						= 'Name of the player';
$lang['bo_reason']							= 'Reason of the ban';
$lang['bo_time']							= 'Time of the ban';
$lang['bo_days']							= 'Days';
$lang['bo_hours']							= 'Hours';
$lang['bo_minutes']							= 'Minutes';
$lang['bo_seconds']							= 'Seconds';
$lang['bo_ban_player_button']				= 'Ban player';
$lang['bo_vacation_mode']					= 'Vacation mode';
$lang['bo_unban_player']					= 'Unban player';
$lang['bo_unban_button']					= 'Unban player';

//----------------------------------------------------------------------------//
//changepassword.php
$lang['cp_change_pass']						= 'Change password';
$lang['cp_player']							= 'Player';
$lang['cp_new_pass']						= 'New password';
$lang['cp_change_pass_button']				= 'Chage key';

//----------------------------------------------------------------------------//
//configstats.php
$lang['cs_title']							= 'Setting the parameters of the statistics';
$lang['cs_point_per_resources_used']		= 'Worth of 1 point statistical';
$lang['cs_resources']						= 'resources';
$lang['cs_users_per_block']					= 'Users per block (min. 10)';
$lang['cs_fleets_on_block']					= 'Update fleets in block';
$lang['cs_yes']								= 'YES';
$lang['cs_no']								= 'NO';
$lang['cs_time_between_updates']			= 'Time between updates of statistics';
$lang['cs_minutes']							= 'Minutes';
$lang['cs_points_to_zero']					= 'Points to "0"';
$lang['cs_access_lvl']						= 'Access level';
$lang['cs_save_changes']					= 'Save the changes';

//----------------------------------------------------------------------------//
//encripter.php
$lang['et_md5_encripter']					= 'Encryption keys (MD5)';
$lang['et_pass']							= 'Password';
$lang['et_result']							= 'Result';
$lang['et_encript']							= 'Encrypt';

//----------------------------------------------------------------------------//
//errors.php
$lang['er_errors']							= ' error/s';
$lang['er_error_list']						= 'Errors list';
$lang['er_dlte_all']						= 'Delete all';
$lang['er_id']								= 'ID';
$lang['er_type']							= 'Type';
$lang['er_data']							= 'Data';
$lang['er_delete']							= 'Delete';

//----------------------------------------------------------------------------//
//messagelist.php
$lang['ml_message_list']					= 'Mensage list';
$lang['ml_page']							= 'Page';
$lang['ml_type']							= 'Type';
$lang['ml_dlte_selection']					= 'Delete selection';
$lang['ml_dlte_since']						= 'Delete from';
$lang['ml_dlte_since_button']				= 'Delete from';
$lang['ml_id']								= 'ID';
$lang['ml_date']							= 'Date';
$lang['ml_from']							= 'From';
$lang['ml_to']								= 'To';
$lang['ml_content']							= 'Content';

//----------------------------------------------------------------------------//
//messall.php
$lang['ma_message_sended']					= '¡Your message has been sent!';
$lang['ma_subject_needed']					= '¡You must enter a subject!';
$lang['ma_send_global_message']				= 'Send global message';
$lang['ma_subject']							= 'Subject';
$lang['ma_message']							= 'Message';
$lang['ma_characters']						= 'Characters';
$lang['ma_none']							= 'None';
$lang['ma_no_text']							= 'No text';
$lang['ma_send']							= 'Send';

//----------------------------------------------------------------------------//
//moonlist.php
$lang['mt_only_one_moon']					= 'There is only one moon';
$lang['mt_there_are']						= 'There is ';
$lang['mt_moons']							= ' moons';
$lang['mt_moon_list']						= 'Moons list';
$lang['mt_id']								= 'ID';
$lang['mt_moon_name']						= 'Name of the moon';
$lang['mt_moon_owner']						= 'Owner';
$lang['mt_moon_galaxy']						= 'Galaxy';
$lang['mt_moon_system']						= 'System';
$lang['mt_moon_planet']						= 'Planet';

//----------------------------------------------------------------------------//
//moonoptions.php
$lang['mo_moon_added']						= 'Moon added successfully.';
$lang['mo_moon_deleted']					= 'Moon successfully removed.';
$lang['mo_add_moons']						= 'AAdd moon';
$lang['mo_planet_id']						= 'ID of the planet';
$lang['mo_moon_name']						= 'Name of the moon';
$lang['mo_add_moon_button']					= 'Add moon';
$lang['mo_dlte_moon']						= 'Delete moon';
$lang['mo_moon_id']							= 'ID of the moon';
$lang['mo_dlte_moon_button']				= 'Delete moon';
$lang['mo_moon']							= 'Moon';

//----------------------------------------------------------------------------//
//optimicedb.php
$lang['od_not_opt']							= 'NOT OPTIMIZED';
$lang['od_opt']								= 'OPTIMIZED';
$lang['od_opt_db']							= 'Optimize the data base';
$lang['od_optimize']						= 'Optimize';

//----------------------------------------------------------------------------//
//onlineusers.php
$lang['ou_not_banned']						= 'No';
$lang['ou_players_connected']				= 'Online players:';
$lang['ou_private_message']					= 'PM';
$lang['ou_user_id']							= 'User (ID)';
$lang['ou_ip_address']						= 'IP';
$lang['ou_alliance']						= 'Alliance';
$lang['ou_points']							= 'Points';
$lang['ou_inactivity']						= 'Inactivity';
$lang['ou_email']							= 'Email';
$lang['ou_vacation_mode']					= 'Vacation mode';
$lang['ou_banned']							= 'Banned';
$lang['ou_planet']							= 'Planet';
$lang['ou_actual_page']						= 'Displaying page';

//----------------------------------------------------------------------------//
//overview.php
$lang['ow_title']							= 'Welcome to XG Proyect';
$lang['ow_welcome_text']					= 'Thank you for choosing XG Proyect. Day by day we work to be the OpenSource OGame Nº1 on the web. Here is a "look" of the overall game. You can make all the changes you want browsing the menu on the left.';
$lang['ow_warnings']						= 'Warnings';
$lang['ow_support']							= 'Support';
$lang['ow_credits']							= 'Credits';
$lang['ow_forum']							= 'Forum';
$lang['ow_proyect_leader']					= 'Proyect Leader';
$lang['ow_principal_contributors']			= 'Principal contributors';
$lang['ow_special_thanks']					= 'Special Thanks';
$lang['ow_install_file_detected']			= 'install/ directory was found. For security reasons, we recommend remove or rename it.';
$lang['ow_config_file_writable']			= 'The config.php file could be written, it is advisable to be placed in chmod 440 (read only).';
$lang['ow_database_errors']					= 'There are errors in your database. You can see them <a href="errors.php">clicking here</a>';
$lang['ow_old_version']						= 'There is a new version available. Click <a href="http://xtreme-gamez.com.ar/foros/showthread.php?t=2126" target="_blanck">here</a> to download it.';
$lang['ow_none']							= 'No warnings';

//----------------------------------------------------------------------------//
//paneladmina.php
$lang['pa_colonies']						= 'Colonies';
$lang['pa_planet']							= 'Planet';
$lang['pa_moon']							= 'Moon';
$lang['pa_research']						= 'Research';
$lang['pa_the_access_level_of']				= 'The level of access of ';
$lang['pa_is_now']							= ' is now ';
$lang['pa_player_data']						= 'Player data requested';
$lang['pa_id']								= 'ID';
$lang['pa_player']							= 'Player';
$lang['pa_ip']								= 'IP';
$lang['pa_email']							= 'E-mail';
$lang['pa_permission']						= 'Permission';
$lang['pa_principal_planet_id']				= '[ID] Main planet';
$lang['pa_position']						= 'Position';
$lang['pa_username']						= 'Name of the player';
$lang['pa_ip_address']						= '[Position] Planet';
$lang['pa_search_player']					= 'Search player';
$lang['pa_search']							= 'Search';
$lang['pa_search_player_by_ip']				= 'Search player by IP';
$lang['pa_player_ip']						= 'IP of the player';
$lang['pa_modify_permission']				= 'Modify permission';
$lang['pa_advance_player_search']			= 'Find detailed information of a player';
$lang['pa_user_management']					= 'User Management';
$lang['pa_detailed_info']					= 'Detail information';

//----------------------------------------------------------------------------//
//planetlist.php
$lang['pl_only_one_planet']					= 'There is only one planet';
$lang['pl_there_are']						= 'There is ';
$lang['pl_planets']							= ' planets';
$lang['pl_list']							= 'Planets list';
$lang['pl_id']								= 'ID';
$lang['pl_name']							= 'Name of the planet';
$lang['pl_galaxy']							= 'Galaxy';
$lang['pl_system']							= 'System';
$lang['pl_planet']							= 'Planet';

//----------------------------------------------------------------------------//
//settings.php
$lang['se_server_parameters']				= 'Server Parameters';
$lang['se_name']							= 'Name';
$lang['se_lang']							= 'Language';
$lang['se_general_speed']					= 'General speed';
$lang['se_normal_speed']					= 'x2500 (normal speed)';
$lang['se_normal_speed_resoruces']			= 'x1 (normal speed)';
$lang['se_fleet_speed']						= 'Speed of the fleet';
$lang['se_resources_producion_speed']		= 'Production speed';
$lang['se_forum_link']						= 'Forum link';
$lang['se_server_op_close']					= 'Server status (on/off)';
$lang['se_server_status_message']			= 'Server status message';
$lang['se_server_planet_parameters']		= 'Parameters of the new planets';
$lang['se_initial_fields']					= 'Initial areas';
$lang['se_fields']							= 'Fields';
$lang['se_per_hour']						= 'Hourly';
$lang['se_metal_production']				= 'Production of metal';
$lang['se_crystal_production']				= 'Production of crystal';
$lang['se_deuterium_production']			= 'Production of deuterium';
$lang['se_energy_production']				= 'Energy Production';
$lang['se_several_parameters']				= 'Several parameters';
$lang['se_title_admins_protection']			= 'Check the box to activate the protection and prevent the administrators and moderators receive attacks or any other action of the fleets.';
$lang['se_admin_protection']				= 'Admins / mods protection';
$lang['se_debug_mode']						= 'Debug mode';
$lang['se_save_parameters']					= 'Save parameters';

//----------------------------------------------------------------------------//
//ShowFlyingFleets.php
$lang['ff_flying_fleets']					= 'Fleets in flight';
$lang['ff_id']								= 'ID';
$lang['ff_ammount']							= 'Quantity';
$lang['ff_mission']							= 'Mission';
$lang['ff_beginning']						= 'Start';
$lang['ff_departure']						= 'From';
$lang['ff_departure_hour']					= 'Departure time';
$lang['ff_objective']						= 'Destiny';
$lang['ff_arrival']							= 'Objective';
$lang['ff_hold_position']					= 'Maintain position';
$lang['ff_arrival_hour']					= 'Arrival time';

//----------------------------------------------------------------------------//
//statbuilder.php
$lang['sb_top_memory']						= 'Peak memory: %p KB / máx. %m KB <br>';
$lang['sb_final_memory']					= 'Memory consumed at the end: %e KB / máx. %m KB<br>';
$lang['sb_start_memory']					= 'Memory consumed at the beginning: %i KB / máx. %m KB<br>';
$lang['sb_stats_update']					= 'Stats updated in: %t seconds<br>';
$lang['sb_users_per_block']					= 'Number of users per block: %n<br>';
$lang['sb_using_fleet_array']				= 'Using array of fleets in flight<br>';
$lang['sb_using_fleet_query']				= 'Using a query to the base of<br> data for the fleet user<br>';
$lang['sb_stats_updated']					= 'Updated statistics. <br>Resume:<br>';

//----------------------------------------------------------------------------//
//userlist.php
$lang['ul_sure_you_want_dlte']				= '¿You sure you want to remove ';
$lang['ul_yes']								= 'Yes';
$lang['ul_no']								= 'No';
$lang['ul_player_list']						= 'Player list';
$lang['ul_id']								= 'ID';
$lang['ul_user']							= 'User';
$lang['ul_email']							= 'E-mail';
$lang['ul_reg_ip']							= 'Reg IP';
$lang['ul_last_ip']							= 'Last IP';
$lang['ul_register_date']					= 'Registration date';
$lang['ul_last_visit']						= 'Last visit';
$lang['ul_state']							= 'State';
$lang['ul_delete']							= 'Delete';
$lang['ul_there_are']						= 'There is a';
$lang['ul_total_players']					= 'Total players';

//----------------------------------------------------------------------------//
//menu.php
$lang['mu_general']							= 'General';
$lang['mu_connected']						= 'On-line';
$lang['mu_settings']						= 'Configuration';
$lang['mu_global_message']					= 'Global message';
$lang['mu_reset_universe']					= 'Reboot Universe';
$lang['mu_reset_universe_confirmation']		= 'When you press OK, restart your universe to zero. The accounts will not be deleted. This operation can not be reversed, and it is your responsibility to make a backup of the database.';
$lang['mu_users_settings']					= 'Users settings';
$lang['mu_add_delete_resources']			= 'Add/remove resources';
$lang['mu_change_pass']						= 'Change password';
$lang['mu_stats_options']					= 'Statistics options';
$lang['mu_manage_users']					= 'Manage Users';
$lang['mu_ban_options']						= 'Ban options';
$lang['mu_moon_options']					= 'Moons options';
$lang['mu_observation']						= 'Observation';
$lang['mu_flying_fleets']					= 'Fleets in flight';
$lang['mu_user_list']						= 'Player list';
$lang['mu_moon_list']						= 'List of moons';
$lang['mu_mess_list']						= 'Message list';
$lang['mu_planet_list']						= 'List of planets';
$lang['mu_error_list']						= 'List of errors';
$lang['mu_active_planets']					= 'Active planets';
$lang['mu_tools']							= 'Tools';
$lang['mu_md5_encripter']					= 'MD5 encryption';
$lang['mu_optimize_db']						= 'Optimize database';
$lang['mu_manual_points_update']			= 'Update manual points';
$lang['mu_mpu_confirmation']				= 'The points update is automatic, however you can do it manually if you wish, are you sure you want to continue?';
?>