<?php

$lang['adm_usr_level'][0] = "Jugador";
$lang['adm_usr_level'][1] = "Operador";
$lang['adm_usr_level'][2] = "Moderador";
$lang['adm_usr_level'][3] = "Administrador";
$lang['adm_usr_genre']['M'] = "Hombre";
$lang['adm_usr_genre']['F'] = "Mujer";

// Cofiguracion
$lang['panel_mainttl'] = "Panel de Administracion";
// Admin Panel A Template 1
$lang['adm_panel_mnu'] = "Encontrar un jugador";
$lang['adm_panel_ttl'] = "Tipo de bsqueda";
$lang['adm_search_pl'] = "Encontrar un jugador";
$lang['adm_search_ip'] = "Buscar IP";
$lang['adm_stat_play'] = "Estadsticas de un jugador";
$lang['adm_mod_level'] = "Modifquese el acceso";

$lang['adm_player_nm'] = "Nombre del jugador";
$lang['adm_ip']        = "Los jugadores utilizando";
$lang['adm_plyer_wip'] = "Los jugadores con IP";
$lang['adm_frm1_id']   = "ID";
$lang['adm_frm1_name'] = "Nombre";
$lang['adm_frm1_ip']   = "IP";
$lang['adm_frm1_mail'] = "E-mail";
$lang['adm_frm1_acc']  = "Accesos";
$lang['adm_frm1_gen']  = "Genero";
$lang['adm_frm1_main'] = "ID del Planeta";
$lang['adm_frm1_gpos'] = "Posicion";
$lang['adm_mess_lvl1'] = "El nivel de acceso";
$lang['adm_mess_lvl2'] = "es ahora ";
$lang['adm_colony']    = "Colonia";
$lang['adm_planet']    = "Planeta";
$lang['adm_moon']      = "Luna";
$lang['adm_technos']   = "Investigacin y desarrollo";
$lang['adm_bt_search'] = "Bsqueda";
$lang['adm_bt_change'] = "Cambiar";
?>