<?php

$lang['adm_usr_level'][0] = "Jugador";
$lang['adm_usr_level'][1] = "Moderador";
$lang['adm_usr_level'][2] = "Operador";
$lang['adm_usr_level'][3] = "Administrador";
$lang['adm_usr_genre']['M'] = "Hombre";
$lang['adm_usr_genre']['F'] = "Mujer";

// Admin Strings
$lang['panel_mainttl'] = "Panel de Administrador";
// Admin Panel A Template 1
$lang['adm_panel_mnu'] = "Panel de Administracion";
$lang['adm_panel_ttl'] = "Tipo de investigación";
$lang['adm_search_pl'] = "Encontrar un jugador";
$lang['adm_search_ip'] = "Buscar IP";
$lang['adm_stat_play'] = "Estadísticas de un jugador";
$lang['adm_mod_level'] = "Modifíquese el acceso";

$lang['adm_player_nm'] = "Nombre del Jugador";
$lang['adm_ip']        = "Los jugadores utilizando";
$lang['adm_plyer_wip'] = "Los jugadores con IP";
$lang['adm_frm1_id']   = "ID";
$lang['adm_frm1_name'] = "Nombre";
$lang['adm_frm1_ip']   = "IP";
$lang['adm_frm1_mail'] = "E-mail";
$lang['adm_frm1_acc']  = "Acceso";
$lang['adm_frm1_gen']  = "Genero";
$lang['adm_frm1_main'] = "ID del Planeta";
$lang['adm_frm1_gpos'] = "Posicion";
$lang['adm_mess_lvl1'] = "El nivel de acceso";
$lang['adm_mess_lvl2'] = "es ahora ";
$lang['adm_colony']    = "Colonias";
$lang['adm_planet']    = "Planeta";
$lang['adm_moon']      = "Luna";
$lang['adm_technos']   = "Investigación y desarrollo";
$lang['adm_bt_search'] = "Busqueda";
$lang['adm_bt_change'] = "Cambiar";


$lang['mats_titel'] = "El cambio de planeta";
$lang['mats_utitel'] = "Añadiendo y eliminando el material";
$lang['mats_add'] = "Agregar";
$lang['mats_del'] = "Eliminar";
$lang['mats_ress'] = "Recursos";
$lang['mats_ship'] = "Flota";
$lang['mats_building'] = "Estructuras";
$lang['mats_research'] = "Investigaciones";
$lang['mats_def'] = "Defensas";
?>
