<?php

$lang['mlst_title']       = "Lista de Mensajes";
$lang['mlst_mess_del']    = "Borrar mensaje (s)";
$lang['mlst_hdr_page']    = "Pagina";
$lang['mlst_hdr_title']   = " ) mensajes:";
$lang['mlst_hdr_prev']    = "[ &lt;- ]";
$lang['mlst_hdr_next']    = "[ -&gt; ]";
$lang['mlst_hdr_id']      = "ID";
$lang['mlst_hdr_type']    = "Tipo";
$lang['mlst_hdr_time']    = "Hora";
$lang['mlst_hdr_from']    = "De";
$lang['mlst_hdr_to']      = "para";
$lang['mlst_hdr_text']    = "Contenido";
$lang['mlst_hdr_action']  = "Seleccionar";
$lang['mlst_del_mess']    = "Borrar";
$lang['mlst_bt_delsel']   = "Borrar seleccion";
$lang['mlst_bt_deldate']  = "Borrar desde";
$lang['mlst_hdr_delfrom'] = "Borrar desde";
$lang['mlst_mess_typ__0'] = "Espionaje";
$lang['mlst_mess_typ__1'] = "Jugador";
$lang['mlst_mess_typ__2'] = "Alianza";
$lang['mlst_mess_typ__3'] = "Ataque";
$lang['mlst_mess_typ__4'] = "Exploracion";
$lang['mlst_mess_typ__5'] = "Transporte";
$lang['mlst_mess_typ_15'] = "Expedicion";
$lang['mlst_mess_typ_99'] = "Lista de Construcciones";

?>