<?php

$lang['adm_opt_title']         = "Configuracion del Servidor";
$lang['adm_opt_game_settings'] = "Parametros de Servidor";
$lang['adm_opt_game_name']     = "Nombre del Juego";
$lang['adm_opt_game_gspeed']   = "Juego Velocidad <br> (normal = 2500)";
$lang['adm_opt_game_fspeed']   = "Velocidad flotas <br> (normal = 2500)";
$lang['adm_opt_game_pspeed']   = "Producción velocidad <br> (normal = 1)";
$lang['adm_opt_game_forum']    = "Direccion del foro";
$lang['adm_opt_game_copyrigh'] = "Copyright";
$lang['adm_opt_game_online']   = "Estado On-line";
$lang['adm_opt_game_offreaso'] = "La razón para Off-line";
$lang['adm_opt_plan_settings'] = "Parametros de Planeta";
$lang['adm_opt_plan_initial']  = "Tamaño del Planeta Principal";
$lang['adm_opt_plan_base_inc'] = "Ingresos basicos de ";
$lang['adm_opt_game_debugmod'] = "Modo debug";
$lang['adm_opt_game_oth_info'] = "Otro tipo de información";
$lang['adm_opt_game_oth_bann'] = "Mostrar marco pancartas perfil";
$lang['adm_opt_game_oth_news'] = "Mostrar marco Noticias";
$lang['adm_opt_game_oth_chat'] = "Chat muestran exterior";
$lang['adm_opt_game_oth_adds'] = "Google ADS";
$lang['adm_opt_game_oth_lstc'] = "Última coordenadas planeta madre";
$lang['adm_opt_game_oth_gala'] = "Galaxia";
$lang['adm_opt_game_oth_syst'] = "Sistema";
$lang['adm_opt_game_oth_plan'] = "Planeta";
$lang['adm_opt_btn_save']      = "Guardar Cambios";
$lang['adm_opt_warning1']      = "La biblioteca GD su servidor Apache se debe activar!";
$lang['adm_opt_menu_link_enable']      = "Activar vínculo personalizables? <br> (1 = sí, 0 = no)";  
$lang['adm_opt_menu_link_text']      = "Nombre enlace <br> (si activado)"; 
$lang['adm_opt_menu_link_url']      = "La URL del vínculo <br> (si está activado)"; 
$lang['adm_opt_control_pages']      = "Compruebe las páginas que aparecen en el menú"; 
$lang['enable_the_anounces']      = "Mostrar anuncios? <br> (Sí = 1, n = 0)"; 
$lang['enable_the_marchand']      = "Mostrar el comerciante? <br> (Sí = 1, n = 0)"; 
$lang['enable_the_notes']      = "Ver notas? <br> (Sí = 1, n = 0)"; 
$lang['multi_bot_settings']      = "Configuración Bot anti-multicomptes"; 
$lang['bot_name_multi']      = "Nombre bot <br> (que se mostrará en la picota)"; 
$lang['bot_adress_multi']      = "Dirección de respuesta el bot <br> (que se mostrará en la picota)"; 
$lang['bot_ban_duration']      = "Duración de la prohibición bot <br> (días)"; 
$lang['bot_active']      = "La activación del bot <br> (1 = activa, 0 = inactiva) <br> Por defecto, el robot está desactivado."; 
$lang['stat_settings_desc']      = "Reglage estadísticas";
$lang['stat_desc']      = "1 Punto = ";
$lang['stat_units']      = "de los recursos gastados";
$lang['banner']      = "Banear";
$lang['source_banner']      = "Fuente de <u> PNG </ u> del baneo";
$lang['banner_currently_installed']      = "Banear instalados actualmente";

?>